<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Weeknotes 2 - 8 June 2025 - Zigzaggery</title>
<meta name="description" content="Tired and sad, not sure why...">
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Zigzaggery",
    
    "url": "https:\/\/zigzaggery.space\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/zigzaggery.space\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/zigzaggery.space\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/zigzaggery.space\/post\/2025\/jun\/weeknotes-08\/",
          "name": "Weeknotes 2 8 june 2025"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Weeknotes 2 - 8 June 2025",
  "description" : "Tired and sad, not sure why...",
  "inLanguage" : "en",
  "wordCount":  665 ,
  "datePublished" : "2025-06-08T00:00:00",
  "dateModified" : "2025-06-08T00:00:00",
  "image" : "https:\/\/zigzaggery.space\/",
  "keywords" : [ "Weeknotes" ],
  "mainEntityOfPage" : "https:\/\/zigzaggery.space\/post\/2025\/jun\/weeknotes-08\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/zigzaggery.space\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/zigzaggery.space\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Weeknotes 2 - 8 June 2025" />
<meta property="og:description" content="Tired and sad, not sure why...">
<meta property="og:image" content="https://zigzaggery.space/img/posts/weeknotes-20250608.jpg" />
<meta property="og:url" content="https://zigzaggery.space/post/2025/jun/weeknotes-08/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Zigzaggery" />
<link rel="apple-touch-icon" sizes="180x180" href=" https://zigzaggery.space/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://zigzaggery.space/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://zigzaggery.space/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.133.1">
<link rel="me" href="https://mastodon.social/@elsand">
<link rel="alternate" href="https://zigzaggery.space/index.xml" type="application/rss+xml" title="Zigzaggery">
<script src="https://zigzaggery.space/js/dark-mode.js"></script><script src="https://zigzaggery.space/vendor/lunr/lunr.min.js"></script><script src="https://zigzaggery.space/js/lunr-search.js" data-index="/search.json"></script><link rel="stylesheet" href="/style.min.css">





  




  </head>
  <body>
    
<div class="container fixed-top mw-100">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">

          <a class="navbar-brand fw-bold" href="https://zigzaggery.space/">Zigzaggery</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-baseline">
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="About"
                  href="/about/"> About</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Research"
                  href="/research/"> Research</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Tags"
                  href="/tags/"> Tags</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Mastofeed"
                  href="/mastofeed/"> Mastofeed</a>
              </li>

              
              

              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-moon-stars" role="button"></a>
              </li>

              
              <li class="nav-item search-item">
                <form id="search" class="search" role="search">
                  <label for="search-input" class="bi bi-search search-icon"></label>
                  <input type="search" id="search-input" class="search-input">
                </form>
              </li>
              
            </ul>

            
            <template id="search-heading" hidden
                data-results-none="No results found for “{}”"
                data-results-one="Found one result for “{}”"
                data-results-many="Found 13579 results for “{}”"
            >
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <h1 id="search-title" class="search-title"></h1>
                </div>
              </div>
            </template>

            <template id="search-result" hidden>
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <article class="content post">
                    <h2><a class="summary-title-link"></a></h2>
                    <div class="post-entry"></div>
                    <div class="read-more-section">
                      <h6 class="text-muted link-underline">
                        <a class="read-more-link">
                          Read More
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </h6>
                    </div>
                  </article>
                </div>
              </div>
            </template>
            
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>

    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="post-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                Weeknotes 2 - 8 June 2025
                
              </h1>
              
              

              

              
              
              <span class="post-meta">
  
  
  &nbsp;08 June 2025

  

  

  
</span>


              
              
            </div>
          </div>
          
        </div>
        
        
      </div>
      
    </div>
  </div>
</header>



    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
        
          
            <img src="/img/posts/weeknotes-20250608.jpg" alt="/img/posts/weeknotes-20250608.jpg" class="card-img-bottom rounded img-fluid lazyload">
          
        


        
      </div>
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <p>Tired and sad, not sure why&hellip;</p>
<p>&hellip;so goodbye week, hoping I feel better in the next few days. Hid from the rain. Played some trash golf (practice and competition).  Saw pretty flowers (pictured) when I went for a walk. Rage about world politics and technology companies was strong today, so I guess I&rsquo;ll have to do some serious reading so I can articulate my rage about &ldquo;AI&rdquo; better (while just trying to forget about world politics).</p>
<hr>
<h3 id="reading">Reading:</h3>
<p>Still enjoying Martha Wells&rsquo; <a href="https://marthawells.com/wheel.htm"><em>Wheel of the Infinite</em></a>. It took a turn I really wasn&rsquo;t expecting (and I&rsquo;m not at all sure how it&rsquo;ll resolve).</p>
<p>Received and immediately read <a href="https://www.hup.harvard.edu/books/9780674744431"><em>Unflattening</em></a> by <a href="https://spinweaveandcut.com/about/">Nick Sousanis</a>. I&rsquo;m not sure I&rsquo;ll realise my felt inspiration to draw things out myself, but I will read it again and take in the related notes. It makes good points about communication through text and images, somewhat similar to the way I tried when writing about speech, paralanguage and kinesics. Definitely worthy of more time reading and thinking.</p>
<hr>
<h3 id="golf">Golf:</h3>
<p>I did a tiny bit of practice, which started well and then tapered off into disaster. I played one competition this week, for which my practice did not pay off (as I knifed every chip I tried) combined with pretty awful tee to green shots (with a few excellent ones scattered in just to keep me hooked). I was very tired, not sleeping well at all.</p>
<p>Trying to contain my fear about going to a new course to play another charity day next week with my game in the state it seems to be in right now. Should I practise more? Or should I just wait and see&hellip; not sure, but I expect practising is better than waiting.</p>
<hr>
<h3 id="exercise">Exercise:</h3>
<p>I&rsquo;ve done two home weights sessions since my last physio appointment, which isn&rsquo;t enough, but better than nothing. They were short, but seemingly quite effective (given sore muscles the next day). I should have done more yesterday, but I went for a walk in the sun instead.</p>
<hr>
<h3 id="food">Food:</h3>
<p>I&rsquo;ve cooked some more substantial and interesting meals this week. I really do think I should begin to record some of the things I make somewhere on this site. I don&rsquo;t use recipes, but keeping some kind of record of flavour and ingredient combinations and ideas could be helpful to me (if not to anyone else). More stuff went into the freezer, which is good.</p>
<hr>
<h3 id="garden">Garden:</h3>
<p>I tidied up back and front this week, in an effort to do something useful. It wasn&rsquo;t a great time, but it was ok! The roses continue to flower in spite of the wind and rain. They seem confused about the season. The trees are abandoning their leaves with gusto.</p>
<p>The ravens continue to flop and caw their way around the house in huge numbers. There&rsquo;s a duck that&rsquo;s moved into the neighbourhood. It&rsquo;s very quacky in the morning (which has been making me smile). I would like to meet the duck.</p>
<hr>
<h3 id="adventure">Adventure:</h3>
<p>Nope. Can&rsquo;t really think of anything that fits this category this week. Too tired for adventure.</p>
<hr>
<h3 id="sewing">Sewing:</h3>
<p>Should I just get rid of this section? Not while I&rsquo;m trying to get myself to do the things, no.</p>
<hr>
<h3 id="three-ideas">Three ideas:</h3>
<ul>
<li>Continue golf practice and confidence building</li>
<li>Check skiing stuff for fit and practicality prior to confirming (and paying for) my ski lesson</li>
<li>Continue to dig steps in the side of the well in which I&rsquo;ve found myself&hellip; since it feels like I&rsquo;ve begun to climb upwards in the last day or so</li>
</ul>
<hr>
<p>I got back to golf, but felt demoralised and found it didn&rsquo;t assist my sense of self worth one bit. I didn&rsquo;t build momentum with home weights, but at least I did some. I did not look for skiing preparation advice, but I have found that I can book a private lesson on the right day, which I now need to confirm (once I&rsquo;ve checked I can even get my ski boots on with my nobbly foot and knee brace).</p>

      </article>
    </div>
  </div>

  
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr class="m-0"/>
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
      
      <div class="blog-tags">
        
        <a href="https://zigzaggery.space/tags/weeknotes/">Weeknotes</a>
        
      </div>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
    </div>

    
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">

          
          <div class="col-md-2 ">
            <div class="card-body ">
              
              <img src="/img/author-post-img.jpg" class="img-responsive img-50 img-round" alt="">
            </div>
          </div>
          


          <div class="col-md-10">
            <div class="card-body p-1.1">
              <p class="p-0 m-0"><small class="text-muted">Written By</small></p>
              <p class="card-text fs-5 m-0">
                 
                
                Eleanor Sandry
                

              </p>

               
                <p class="card-text fs-6  m-0">Recovering academic now running free online.</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    

    <div class="col-lg-8 offset-lg-2 col-md-12 offset-md-1 pt-4">
      
      <ul class="list-group list-group-horizontal" style="flex-direction: row">
        
        <li class="list-group-item b-0 p-0">

          <a type="button" class="btn btn-dark" role="button" href="https://zigzaggery.space/post/2025/jun/weeknotes-01/"
            data-toggle="tooltip" data-placement="top" title="Weeknotes 26 May - 1 June 2025">&larr;
            Previous Post</a>
        </li>
        


        
        <li class="list-group-item ms-auto b-0 p-0">
          <a type="button" class="btn btn-dark" role="button" href="https://zigzaggery.space/post/2025/jun/weeknotes-15/"
            data-toggle="tooltip" data-placement="top" title="Weeknotes 9 - 15 June 2025">Next Post
            &rarr;</a>
        </li>
        
      </ul>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
    </div>
  </div>
  
</div>


  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Comments</h3>
        <hr />
      </div>
      <div id="cusdis_thread" data-host="https://cusdis.com"
        data-app-id="27736914-59ca-4868-b876-e8b9f3e90807"
        data-page-id="b696982447589e6eff4d6a74141e5565" data-page-url="https://zigzaggery.space/post/2025/jun/weeknotes-08/"
        data-page-title="Weeknotes 2 - 8 June 2025">
      </div>
      <script>
        var mytheme = localStorage.getItem("dark-mode-storage");
        document.getElementById("cusdis_thread").setAttribute('data-theme',mytheme);
      </script>
      <script async defer src="https://cusdis.com/js/cusdis.es.js"></script>
    </div>
  </div>
<div class="">
  
  
  
  
  

  
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Read More</h3>
        <hr />
      </div>

      
      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://zigzaggery.space/post/2026/jan/weeknotes-25/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">Weeknotes 19 - 25 January 2026</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  25 January 2026

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    The week started well, but I&#39;ve been feeling tired a lot of the time...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/weeknotes-20260125_hu14885469722744801147.jpg" alt="/img/posts/weeknotes-20260125.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://zigzaggery.space/post/2026/jan/weeknotes-18/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">Weeknotes 12 - 18 January 2026</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  18 January 2026

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    Golf and not much else this week...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/weeknotes-20260118_hu8101791466897856391.jpg" alt="/img/posts/weeknotes-20260118.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://zigzaggery.space/post/2026/jan/weeknotes-11/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">Weeknotes 5 - 11 January 2026</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  11 January 2026

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    A couple of away games of golf...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/weeknotes-20260111_hu7635148112378790320.jpg" alt="/img/posts/weeknotes-20260111.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      
    </div>
  </div>
  
  

  

</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          <li>
            <a href="https://mastodon.social/@elsand" title="Mastodon" target="_blank">
              <span class="mx-2">
                <i class="bi bi-mastodon"></i>
              </span>
            </a>
          </li>
          
          <li>
            <a href="" title="RSS">
              <span class="mx-2">
                <i class="bi bi-rss"></i>
              </span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          
          
          <a href="https://zigzaggery.space">Eleanor Sandry</a>
          
          

          &nbsp;&bull;&nbsp;&nbsp;<a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>&nbsp;&nbsp;&bull;&nbsp;
          
          2026
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://zigzaggery.space/">Zigzaggery</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi.</a>&nbsp; Made with ❤ by <a href="https://binovarghese.com">Bino</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://zigzaggery.space/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://zigzaggery.space/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function () { $("pre.chroma").css("padding", "0"); }); </script>

    
  </body>
</html>

