<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>The blog questions challenge - Zigzaggery</title>
<meta name="description" content="I&#39;d never get tagged directly (because I&#39;m pretty sure no-one doing the challenge knows I&#39;m writing), but at least I can respond to the open call...">
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Zigzaggery",
    
    "url": "https:\/\/zigzaggery.space\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/zigzaggery.space\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/zigzaggery.space\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/zigzaggery.space\/post\/2025\/feb\/blog-questions-challenge\/",
          "name": "The blog questions challenge"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "The blog questions challenge",
  "description" : "I\u0027d never get tagged directly (because I\u0027m pretty sure no-one doing the challenge knows I\u0027m writing), but at least I can respond to the open call...",
  "inLanguage" : "en",
  "wordCount":  1254 ,
  "datePublished" : "2025-02-25T00:00:00",
  "dateModified" : "2025-02-25T00:00:00",
  "image" : "https:\/\/zigzaggery.space\/",
  "keywords" : [ "Web, Writing, Life" ],
  "mainEntityOfPage" : "https:\/\/zigzaggery.space\/post\/2025\/feb\/blog-questions-challenge\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/zigzaggery.space\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/zigzaggery.space\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="The blog questions challenge" />
<meta property="og:description" content="I&#39;d never get tagged directly (because I&#39;m pretty sure no-one doing the challenge knows I&#39;m writing), but at least I can respond to the open call...">
<meta property="og:image" content="https://zigzaggery.space/img/posts/blog-questions-challenge.jpg" />
<meta property="og:url" content="https://zigzaggery.space/post/2025/feb/blog-questions-challenge/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Zigzaggery" />
<link rel="apple-touch-icon" sizes="180x180" href=" https://zigzaggery.space/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://zigzaggery.space/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://zigzaggery.space/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.133.1">
<link rel="me" href="https://mastodon.social/@elsand">
<link rel="alternate" href="https://zigzaggery.space/index.xml" type="application/rss+xml" title="Zigzaggery">
<script src="https://zigzaggery.space/js/dark-mode.js"></script><script src="https://zigzaggery.space/vendor/lunr/lunr.min.js"></script><script src="https://zigzaggery.space/js/lunr-search.js" data-index="/search.json"></script><link rel="stylesheet" href="/style.min.css">





  




  </head>
  <body>
    
<div class="container fixed-top mw-100">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">

          <a class="navbar-brand fw-bold" href="https://zigzaggery.space/">Zigzaggery</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-baseline">
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Research"
                  href="/research/"> Research</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Tags"
                  href="/tags/"> Tags</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="About"
                  href="/about/"> About</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Mastofeed"
                  href="/mastofeed/"> Mastofeed</a>
              </li>

              
              

              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-moon-stars" role="button"></a>
              </li>

              
              <li class="nav-item search-item">
                <form id="search" class="search" role="search">
                  <label for="search-input" class="bi bi-search search-icon"></label>
                  <input type="search" id="search-input" class="search-input">
                </form>
              </li>
              
            </ul>

            
            <template id="search-heading" hidden
                data-results-none="No results found for “{}”"
                data-results-one="Found one result for “{}”"
                data-results-many="Found 13579 results for “{}”"
            >
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <h1 id="search-title" class="search-title"></h1>
                </div>
              </div>
            </template>

            <template id="search-result" hidden>
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <article class="content post">
                    <h2><a class="summary-title-link"></a></h2>
                    <div class="post-entry"></div>
                    <div class="read-more-section">
                      <h6 class="text-muted link-underline">
                        <a class="read-more-link">
                          Read More
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </h6>
                    </div>
                  </article>
                </div>
              </div>
            </template>
            
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>

    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="post-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                The blog questions challenge
                
              </h1>
              
              

              

              
              
              <span class="post-meta">
  
  
  &nbsp;25 February 2025

  

  

  
</span>


              
              
            </div>
          </div>
          
        </div>
        
        
      </div>
      
    </div>
  </div>
</header>



    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
        
          
            <img src="/img/posts/blog-questions-challenge.jpg" alt="/img/posts/blog-questions-challenge.jpg" class="card-img-bottom rounded img-fluid lazyload">
          
        


        
      </div>
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <p>I&rsquo;d never get tagged directly (because I&rsquo;m pretty sure no-one doing the challenge knows I&rsquo;m writing), but at least I can respond to the open call&hellip;</p>
<p>&hellip;from <a href="https://localghost.dev/blog/the-blog-questions-challenge/">localghost</a> (who I read)!</p>
<hr>
<h3 id="why-did-you-start-blogging-in-the-first-place">Why did you start blogging in the first place?</h3>
<p>I was never much of a journal writer, with a couple of failed attempts on Blogger to my name, but when I was doing my PhD and began teaching (tutoring) Web Communications in 2009 I realised it was a good time to start a blog for two reasons. The first was to begin setting up a space to link together online profiles for myself and my research. The second was to gain skills in writing for blogs and social media so I could support my students (because Web Comms was all about creating a web presence, including a website or blog and linked Web 2.0 profiles on other platforms).</p>
<p>That blog became more of a website. I did occasionally add a post and I was good at keeping my online CV up to date (updating my About information each year too), but it was too static to be called a blog really. I used the site for a couple of side projects too (serving pages of information behind the scenes).</p>
<p>When I left my lecturing job at the end of 2024 I felt the need to start something new. Part of the reason I wanted to stop teaching people about digital and social media was because I was becoming increasingly disillusioned and annoyed by commercial platforms, yet I still needed to remain on all those platforms to support my students. It was driving me a bit mad. Now I am free! I began to investigate options to move away from Wordpress to a static site in the middle of 2024. By November last year (as I was leaving work) I&rsquo;d worked out how to set myself up with what you see here. My new space is still developing, but I&rsquo;m happy with how it&rsquo;s working out.</p>
<hr>
<h3 id="what-platform-are-you-using-to-manage-your-blog-and-why-did-you-choose-it-have-you-blogged-on-other-platforms-before">What platform are you using to manage your blog and why did you choose it? Have you blogged on other platforms before?</h3>
<p>This site is written in Hugo. I&rsquo;ve used a template I really liked, with some small changes that were <del>carefully programmed</del> hacked together with the help of other people&rsquo;s code. I expect it doesn&rsquo;t all work perfectly and I have a lot of writing to do if I&rsquo;m going to make the Collections area worth reading, but my priority has been writing here regularly, which I have achieved with the help of weeknotes.</p>
<p>I picked Hugo having tried it first, switching to Jekyll and then back to Hugo during my testing of options. In part it was because of the template I found, in part it was because I stumbled upon good resources and other people&rsquo;s blogs with helpful setup notes. It works pretty well with Github pages. I have a writing and publishing workflow which is clunky, but works for me. I&rsquo;m much happier writing here.</p>
<p>I mentioned Blogger and Wordpress above. My old blog/website was on <a href="https://edublogs.org/">Edublogs</a> which uses Wordpress. That host made sense at the time (in 2009) when my site was about higher education teaching and research. The site still exists for now, but I&rsquo;ll probably be taking it down later this year (or at least switching to free hosting there). The Wordpress interface was overkill for me. I just wanted to keep things simple, hence the move to a static site where I write my posts in markdown (and publish with my probably super-clunky process that I seem to find calming).</p>
<p>By moving to this new site I have freed myself up to write about whatever I want&hellip; and it turns out that for the time being at least that isn&rsquo;t research (robots and AI)! At the moment I&rsquo;m all about <em>life</em> and the things I am doing now.</p>
<hr>
<h3 id="how-do-you-write-your-posts-for-example-in-a-local-editing-tool-or-in-a-paneldashboard-thats-part-of-your-blog">How do you write your posts? For example, in a local editing tool, or in a panel/dashboard that’s part of your blog?</h3>
<p>I write my posts in markdown using <a href="https://iwaki.info/markdown-editor-mac/en/index.html">Markdown Editor</a> written by Satoshi Iwaki on my Macbook. This is a very simple editor, but it does exactly what I want and is easy to use. I publish my site via Github pages to a URL I chose that makes sense to me, but kept costs down when purchased for the long term.</p>
<hr>
<h3 id="when-do-you-feel-most-inspired-to-write">When do you feel most inspired to write?</h3>
<p>Currently I am mostly movitated to keep my weeknotes streak. I&rsquo;m sometimes late with a weeknote (Tuesday is the latest I&rsquo;ve posted, I think, although the publish date is always a Sunday, which is the optimal writing day), but I&rsquo;ve not missed one since my last week at work.</p>
<p>I have written some other posts and have plans for more. I&rsquo;m writing here for myself really, although some of the stuff I write might be interesting or amusing to other people. I&rsquo;m not sure how this space will develop. I do know that weeknotes are a key part of my life right now. I&rsquo;m finding them helpful to keep track of what I&rsquo;ve been doing and what I would like to do next.</p>
<hr>
<h3 id="do-you-publish-immediately-after-writing-or-do-you-let-it-simmer-a-bit-as-a-draft">Do you publish immediately after writing, or do you let it simmer a bit as a draft?</h3>
<p>Normally I publish immediately. I read things locally straight after they&rsquo;re written and then just push it all to Github. I usually see something later in the day on the live site (maybe when checking how it looks on a phone, for example) that I&rsquo;ll go ahead and fix if it bothers me enough. Sometimes I find ways to format something better, so I may push those fixes back into past posts if that makes sense.</p>
<p>For future longer or more critical (maybe research-related?) writing I might be more likely to pause for a break before reading what I&rsquo;ve written at least once prior to publishing. All in all though this site is more about publish first, fix later!!</p>
<hr>
<h3 id="whats-your-favourite-post-on-your-blog">What’s your favourite post on your blog?</h3>
<p>It&rsquo;s early days&hellip; I&rsquo;m happier with my weeknotes from the beginning of this year, with cue headings to structure things better. I want to write more, but I&rsquo;ve been struggling to find the time in amongst all the other things I&rsquo;m doing. Ask me another time!</p>
<hr>
<h3 id="any-future-plans-for-your-blog-maybe-a-redesign-a-move-to-another-platform-or-adding-a-new-feature">Any future plans for your blog? Maybe a redesign, a move to another platform, or adding a new feature?</h3>
<p>This is a new space, so there are no plans to redesign or move to another platform in the works. I just want to keep writing and occasionally tweak things as necessary. I might get rid of darkmode, since the switch to this can stuff up the comments section (and I don&rsquo;t know how to fix this even having looked at a lot of technical advice and examples). Was it worth adding comments&hellip;? I&rsquo;m not sure, but the site felt wrong without them.</p>
<p>I have been reading about webmentions and linking with the fediverse. I&rsquo;ve also read about webrings. I have not worked any of those things out yet (in terms of whether they&rsquo;re for me, or how to get them working).</p>
<hr>
<h3 id="whos-next">Who’s next?</h3>
<p>I&rsquo;m very late to the party. As I say, no-one doing this challenge knows about me (as far as I&rsquo;m aware), so I took the opportunity to respond to an open call for participation! If you do read this and are blogging anywhere then please take this post as your call to action to join in.</p>
<hr>

      </article>
    </div>
  </div>

  
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr class="m-0"/>
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
      
      <div class="blog-tags">
        
        <a href="https://zigzaggery.space/tags/web/">Web</a>
        
        <a href="https://zigzaggery.space/tags/writing/">Writing</a>
        
        <a href="https://zigzaggery.space/tags/life/">Life</a>
        
      </div>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
    </div>

    
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">

          
          <div class="col-md-2 ">
            <div class="card-body ">
              
              <img src="/img/author-post-img.jpg" class="img-responsive img-50 img-round" alt="">
            </div>
          </div>
          


          <div class="col-md-10">
            <div class="card-body p-1.1">
              <p class="p-0 m-0"><small class="text-muted">Written By</small></p>
              <p class="card-text fs-5 m-0">
                 
                
                Eleanor Sandry
                

              </p>

               
                <p class="card-text fs-6  m-0">Recovering academic now running free online.</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    

    <div class="col-lg-8 offset-lg-2 col-md-12 offset-md-1 pt-4">
      
      <ul class="list-group list-group-horizontal" style="flex-direction: row">
        
        <li class="list-group-item b-0 p-0">

          <a type="button" class="btn btn-dark" role="button" href="https://zigzaggery.space/post/2025/feb/weeknotes-23/"
            data-toggle="tooltip" data-placement="top" title="Weeknotes 17 - 23 February 2025">&larr;
            Previous Post</a>
        </li>
        


        
      </ul>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
    </div>
  </div>
  
</div>


  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Comments</h3>
        <hr />
      </div>
      <div id="cusdis_thread" data-host="https://cusdis.com"
        data-app-id="27736914-59ca-4868-b876-e8b9f3e90807"
        data-page-id="3a9aa7b96c9bbb2f9882c8f1a54d12c1" data-page-url="https://zigzaggery.space/post/2025/feb/blog-questions-challenge/"
        data-page-title="The blog questions challenge">
      </div>
      <script>
        var mytheme = localStorage.getItem("dark-mode-storage");
        document.getElementById("cusdis_thread").setAttribute('data-theme',mytheme);
      </script>
      <script async defer src="https://cusdis.com/js/cusdis.es.js"></script>
    </div>
  </div>
<div class="">
  
  
  
  
  

  
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Read More</h3>
        <hr />
      </div>

      
      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://zigzaggery.space/post/2025/jan/re-visioning-weeknotes/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">Re-visioning weeknotes</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  04 January 2025

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    Entering the new year with a new plan for weeknotes...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/re-visioning-weeknotes_hu17312605206821302534.jpg" alt="/img/posts/re-visioning-weeknotes.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://zigzaggery.space/post/2024/dec/whats-with-the-weeknotes/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">What&#39;s with the weeknotes?</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  31 December 2024

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    It&#39;s been just over a month since I left my permanent job, so it&#39;s early days in *the rest of my life*...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/whats-with-the-weeknotes_hu4349349148298033009.jpg" alt="/img/posts/whats-with-the-weeknotes.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      
    </div>
  </div>
  
  

  

</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          <li>
            <a href="https://mastodon.social/@elsand" title="Mastodon" target="_blank">
              <span class="mx-2">
                <i class="bi bi-mastodon"></i>
              </span>
            </a>
          </li>
          
          <li>
            <a href="" title="RSS">
              <span class="mx-2">
                <i class="bi bi-rss"></i>
              </span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          
          
          <a href="https://zigzaggery.space">Eleanor Sandry</a>
          
          

          &nbsp;&bull;&nbsp;&nbsp;<a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>&nbsp;&nbsp;&bull;&nbsp;
          
          2025
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://zigzaggery.space/">Zigzaggery</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi.</a>&nbsp; Made with ❤ by <a href="https://binovarghese.com">Bino</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://zigzaggery.space/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://zigzaggery.space/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function () { $("pre.chroma").css("padding", "0"); }); </script>

    
  </body>
</html>

