<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Weeknotes 9 - 15 June 2025 - Zigzaggery</title>
<meta name="description" content="Doing some unusual writing and the usual activities...">
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Zigzaggery",
    
    "url": "https:\/\/zigzaggery.space\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/zigzaggery.space\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/zigzaggery.space\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/zigzaggery.space\/post\/2025\/jun\/weeknotes-15\/",
          "name": "Weeknotes 9 15 june 2025"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Weeknotes 9 - 15 June 2025",
  "description" : "Doing some unusual writing and the usual activities...",
  "inLanguage" : "en",
  "wordCount":  606 ,
  "datePublished" : "2025-06-15T00:00:00",
  "dateModified" : "2025-06-15T00:00:00",
  "image" : "https:\/\/zigzaggery.space\/",
  "keywords" : [ "Weeknotes" ],
  "mainEntityOfPage" : "https:\/\/zigzaggery.space\/post\/2025\/jun\/weeknotes-15\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/zigzaggery.space\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/zigzaggery.space\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Weeknotes 9 - 15 June 2025" />
<meta property="og:description" content="Doing some unusual writing and the usual activities...">
<meta property="og:image" content="https://zigzaggery.space/img/posts/weeknotes-20250615.jpg" />
<meta property="og:url" content="https://zigzaggery.space/post/2025/jun/weeknotes-15/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Zigzaggery" />
<link rel="apple-touch-icon" sizes="180x180" href=" https://zigzaggery.space/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://zigzaggery.space/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://zigzaggery.space/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.133.1">
<link rel="me" href="https://mastodon.social/@elsand">
<link rel="alternate" href="https://zigzaggery.space/index.xml" type="application/rss+xml" title="Zigzaggery">
<script src="https://zigzaggery.space/js/dark-mode.js"></script><script src="https://zigzaggery.space/vendor/lunr/lunr.min.js"></script><script src="https://zigzaggery.space/js/lunr-search.js" data-index="/search.json"></script><link rel="stylesheet" href="/style.min.css">





  




  </head>
  <body>
    
<div class="container fixed-top mw-100">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">

          <a class="navbar-brand fw-bold" href="https://zigzaggery.space/">Zigzaggery</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-baseline">
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="About"
                  href="/about/"> About</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Research"
                  href="/research/"> Research</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Tags"
                  href="/tags/"> Tags</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Mastofeed"
                  href="/mastofeed/"> Mastofeed</a>
              </li>

              
              

              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-moon-stars" role="button"></a>
              </li>

              
              <li class="nav-item search-item">
                <form id="search" class="search" role="search">
                  <label for="search-input" class="bi bi-search search-icon"></label>
                  <input type="search" id="search-input" class="search-input">
                </form>
              </li>
              
            </ul>

            
            <template id="search-heading" hidden
                data-results-none="No results found for “{}”"
                data-results-one="Found one result for “{}”"
                data-results-many="Found 13579 results for “{}”"
            >
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <h1 id="search-title" class="search-title"></h1>
                </div>
              </div>
            </template>

            <template id="search-result" hidden>
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <article class="content post">
                    <h2><a class="summary-title-link"></a></h2>
                    <div class="post-entry"></div>
                    <div class="read-more-section">
                      <h6 class="text-muted link-underline">
                        <a class="read-more-link">
                          Read More
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </h6>
                    </div>
                  </article>
                </div>
              </div>
            </template>
            
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>

    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="post-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                Weeknotes 9 - 15 June 2025
                
              </h1>
              
              

              

              
              
              <span class="post-meta">
  
  
  &nbsp;15 June 2025

  

  

  
</span>


              
              
            </div>
          </div>
          
        </div>
        
        
      </div>
      
    </div>
  </div>
</header>



    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
        
          
            <img src="/img/posts/weeknotes-20250615.jpg" alt="/img/posts/weeknotes-20250615.jpg" class="card-img-bottom rounded img-fluid lazyload">
          
        


        
      </div>
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <p>Doing some unusual writing and the usual activities&hellip;</p>
<p>&hellip;which means I responded to the EPA against Woodside&rsquo;s plans to drill under Scott Reef and played a lot of golf.</p>
<p>The image of a turtle this week was stolen from <a href="https://savescottreef.greenpeace.org.au/">Save Scott Reef</a>, but I hope that whoever took it won&rsquo;t mind. One of the risks of Woodside&rsquo;s plans is damage to habitat that supports a unique group of Green Turtles.</p>
<hr>
<h3 id="reading">Reading:</h3>
<p>I&rsquo;m reading <a href="https://thecon.ai/"><em>The AI Con</em></a> and finding that it&rsquo;s more concise and easier for me to digest than the associated <a href="https://www.dair-institute.org/maiht3k/">podcast</a>. I&rsquo;m also reading some SF that I&rsquo;m not enjoying at all.</p>
<hr>
<h3 id="golf">Golf:</h3>
<p>I did some on course practice on Monday with J, which was good. I saw a little piece of advice on grip and the club face with driver, which has also been helping me reduce my right miss with that club. I didn&rsquo;t go well on Wednesday, but was better for Thursday&rsquo;s charity day competition. Always a challenge playing a new course, and we didn&rsquo;t score well, but we had fun! Friday I played better, hit some good drives and other shots. I made par on a few holes, but most of the time my putting let me down. I just don&rsquo;t seem to be seeing the putts at the moment (pace or line). I don&rsquo;t have a prescription for putting, no science just art, so it&rsquo;s difficult to work on anything other than getting a consistent strike (and I&rsquo;m missing that at the moment, so there is work to be done).</p>
<hr>
<h3 id="exercise">Exercise:</h3>
<p>I felt guilty this week because I didn&rsquo;t do a home weights session, so guilty that I finally did a set of bulgarian split squats before getting ready to go out. I did play a lot of golf (three and a half rounds), so have been using muscles to trudge up and down hills this week.</p>
<hr>
<h3 id="food">Food:</h3>
<p>We went out for our usual Monday Thai. We also went somewhere we&rsquo;ve not been for ages on D&rsquo;s birthday and had a nice meal. I honestly can&rsquo;t remember what else we&rsquo;ve eaten. A couple of freezer meals, I think (which means we were both very uninspired, but saved by past us). I just saw a picture of Thai spiced chicken meatballs in coconut sauce, which I wil make up sometime soon!</p>
<p>Charity day morning tea was great. Lunch was ok (but not the dessert).</p>
<hr>
<h3 id="garden">Garden:</h3>
<p>I tidied up back and front again this week. I cut back the same bushes as I cut back before because one still had dead bits and the others were still too tall.</p>
<hr>
<h3 id="adventure">Adventure:</h3>
<p>Going out for two meals, the second of which was more of an adventure? Playing a new golf course? That&rsquo;s it.</p>
<hr>
<h3 id="sewing">Sewing:</h3>
<p>I am thinking about doing some sewing soon. Honest.</p>
<hr>
<h3 id="three-ideas">Three ideas:</h3>
<ul>
<li>Continue golf practice and confidence building (regular on course practice with J is laid out for two more weeks if it doesn&rsquo;t rain too hard)</li>
<li>Check skiing stuff for fit and practicality (still to do, but I did confirm when I&rsquo;d like my skiing lesson anyway)</li>
<li>Cook something nice (ie Thai meat balls)</li>
</ul>
<hr>
<p>I really need to do some research on making ski boots fit better and be as comfortable as possible. R has been helping me find things that might be useful including a tool to help open ski boots to make them easier to get on. Might check what D thinks about that, but probably will buy (because it&rsquo;ll take a while to get here). More padding inside or on socks might be good, but I need to find things that aren&rsquo;t wool, which is quite difficult.</p>

      </article>
    </div>
  </div>

  
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr class="m-0"/>
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
      
      <div class="blog-tags">
        
        <a href="https://zigzaggery.space/tags/weeknotes/">Weeknotes</a>
        
      </div>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
    </div>

    
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">

          
          <div class="col-md-2 ">
            <div class="card-body ">
              
              <img src="/img/author-post-img.jpg" class="img-responsive img-50 img-round" alt="">
            </div>
          </div>
          


          <div class="col-md-10">
            <div class="card-body p-1.1">
              <p class="p-0 m-0"><small class="text-muted">Written By</small></p>
              <p class="card-text fs-5 m-0">
                 
                
                Eleanor Sandry
                

              </p>

               
                <p class="card-text fs-6  m-0">Recovering academic now running free online.</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    

    <div class="col-lg-8 offset-lg-2 col-md-12 offset-md-1 pt-4">
      
      <ul class="list-group list-group-horizontal" style="flex-direction: row">
        
        <li class="list-group-item b-0 p-0">

          <a type="button" class="btn btn-dark" role="button" href="https://zigzaggery.space/post/2025/jun/weeknotes-08/"
            data-toggle="tooltip" data-placement="top" title="Weeknotes 2 - 8 June 2025">&larr;
            Previous Post</a>
        </li>
        


        
        <li class="list-group-item ms-auto b-0 p-0">
          <a type="button" class="btn btn-dark" role="button" href="https://zigzaggery.space/post/2025/jun/weeknotes-22/"
            data-toggle="tooltip" data-placement="top" title="Weeknotes 16 - 22 June 2025">Next Post
            &rarr;</a>
        </li>
        
      </ul>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
    </div>
  </div>
  
</div>


  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Comments</h3>
        <hr />
      </div>
      <div id="cusdis_thread" data-host="https://cusdis.com"
        data-app-id="27736914-59ca-4868-b876-e8b9f3e90807"
        data-page-id="cb261e8e569c68b67f83b291cdeedd05" data-page-url="https://zigzaggery.space/post/2025/jun/weeknotes-15/"
        data-page-title="Weeknotes 9 - 15 June 2025">
      </div>
      <script>
        var mytheme = localStorage.getItem("dark-mode-storage");
        document.getElementById("cusdis_thread").setAttribute('data-theme',mytheme);
      </script>
      <script async defer src="https://cusdis.com/js/cusdis.es.js"></script>
    </div>
  </div>
<div class="">
  
  
  
  
  

  
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Read More</h3>
        <hr />
      </div>

      
      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://zigzaggery.space/post/2025/aug/weeknotes-31/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">Weeknotes 25 - 31 August 2025</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  31 August 2025

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    Adventure in New Zealand - week three...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/weeknotes-20250831_hu13325709920909511608.jpg" alt="/img/posts/weeknotes-20250831.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://zigzaggery.space/post/2025/aug/weeknotes-24/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">Weeknotes 18 - 24 August 2025</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  24 August 2025

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    Adventure in New Zealand - week two...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/weeknotes-20250824_hu434555344221270178.jpg" alt="/img/posts/weeknotes-20250824.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://zigzaggery.space/post/2025/aug/weeknotes-17/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">Weeknotes 11 - 17 August 2025</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  17 August 2025

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    Adventure in New Zealand - week one...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/weeknotes-20250817_hu12706030979568963902.jpg" alt="/img/posts/weeknotes-20250817.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      
    </div>
  </div>
  
  

  

</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          <li>
            <a href="https://mastodon.social/@elsand" title="Mastodon" target="_blank">
              <span class="mx-2">
                <i class="bi bi-mastodon"></i>
              </span>
            </a>
          </li>
          
          <li>
            <a href="" title="RSS">
              <span class="mx-2">
                <i class="bi bi-rss"></i>
              </span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          
          
          <a href="https://zigzaggery.space">Eleanor Sandry</a>
          
          

          &nbsp;&bull;&nbsp;&nbsp;<a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>&nbsp;&nbsp;&bull;&nbsp;
          
          2025
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://zigzaggery.space/">Zigzaggery</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi.</a>&nbsp; Made with ❤ by <a href="https://binovarghese.com">Bino</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://zigzaggery.space/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://zigzaggery.space/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function () { $("pre.chroma").css("padding", "0"); }); </script>

    
  </body>
</html>

