<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Weeknotes 20 - 26 January 2025 - Zigzaggery</title>
<meta name="description" content="Don&#39;t get too excited. I don&#39;t kitesurf (since a scary experience just after I finished lessons) and I haven&#39;t yet managed to get back on the windsurfer. I did make it to the beach...">
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Zigzaggery",
    
    "url": "https:\/\/zigzaggery.space\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/zigzaggery.space\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/zigzaggery.space\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/zigzaggery.space\/post\/2025\/jan\/weeknotes-26\/",
          "name": "Weeknotes 20 26 january 2025"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Weeknotes 20 - 26 January 2025",
  "description" : "Don\u0027t get too excited. I don\u0027t kitesurf (since a scary experience just after I finished lessons) and I haven\u0027t yet managed to get back on the windsurfer. I did make it to the beach...",
  "inLanguage" : "en",
  "wordCount":  930 ,
  "datePublished" : "2025-01-26T00:00:00",
  "dateModified" : "2025-01-26T00:00:00",
  "image" : "https:\/\/zigzaggery.space\/",
  "keywords" : [ "Weeknotes" ],
  "mainEntityOfPage" : "https:\/\/zigzaggery.space\/post\/2025\/jan\/weeknotes-26\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/zigzaggery.space\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/zigzaggery.space\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Weeknotes 20 - 26 January 2025" />
<meta property="og:description" content="Don&#39;t get too excited. I don&#39;t kitesurf (since a scary experience just after I finished lessons) and I haven&#39;t yet managed to get back on the windsurfer. I did make it to the beach...">
<meta property="og:image" content="https://zigzaggery.space/img/posts/weeknotes-20250126.jpg" />
<meta property="og:url" content="https://zigzaggery.space/post/2025/jan/weeknotes-26/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Zigzaggery" />
<link rel="apple-touch-icon" sizes="180x180" href=" https://zigzaggery.space/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://zigzaggery.space/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://zigzaggery.space/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.133.1">
<link rel="me" href="https://mastodon.social/@elsand">
<link rel="alternate" href="https://zigzaggery.space/index.xml" type="application/rss+xml" title="Zigzaggery">
<script src="https://zigzaggery.space/js/dark-mode.js"></script><script src="https://zigzaggery.space/vendor/lunr/lunr.min.js"></script><script src="https://zigzaggery.space/js/lunr-search.js" data-index="/search.json"></script><link rel="stylesheet" href="/style.min.css">





  




  </head>
  <body>
    
<div class="container fixed-top mw-100">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">

          <a class="navbar-brand fw-bold" href="https://zigzaggery.space/">Zigzaggery</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-baseline">
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="About"
                  href="/about/"> About</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Research"
                  href="/research/"> Research</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Tags"
                  href="/tags/"> Tags</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Mastofeed"
                  href="/mastofeed/"> Mastofeed</a>
              </li>

              
              

              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-moon-stars" role="button"></a>
              </li>

              
              <li class="nav-item search-item">
                <form id="search" class="search" role="search">
                  <label for="search-input" class="bi bi-search search-icon"></label>
                  <input type="search" id="search-input" class="search-input">
                </form>
              </li>
              
            </ul>

            
            <template id="search-heading" hidden
                data-results-none="No results found for “{}”"
                data-results-one="Found one result for “{}”"
                data-results-many="Found 13579 results for “{}”"
            >
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <h1 id="search-title" class="search-title"></h1>
                </div>
              </div>
            </template>

            <template id="search-result" hidden>
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <article class="content post">
                    <h2><a class="summary-title-link"></a></h2>
                    <div class="post-entry"></div>
                    <div class="read-more-section">
                      <h6 class="text-muted link-underline">
                        <a class="read-more-link">
                          Read More
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </h6>
                    </div>
                  </article>
                </div>
              </div>
            </template>
            
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>

    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="post-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                Weeknotes 20 - 26 January 2025
                
              </h1>
              
              

              

              
              
              <span class="post-meta">
  
  
  &nbsp;26 January 2025

  

  

  
</span>


              
              
            </div>
          </div>
          
        </div>
        
        
      </div>
      
    </div>
  </div>
</header>



    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
        
          
            <img src="/img/posts/weeknotes-20250126.jpg" alt="/img/posts/weeknotes-20250126.jpg" class="card-img-bottom rounded img-fluid lazyload">
          
        


        
      </div>
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <p>Don&rsquo;t get too excited. I don&rsquo;t kitesurf (since a scary experience just after I finished lessons) and I haven&rsquo;t yet managed to get back on the windsurfer. I did make it to the beach&hellip;</p>
<p>&hellip;but it was way too windy and choppy for me to want to go out!</p>
<p>This week&rsquo;s image shows just a few of the kites that were up. There was a competition in the bay, but it&rsquo;s often this busy anyway. D had a good sail, but even he said it was challenging. Glad I stayed on dry land!</p>
<p>Maybe tomorrow?</p>
<hr>
<h3 id="reading">Reading:</h3>
<p>I finished the last of the <a href="https://en.wikipedia.org/wiki/Kosuke_Kindaichi">Detective Kindaichi</a> Mysteries by <a href="https://en.wikipedia.org/wiki/Seishi_Yokomizo">Seishi Yokomizo</a> earlier this week. It followed the same pattern, with quite a few deaths and a convoluted story of interpersonal relationships. This series brought back memories of reading detective novels as a teenager. Although I read a lot of contemporary fiction at that time, I also went through my parents collection of Penguin paperbacks. Dorothy L. Sayers and Ngaio Marsh were two of my favourite authors. Now I feel like going back to revisit those novels, although I wonder if I&rsquo;d enjoy them as much now.</p>
<p>I&rsquo;ve moved on to other novels (not thrillers). In terms of nonfiction&hellip; well, I&rsquo;d like to get hold of a book I&rsquo;ve seen on <a href="https://uwap.uwa.edu.au/products/creating-black-cockatoo-friendly-suburbs">supporting black cockatoos in gardens</a> (although I&rsquo;m interested in supporting birdlife more broadly too), and I might even be interested in a research-related book!?</p>
<hr>
<h3 id="golf">Golf:</h3>
<p>I&rsquo;m playing ok at the moment, but very up and down. It has been hot, so I&rsquo;ve not been practising. I&rsquo;d really like to spend time on some basic drills and maybe get some coaching again. It&rsquo;s pretty much impossible to be completely consistent, but with some practice I really should be able to make my rounds less of a rollercoaster. I know I should spend at least some of that time on putting, but it&rsquo;s my least favourite thing to work on!</p>
<p>As it gets a bit cooler I&rsquo;m going to work out a practice schedule for myself. Setup and pre-shot routine will be the first things to get more comfortable with (across everything, from driving to putting). I could try changing my grip again (but that&rsquo;d really stuff everything up and I might just end up with sore fingers again, so maybe not a good idea).</p>
<hr>
<h3 id="exercise">Exercise:</h3>
<p>I managed 20 minutes of home weights on top of my physio session and it was enough to make me sore the next day, so I did well this week. I&rsquo;d like to get to either one additional 30 minute session, or a couple of shorter ones each week ideally. I did some research (ie I used my academic library access) on osteoporosis and exercise, which reinforced the idea that weights at least a couple of times a week would be good for me. It&rsquo;s not enough to jump around (contra what you might see on social media). I&rsquo;d provide the research paper links here, but unfortunately they were all paywalled, so there&rsquo;s not much point sharing. <a href="https://mastodon.social/@elsand">Just ask</a> if you&rsquo;re interested in knowing more.</p>
<p>I contemplated going for a run this week, but it was hot and humid. I think I made the right call not going. I do feel as if I&rsquo;ll get back into it when it&rsquo;s cooler now.</p>
<hr>
<h3 id="food">Food:</h3>
<p>We&rsquo;re continuing to do ok in terms of eating. Had one takeaway this week, which helped because I&rsquo;ve been struggling to feel enthused about cooking, in particular when it&rsquo;s been hot.</p>
<hr>
<h3 id="garden">Garden:</h3>
<p>This week I filled the bin with couch grass from the front garden. It had got out of hand and, even though it is almost impossible to remove compeltely, the bed looks a lot better now. I&rsquo;ll just need to keep removing it when it sprouts (trying to dig out as many of the runners as I can). Once I&rsquo;ve done that for a few weeks I might consider planting some more succulents or maybe natives (for birds etc). Whatever I plant needs to be drought tolerant (given no reticulation in that bed and my irregular hand waterering schedule to contend with)!</p>
<p>I bought two simple terracotta birdbath bowls, one for the front and one for the back. It was forecast to be hot and I wanted to give the birds somewhere to cool down and take a drink (also lizards, but I don&rsquo;t think we have that many at the moment). Both have definitely seen some action. I saw a raven drinking and cooling its feet out the front and a wagtail having a bath out the back.</p>
<p>I did buy a pot for the large cactus, but have not attempted to move it yet!</p>
<hr>
<h3 id="adventure">Adventure:</h3>
<p>I got no further on organising wingfoiling lessons. Maybe that&rsquo;ll be easier if I have a try at windsurfing again when its a bit less ballistic?</p>
<hr>
<h3 id="sewing">Sewing:</h3>
<p>The skirt-making project I&rsquo;ve been planning for weeks is in progress! It&rsquo;s imperative that I get this pattern to work - although I&rsquo;m very aware the first attempt might not be successful. More on this next week (I hope).</p>
<hr>
<h3 id="three-ideas">Three ideas:</h3>
<ul>
<li>Windsurfing&hellip; and/or get onto someone about wingfoiling lessons</li>
<li>Finish (?) the skirt, or at least get somewhere</li>
<li>Set aside 15 minutes to outline a potential journal article argument (or pull the pin officially)</li>
</ul>
<hr>
<p>The Work section was replaced with Sewing this week, hence the article argument appearing again in the three ideas list. I seem to have no desire to do research writing work at all. Suddenly all I wanted to do was to cut material and sew. Weird.</p>

      </article>
    </div>
  </div>

  
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr class="m-0"/>
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
      
      <div class="blog-tags">
        
        <a href="https://zigzaggery.space/tags/weeknotes/">Weeknotes</a>
        
      </div>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
    </div>

    
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">

          
          <div class="col-md-2 ">
            <div class="card-body ">
              
              <img src="/img/author-post-img.jpg" class="img-responsive img-50 img-round" alt="">
            </div>
          </div>
          


          <div class="col-md-10">
            <div class="card-body p-1.1">
              <p class="p-0 m-0"><small class="text-muted">Written By</small></p>
              <p class="card-text fs-5 m-0">
                 
                
                Eleanor Sandry
                

              </p>

               
                <p class="card-text fs-6  m-0">Recovering academic now running free online.</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    

    <div class="col-lg-8 offset-lg-2 col-md-12 offset-md-1 pt-4">
      
      <ul class="list-group list-group-horizontal" style="flex-direction: row">
        
        <li class="list-group-item b-0 p-0">

          <a type="button" class="btn btn-dark" role="button" href="https://zigzaggery.space/post/2025/jan/weeknotes-19/"
            data-toggle="tooltip" data-placement="top" title="Weeknotes 13 - 19 January 2025">&larr;
            Previous Post</a>
        </li>
        


        
        <li class="list-group-item ms-auto b-0 p-0">
          <a type="button" class="btn btn-dark" role="button" href="https://zigzaggery.space/post/2025/feb/weeknotes-02/"
            data-toggle="tooltip" data-placement="top" title="Weeknotes 27 January - 2 February 2025">Next Post
            &rarr;</a>
        </li>
        
      </ul>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
    </div>
  </div>
  
</div>


  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Comments</h3>
        <hr />
      </div>
      <div id="cusdis_thread" data-host="https://cusdis.com"
        data-app-id="27736914-59ca-4868-b876-e8b9f3e90807"
        data-page-id="8a7c79413d6f28b657a6b87ed5458442" data-page-url="https://zigzaggery.space/post/2025/jan/weeknotes-26/"
        data-page-title="Weeknotes 20 - 26 January 2025">
      </div>
      <script>
        var mytheme = localStorage.getItem("dark-mode-storage");
        document.getElementById("cusdis_thread").setAttribute('data-theme',mytheme);
      </script>
      <script async defer src="https://cusdis.com/js/cusdis.es.js"></script>
    </div>
  </div>
<div class="">
  
  
  
  
  

  
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Read More</h3>
        <hr />
      </div>

      
      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://zigzaggery.space/post/2025/apr/weeknotes-13/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">Weeknotes 7 - 13 April 2025</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  13 April 2025

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    I&#39;m not sure what I&#39;ve been doing with my time, other than trying to improve my golf, and I&#39;m pretty sure I could be getting a little more done now I&#39;ve been off work for a while...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/weeknotes-20250413_hu2430168796229365842.jpg" alt="/img/posts/weeknotes-20250413.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://zigzaggery.space/post/2025/apr/weeknotes-06/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">Weeknotes 31 March - 6 April 2025</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  06 April 2025

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    A better week than last week, with a lot of smoke towards the end, but also lower temperatures...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/weeknotes-20250406_hu11009147955801028469.jpg" alt="/img/posts/weeknotes-20250406.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://zigzaggery.space/post/2025/mar/weeknotes-30/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">Weeknotes 24 - 30 March 2025</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  30 March 2025

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    I admit it. I didn&#39;t want to write these weeknotes...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/weeknotes-20250330_hu1968854892746760960.jpg" alt="/img/posts/weeknotes-20250330.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      
    </div>
  </div>
  
  

  

</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          <li>
            <a href="https://mastodon.social/@elsand" title="Mastodon" target="_blank">
              <span class="mx-2">
                <i class="bi bi-mastodon"></i>
              </span>
            </a>
          </li>
          
          <li>
            <a href="" title="RSS">
              <span class="mx-2">
                <i class="bi bi-rss"></i>
              </span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          
          
          <a href="https://zigzaggery.space">Eleanor Sandry</a>
          
          

          &nbsp;&bull;&nbsp;&nbsp;<a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>&nbsp;&nbsp;&bull;&nbsp;
          
          2025
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://zigzaggery.space/">Zigzaggery</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi.</a>&nbsp; Made with ❤ by <a href="https://binovarghese.com">Bino</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://zigzaggery.space/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://zigzaggery.space/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function () { $("pre.chroma").css("padding", "0"); }); </script>

    
  </body>
</html>

