<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Weeknotes 24 February - 2 March 2025 - Zigzaggery</title>
<meta name="description" content="Good things, but personal frustration too...">
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Zigzaggery",
    
    "url": "https:\/\/zigzaggery.space\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/zigzaggery.space\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/zigzaggery.space\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/zigzaggery.space\/post\/2025\/mar\/weeknotes-02\/",
          "name": "Weeknotes 24 february 2 march 2025"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Weeknotes 24 February - 2 March 2025",
  "description" : "Good things, but personal frustration too...",
  "inLanguage" : "en",
  "wordCount":  769 ,
  "datePublished" : "2025-03-02T00:00:00",
  "dateModified" : "2025-03-02T00:00:00",
  "image" : "https:\/\/zigzaggery.space\/",
  "keywords" : [ "Weeknotes" ],
  "mainEntityOfPage" : "https:\/\/zigzaggery.space\/post\/2025\/mar\/weeknotes-02\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/zigzaggery.space\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/zigzaggery.space\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Weeknotes 24 February - 2 March 2025" />
<meta property="og:description" content="Good things, but personal frustration too...">
<meta property="og:image" content="https://zigzaggery.space/img/posts/weeknotes-20250302.jpg" />
<meta property="og:url" content="https://zigzaggery.space/post/2025/mar/weeknotes-02/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Zigzaggery" />
<link rel="apple-touch-icon" sizes="180x180" href=" https://zigzaggery.space/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://zigzaggery.space/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://zigzaggery.space/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.133.1">
<link rel="me" href="https://mastodon.social/@elsand">
<link rel="alternate" href="https://zigzaggery.space/index.xml" type="application/rss+xml" title="Zigzaggery">
<script src="https://zigzaggery.space/js/dark-mode.js"></script><script src="https://zigzaggery.space/vendor/lunr/lunr.min.js"></script><script src="https://zigzaggery.space/js/lunr-search.js" data-index="/search.json"></script><link rel="stylesheet" href="/style.min.css">





  




  </head>
  <body>
    
<div class="container fixed-top mw-100">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">

          <a class="navbar-brand fw-bold" href="https://zigzaggery.space/">Zigzaggery</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-baseline">
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="About"
                  href="/about/"> About</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Research"
                  href="/research/"> Research</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Tags"
                  href="/tags/"> Tags</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Mastofeed"
                  href="/mastofeed/"> Mastofeed</a>
              </li>

              
              

              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-moon-stars" role="button"></a>
              </li>

              
              <li class="nav-item search-item">
                <form id="search" class="search" role="search">
                  <label for="search-input" class="bi bi-search search-icon"></label>
                  <input type="search" id="search-input" class="search-input">
                </form>
              </li>
              
            </ul>

            
            <template id="search-heading" hidden
                data-results-none="No results found for “{}”"
                data-results-one="Found one result for “{}”"
                data-results-many="Found 13579 results for “{}”"
            >
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <h1 id="search-title" class="search-title"></h1>
                </div>
              </div>
            </template>

            <template id="search-result" hidden>
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <article class="content post">
                    <h2><a class="summary-title-link"></a></h2>
                    <div class="post-entry"></div>
                    <div class="read-more-section">
                      <h6 class="text-muted link-underline">
                        <a class="read-more-link">
                          Read More
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </h6>
                    </div>
                  </article>
                </div>
              </div>
            </template>
            
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>

    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="post-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                Weeknotes 24 February - 2 March 2025
                
              </h1>
              
              

              

              
              
              <span class="post-meta">
  
  
  &nbsp;02 March 2025

  

  

  
</span>


              
              
            </div>
          </div>
          
        </div>
        
        
      </div>
      
    </div>
  </div>
</header>



    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
        
          
            <img src="/img/posts/weeknotes-20250302.jpg" alt="/img/posts/weeknotes-20250302.jpg" class="card-img-bottom rounded img-fluid lazyload">
          
        


        
      </div>
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <p>Good things, but personal frustration too&hellip;</p>
<p>&hellip;as I managed to do some of the things, but not all of the things (and didn&rsquo;t seem to be able to let go of irritation with myself as the week moved by).</p>
<p>I began to get around to seeing some Perth Festival stuff last week (visiting the John Curtin Gallery). This week we made it to one of the light and soundscape installations for <a href="https://www.perthfestival.com.au/program/season-2025/karla-bidi"><em>Karla Bidi</em></a> (the lights reaching up into the sky being pictured above). There were a series of these at different sites and I&rsquo;ve now missed the opportunity to visit any more (because, as usual, I&rsquo;m too late to the party).</p>
<p>We also went to the last night (!) of The Last Great Hunt&rsquo;s <a href="https://www.thelastgreathunt.com/night-night"><em>Night Night</em></a>. Innovative theatre that uses live video as part of the performance, always entertaining, sometimes a bit strange, occasionally loses you (but mostly gets you back on track by the end). It was a short performance (55 minutes) followed by indian street food at a local restaurant, <a href="https://www.sauma.com.au/">Sauma</a>, new to all of us (delicious).</p>
<hr>
<h3 id="reading">Reading:</h3>
<p>Finished <a href="https://sfwriter.com/exsx.htm">Robert J. Sawyer&rsquo;s <em>Starplex</em></a>. Started something different (because I need a break from this particular style of science fiction almost immediately).</p>
<p>I&rsquo;m toying with the idea of writing a post about science fiction writing (and maybe film) that I&rsquo;ve found helpful in expanding my thinking about AI and robots, because I was recently invited to be part of a panel discussion on popular culture and AI, but declined because:</p>
<blockquote>
<p>While SF as a whole contains some great critical and innovative representations of AI, I think that many of the commonly known pop cultural narratives are not that helpful. Overall, I feel I’m just too negative and irritable about AI, technology and the environment to contribute positively to a panel discussion for a general audience!</p>
</blockquote>
<p>This could be a cue to share some of the &ldquo;great critical and innovative representations&rdquo; I like the most.</p>
<hr>
<h3 id="golf">Golf:</h3>
<p>Another morning practice session this week, which does seem to have helped. I played two competitions and overall felt a lot more comfortable this week than last. I&rsquo;ve booked my first lesson with my coach with a clear plan for what I want to achieve (and questions around organising some more lessons in the coming weeks).</p>
<hr>
<h3 id="exercise">Exercise:</h3>
<p>I missed my home weights session and with no formal physio session next week I need to make a plan so I don&rsquo;t lose momentum. I did do some pushups on a couple of occasions (and can now manage five full pushups). My pullups are still just partial (to about 30 degrees from the bottom, or up to the top from standing below our door-mounted bar).</p>
<p>I went running! I signed up for the 5k February Strava challenge (because a friend had also done this) and actually went for a run. Not fast, but done.</p>
<p>Since I was getting very irritable with my procrastinating self, struggling to do other things after a very active start to the week, I went for a riverside walk to cheer myself up one afternoon.</p>
<p><img src="/images/riverside-view.jpg" alt="Riverside views showing the yachts and a slight pall of smoke from a fire north of Perth"></p>
<hr>
<h3 id="food">Food:</h3>
<p>We went out twice (for <a href="https://wilddiningfreo.com.au/">thai-ish</a> and the indian food mentioned above). We ate pretty well at home, but I think I need to raise my fibre game with vegetables/pulses.</p>
<hr>
<h3 id="garden">Garden:</h3>
<p>No garden work (other than some watering and filling bird baths) again. It wasn&rsquo;t too hot all the time, I was just too lazy.</p>
<p>I&rsquo;m thinking of planting one of the smallest areas I have to do to try to make it fun&hellip; or maybe just easy?!</p>
<hr>
<h3 id="adventure">Adventure:</h3>
<p>Unless you count a trip to the city as adventure, this week was lacking in very much of this. I don&rsquo;t know&hellip; feeling too&hellip; <em>something&hellip;</em> to get around to that winging lesson. I hope I&rsquo;ll feel more like tackling new things soon.</p>
<hr>
<h3 id="sewing">Sewing:</h3>
<p>This week I bought a pattern for a top, because it was almost exactly what I&rsquo;ve been looking for (although maybe a bit too boxy, but that could be altered, I think).</p>
<p>There was a lot of procrastination and no actual sewing again. This was the source of some of my self-directed annoyance.</p>
<hr>
<h3 id="three-ideas">Three ideas:</h3>
<ul>
<li>Book that winging lesson?</li>
<li>Plant the small piece of garden</li>
<li>Make a skirt/toile for that top</li>
</ul>
<p>(These are getting repetitive, but I&rsquo;m going to continue trying!)</p>
<hr>
<p>I&rsquo;ve gone for the flakey (do not send emails) response to stuff I was meant to write and it doesn&rsquo;t feel too bad atm. I&rsquo;ve been much more direct about turning down review requests though (which is for the best, just like my decision that I should not be on the AI panel).</p>

      </article>
    </div>
  </div>

  
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr class="m-0"/>
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
      
      <div class="blog-tags">
        
        <a href="https://zigzaggery.space/tags/weeknotes/">Weeknotes</a>
        
      </div>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
    </div>

    
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">

          
          <div class="col-md-2 ">
            <div class="card-body ">
              
              <img src="/img/author-post-img.jpg" class="img-responsive img-50 img-round" alt="">
            </div>
          </div>
          


          <div class="col-md-10">
            <div class="card-body p-1.1">
              <p class="p-0 m-0"><small class="text-muted">Written By</small></p>
              <p class="card-text fs-5 m-0">
                 
                
                Eleanor Sandry
                

              </p>

               
                <p class="card-text fs-6  m-0">Recovering academic now running free online.</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    

    <div class="col-lg-8 offset-lg-2 col-md-12 offset-md-1 pt-4">
      
      <ul class="list-group list-group-horizontal" style="flex-direction: row">
        
        <li class="list-group-item b-0 p-0">

          <a type="button" class="btn btn-dark" role="button" href="https://zigzaggery.space/post/2025/feb/blog-questions-challenge/"
            data-toggle="tooltip" data-placement="top" title="The blog questions challenge">&larr;
            Previous Post</a>
        </li>
        


        
        <li class="list-group-item ms-auto b-0 p-0">
          <a type="button" class="btn btn-dark" role="button" href="https://zigzaggery.space/post/2025/mar/so-it-begins-golf/"
            data-toggle="tooltip" data-placement="top" title="The beginning of a new golf learning journey">Next Post
            &rarr;</a>
        </li>
        
      </ul>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
    </div>
  </div>
  
</div>


  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Comments</h3>
        <hr />
      </div>
      <div id="cusdis_thread" data-host="https://cusdis.com"
        data-app-id="27736914-59ca-4868-b876-e8b9f3e90807"
        data-page-id="faa9598e1819f53ca171aceda3af321d" data-page-url="https://zigzaggery.space/post/2025/mar/weeknotes-02/"
        data-page-title="Weeknotes 24 February - 2 March 2025">
      </div>
      <script>
        var mytheme = localStorage.getItem("dark-mode-storage");
        document.getElementById("cusdis_thread").setAttribute('data-theme',mytheme);
      </script>
      <script async defer src="https://cusdis.com/js/cusdis.es.js"></script>
    </div>
  </div>
<div class="">
  
  
  
  
  

  
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Read More</h3>
        <hr />
      </div>

      
      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://zigzaggery.space/post/2025/aug/weeknotes-17/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">Weeknotes 11 - 17 August 2025</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  17 August 2025

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    Adventure in New Zealand - week one...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/weeknotes-20250817_hu12706030979568963902.jpg" alt="/img/posts/weeknotes-20250817.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://zigzaggery.space/post/2025/aug/weeknotes-10/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">Weeknotes 4 - 10 August 2025</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  09 August 2025

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    Taking a break from weeknotes for a few weeks...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/weeknotes-20250810_hu1530053420310368131.jpg" alt="/img/posts/weeknotes-20250810.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://zigzaggery.space/post/2025/aug/weeknotes-03/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">Weeknotes 28 July - 3 August 2025</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  03 August 2025

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    Went for a less travelled river walk...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/weeknotes-20250803_hu16675714269933222815.jpg" alt="/img/posts/weeknotes-20250803.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      
    </div>
  </div>
  
  

  

</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          <li>
            <a href="https://mastodon.social/@elsand" title="Mastodon" target="_blank">
              <span class="mx-2">
                <i class="bi bi-mastodon"></i>
              </span>
            </a>
          </li>
          
          <li>
            <a href="" title="RSS">
              <span class="mx-2">
                <i class="bi bi-rss"></i>
              </span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          
          
          <a href="https://zigzaggery.space">Eleanor Sandry</a>
          
          

          &nbsp;&bull;&nbsp;&nbsp;<a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>&nbsp;&nbsp;&bull;&nbsp;
          
          2025
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://zigzaggery.space/">Zigzaggery</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi.</a>&nbsp; Made with ❤ by <a href="https://binovarghese.com">Bino</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://zigzaggery.space/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://zigzaggery.space/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function () { $("pre.chroma").css("padding", "0"); }); </script>

    
  </body>
</html>

