<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Weeknotes 18 - 24 August 2025 - Zigzaggery</title>
<meta name="description" content="Adventure in New Zealand - week two...">
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Zigzaggery",
    
    "url": "https:\/\/zigzaggery.space\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/zigzaggery.space\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/zigzaggery.space\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/zigzaggery.space\/post\/2025\/aug\/weeknotes-24\/",
          "name": "Weeknotes 18 24 august 2025"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Weeknotes 18 - 24 August 2025",
  "description" : "Adventure in New Zealand - week two...",
  "inLanguage" : "en",
  "wordCount":  1582 ,
  "datePublished" : "2025-08-24T00:00:00",
  "dateModified" : "2025-08-24T00:00:00",
  "image" : "https:\/\/zigzaggery.space\/",
  "keywords" : [ "Weeknotes, NewZealand, Skiing" ],
  "mainEntityOfPage" : "https:\/\/zigzaggery.space\/post\/2025\/aug\/weeknotes-24\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/zigzaggery.space\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/zigzaggery.space\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Weeknotes 18 - 24 August 2025" />
<meta property="og:description" content="Adventure in New Zealand - week two...">
<meta property="og:image" content="https://zigzaggery.space/img/posts/weeknotes-20250824.jpg" />
<meta property="og:url" content="https://zigzaggery.space/post/2025/aug/weeknotes-24/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Zigzaggery" />
<link rel="apple-touch-icon" sizes="180x180" href=" https://zigzaggery.space/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://zigzaggery.space/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://zigzaggery.space/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.133.1">
<link rel="me" href="https://mastodon.social/@elsand">
<link rel="alternate" href="https://zigzaggery.space/index.xml" type="application/rss+xml" title="Zigzaggery">
<script src="https://zigzaggery.space/js/dark-mode.js"></script><script src="https://zigzaggery.space/vendor/lunr/lunr.min.js"></script><script src="https://zigzaggery.space/js/lunr-search.js" data-index="/search.json"></script><link rel="stylesheet" href="/style.min.css">





  




  </head>
  <body>
    
<div class="container fixed-top mw-100">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">

          <a class="navbar-brand fw-bold" href="https://zigzaggery.space/">Zigzaggery</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-baseline">
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="About"
                  href="/about/"> About</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Research"
                  href="/research/"> Research</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Tags"
                  href="/tags/"> Tags</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Mastofeed"
                  href="/mastofeed/"> Mastofeed</a>
              </li>

              
              

              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-moon-stars" role="button"></a>
              </li>

              
              <li class="nav-item search-item">
                <form id="search" class="search" role="search">
                  <label for="search-input" class="bi bi-search search-icon"></label>
                  <input type="search" id="search-input" class="search-input">
                </form>
              </li>
              
            </ul>

            
            <template id="search-heading" hidden
                data-results-none="No results found for “{}”"
                data-results-one="Found one result for “{}”"
                data-results-many="Found 13579 results for “{}”"
            >
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <h1 id="search-title" class="search-title"></h1>
                </div>
              </div>
            </template>

            <template id="search-result" hidden>
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <article class="content post">
                    <h2><a class="summary-title-link"></a></h2>
                    <div class="post-entry"></div>
                    <div class="read-more-section">
                      <h6 class="text-muted link-underline">
                        <a class="read-more-link">
                          Read More
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </h6>
                    </div>
                  </article>
                </div>
              </div>
            </template>
            
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>

    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="post-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                Weeknotes 18 - 24 August 2025
                
              </h1>
              
              

              

              
              
              <span class="post-meta">
  
  
  &nbsp;24 August 2025

  

  

  
</span>


              
              
            </div>
          </div>
          
        </div>
        
        
      </div>
      
    </div>
  </div>
</header>



    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
        
          
            <img src="/img/posts/weeknotes-20250824.jpg" alt="/img/posts/weeknotes-20250824.jpg" class="card-img-bottom rounded img-fluid lazyload">
          
        


        
      </div>
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <p>Adventure in New Zealand - week two&hellip;</p>
<p>&hellip;Wanaka, Queenstown and skiing.</p>
<p>The cover image is a view of lake Wanaka on one of the cloudier days. These travel notes continue for my benefit - a reminder of how anxiety can derail almost everything and then be gone once the feared action is past!</p>
<hr>
<h3 id="wanaka-and-the-much-anticipated-cardrona-skiing-test">Wanaka and the much anticipated Cardrona skiing test</h3>
<p>The weather was not good for skiing, but skiing happened. We drove to the carpark and caught the bus up the mountain. <a href="https://cardrona-treblecone.com/">Cardrona</a> was grey, snowy and increasingly windy. Maybe I&rsquo;ve fully acclimatised to WA heat over covid, but this was the coldest ski field day I&rsquo;ve experienced (colder than the top of the Matterhorn).</p>
<p>There are no pictures, but this is what I did. We hired our skis and poles, sorted ourselves out and headed off to the magic carpet (just a short walk away). My knee brace, already tested at home, was pretty comfortable&hellip; my ski boots were not (as expected). It turned out I had them too tight (fear driven, I think). I spent about two hours going up the magic carpet and skiing down the sloping beginner field. I was ok! I could tell I wasn&rsquo;t skiing well though. I got more confident doing this until I felt I was going too fast for some of the people around me. Time to stop and take a break before my afternoon lesson.</p>
<p>I&rsquo;d booked a three-hour private lesson with my ski instructor friend in the afternoon. If anything the weather got worse, but it was booked and I wanted to be instructed! <a href="https://www.whatsnextnaomi.com/">Naomi</a> was fantastic. My skiing was dreadful and with my weight too far back much of the time I was consistently putting my knee(s) at risk. She came up with numerous ways to think about how to ski better, weight more forward, body (pelvis/hips) softly upright (and not stooped too far forward) letting the skiis run to turn without forcing them. I need more lessons&hellip; but I have a lot to practice now!</p>
<p>Butt clench&hellip; butt clench&hellip; (repeat) became my mantra (you had to be there)!</p>
<p>In the evening we went to <a href="https://www.bombaypalacewanaka.co.nz/">Bombay Palace</a> for dinner with Naomi. We had excellent gin cocktails and food.</p>
<hr>
<h3 id="wanaka-walking">Wanaka walking</h3>
<p>The weather continued to be cloudy and we decided not to do another snowy day on the mountain (plus I needed a break). We did the Mount Iron Loop Track (of which I have no pictures, but it was a good walk up, around and down). We went up the steeper slope and back down the shallow way (which is much better for me).</p>
<p>Naomi recommended the <a href="https://www.pembrokepatisserie.co.nz/">Pembroke Pattiserie</a>, so I insisted we stop there for coffee and cake. (I had an almond croissant, which was excellent, there&rsquo;s a picture but it doesn&rsquo;t do it justice so I&rsquo;m keeping it for my personal collection.) Having re-sugared and caffeinated we headed back into Wanaka to do a short lake loop walk.</p>
<p><img src="/images/wanaka-lake-walk-1.jpg" alt="Wanaka lake walk"></p>
<p>Dinner was at <a href="https://muttonbird.co.nz/">Muttonbird</a> where we felt uncomfortable for various reasons, but the food was great. We took some leftovers back to the lodge and stored them in a dry bag in the outside freezer (ie on the balcony). We even remembered to take the bag with us the next day!</p>
<hr>
<h3 id="to-queenstown">To Queenstown</h3>
<p>Of course the weather the day we couldn&rsquo;t ski was great! That did make for some pictures on the road from Wanaka to Queenstown though. Here&rsquo;s the river at the Roaring Meg Power Station.</p>
<p><img src="/images/roaring-meg.jpg" alt="Roaring Meg Power Station"></p>
<p>When we got to Queenstown we were early, so we walked through town and had a coffee from The Coffee Hatch (see Google Maps, there&rsquo;s no website). I got a great pastry from <a href="https://www.gypsyoven.co.nz/">Gypsy Oven</a> next door. Then we did the short lake walk.</p>
<p><img src="/images/queenstown-lake-walk.jpg" alt="Queenstown lake walk"></p>
<p>We took our stuff to our apartment before retuning to town to hire skis and buy some provisions. We got some great skis from <a href="https://www.greentoad.co.nz/index.html">Green Toad</a>. Basic shopping meant we had coffee and breakfast. A couple of bread rolls and some barbecue crisps covered our dinner of sandwiches with Muttonbird leftovers! Perfect.</p>
<hr>
<h3 id="a-day-of-skiing">A day of skiing</h3>
<p>The drive to Cardrona from Queenstown is a little longer than from Wanaka, but not by that much. We drove the whole way up the mountain on this sunny day, with no need for the snow chains (but we did have them and, although we didn&rsquo;t use them at all during our trip, we both think they&rsquo;re an essential part of car hire in NZ and should be included for everyone). You often should be carrying chains (see the signs) and they could be needed at short notice at this time of year. Going back to the place I&rsquo;d just had a lesson was a great idea. I felt reasonably confident and ok to ski on my own for much of the time.</p>
<p>We spent the entire day skiing, from the lift opening to last lift. I did try a slightly steeper slope in the morning with D, but I didn&rsquo;t ski it well. In the end I stuck to the blues at the front, with a huge long queue to navigate (which you can see in this photograph)&hellip;</p>
<p><img src="/images/cardrona.jpg" alt="Cardrona"></p>
<p>Happily, as a single (because I sent D off to ski other runs) and with great queue management by the staff, I did get a decent number of runs in. I practiced everything Naomi taught me, and had some good turns, and some not so good ones. I&rsquo;m still not getting my weight forward enough, or using the skis that well. More lessons needed!</p>
<p>We got back to Queenstown and, after a whole day on the slopes, decided (wrongly, I think now) to take back the skis and do something else the next day. We wanted to have a takeaway delivered, but (and I know this sounds strange) it was too hard to organise. Instead we ended up at <a href="https://www.devilburger.com/">Devil Burger</a> which was surprisingly fun for people who were basically dead tired.</p>
<hr>
<h3 id="queenstown-rest-day">Queenstown &ldquo;rest day&rdquo;</h3>
<p>We had a rest morning in our Queenstown apartment looking at the view and reading our books. We&rsquo;d booked dinner that evening already, but I decided to book the weekend dinners at this point so we didn&rsquo;t have to think about what we were doing again!</p>
<p>In the afternoon we walked along the lake out of town, crossed over and did a near vertical walk past One Mile Powerhouse on a shared mountain bike track. This took us back to the top of the road where we were staying.</p>
<p><img src="/images/queenstown-friday.jpg" alt="Queenstown lake"></p>
<p>Dinner was at <a href="https://thegrille.co.nz/">The Grille (Eichardt’s Private Hotel)</a>. It was good.</p>
<hr>
<h3 id="glenorchy">Glenorchy</h3>
<p>The drive to Glenorchy from Queenstown is extremely scenic. Here&rsquo;s a wide view:</p>
<p><img src="/images/to-glenorchy.jpg" alt="To Glenorchy"></p>
<p>And a detail:</p>
<p><img src="/images/to-glenorchy-detail.jpg" alt="Detail from that view"></p>
<p>I do have pictures from Glenorchy itself, but I was concentrated on the moss, lichens and ferns. I&rsquo;m going to share vegetation details in another post when I get around to it. We did the Glenorchy walkway and lagoon track. This was pretty wet (as you&rsquo;d expect) and there could do with being a few more passing places on the walkway, but we were lucky to meet people coming the opposite way at opportune moments.</p>
<p>We&rsquo;d been organised and had provisions for sandwiches, but we still had coffee and cake at Akin Café (see Google maps). We drove out to Isengard Lookout (but I have no pics of that, for some reason). How could we miss it with that name!</p>
<p>Dinner was at <a href="https://www.bellacucina.co.nz/">Bella Cucina</a> (where we felt a bit rushed, but the food was good).</p>
<hr>
<h3 id="a-driving-tour-plus-an-unreasonable-amount-of-walking">A driving tour plus an unreasonable amount of walking</h3>
<p>On our final day based in Queenstown we drove around and did some short walks on the way to Coronet Peak Road and Skippers Road Lookout for the views.</p>
<p>We took a walk up the Shotover (and saw the jetboats and someone panning for gold). Somewhere around this I took a picture of the gorge:</p>
<p><img src="/images/gorge.jpg" alt="Gorge"></p>
<p>Then this was a view from Skippers Road Lookout:</p>
<p><img src="/images/skippers.jpg" alt="Skippers"></p>
<p>We headed off to <a href="https://www.arrowtown.com/">Arrowtown</a>, which was very busy but we did find a place to park. After some sandwiches we went walking up <a href="https://www.arrowtown.com/trails/tobins-track/">Tobin&rsquo;s Track</a> which was all well and good, but neverending! It took way longer than the sign suggested and I did begin to wonder if we&rsquo;d somehow gone wrong. We hadn&rsquo;t. The views were good, but the fast way down was too steep for me, so we headed back the (long) way we came.</p>
<p><img src="/images/tobins-view.jpg" alt="View at the top of Tobin&rsquo;s Track"></p>
<p>When we got back to the river I, for some reason, said we should complete the <a href="https://www.arrowtown.com/trails/arrow-river-bridges-trail/">River Bridges Trail</a>. What the hell was I thinking. It was quite pretty, but I was knackered and grumpy in the end!</p>
<p>Dinner was at <a href="https://www.saigonkingdom.co.nz/">Saigon Kingdom (Steamer Wharf)</a>. Again - very good.</p>
<hr>
<p>The second week of New Zealand was good. I did ski, not well, but I did it! I will ski again, but I definitely need lessons to improve technique and stay safe. I&rsquo;m not ready for more than the easiest slopes right now (although I could get down more difficult ones if need be, I don&rsquo;t think it would be good to choose to do these at the moment). One reget. We should have skiied another day. There was time, but I was unsure if I&rsquo;d be ok for two days in a row (and we were both pretty tired). If we had done this we&rsquo;d have gone to the wrong ski field (The Remarkables instead of Coronet Peak, which once we&rsquo;d done some research we could see would have worked much better for me).</p>

      </article>
    </div>
  </div>

  
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr class="m-0"/>
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
      
      <div class="blog-tags">
        
        <a href="https://zigzaggery.space/tags/weeknotes/">Weeknotes</a>
        
        <a href="https://zigzaggery.space/tags/newzealand/">NewZealand</a>
        
        <a href="https://zigzaggery.space/tags/skiing/">Skiing</a>
        
      </div>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
    </div>

    
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">

          
          <div class="col-md-2 ">
            <div class="card-body ">
              
              <img src="/img/author-post-img.jpg" class="img-responsive img-50 img-round" alt="">
            </div>
          </div>
          


          <div class="col-md-10">
            <div class="card-body p-1.1">
              <p class="p-0 m-0"><small class="text-muted">Written By</small></p>
              <p class="card-text fs-5 m-0">
                 
                
                Eleanor Sandry
                

              </p>

               
                <p class="card-text fs-6  m-0">Recovering academic now running free online.</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    

    <div class="col-lg-8 offset-lg-2 col-md-12 offset-md-1 pt-4">
      
      <ul class="list-group list-group-horizontal" style="flex-direction: row">
        
        <li class="list-group-item b-0 p-0">

          <a type="button" class="btn btn-dark" role="button" href="https://zigzaggery.space/post/2025/aug/weeknotes-17/"
            data-toggle="tooltip" data-placement="top" title="Weeknotes 11 - 17 August 2025">&larr;
            Previous Post</a>
        </li>
        


        
        <li class="list-group-item ms-auto b-0 p-0">
          <a type="button" class="btn btn-dark" role="button" href="https://zigzaggery.space/post/2025/aug/weeknotes-31/"
            data-toggle="tooltip" data-placement="top" title="Weeknotes 25 - 31 August 2025">Next Post
            &rarr;</a>
        </li>
        
      </ul>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
    </div>
  </div>
  
</div>


  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Comments</h3>
        <hr />
      </div>
      <div id="cusdis_thread" data-host="https://cusdis.com"
        data-app-id="27736914-59ca-4868-b876-e8b9f3e90807"
        data-page-id="63b280e8720406c491fd0b8ab22a3f89" data-page-url="https://zigzaggery.space/post/2025/aug/weeknotes-24/"
        data-page-title="Weeknotes 18 - 24 August 2025">
      </div>
      <script>
        var mytheme = localStorage.getItem("dark-mode-storage");
        document.getElementById("cusdis_thread").setAttribute('data-theme',mytheme);
      </script>
      <script async defer src="https://cusdis.com/js/cusdis.es.js"></script>
    </div>
  </div>
<div class="">
  
  
  
  
  

  
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Read More</h3>
        <hr />
      </div>

      
      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://zigzaggery.space/post/2026/feb/weeknotes-08/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">Weeknotes 2 - 8 February 2026</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  08 February 2026

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    A week of up and then back down...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/weeknotes-20260208_hu4486660699111715168.jpg" alt="/img/posts/weeknotes-20260208.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://zigzaggery.space/post/2026/feb/weeknotes-01/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">Weeknotes 26 January - 1 February 2026</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  01 February 2026

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    A week of down and then back up...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/weeknotes-20260201_hu7999830479087869839.jpg" alt="/img/posts/weeknotes-20260201.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://zigzaggery.space/post/2026/jan/weeknotes-25/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">Weeknotes 19 - 25 January 2026</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  25 January 2026

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    The week started well, but I&#39;ve been feeling tired a lot of the time...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/weeknotes-20260125_hu14885469722744801147.jpg" alt="/img/posts/weeknotes-20260125.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      
    </div>
  </div>
  
  

  

</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          <li>
            <a href="https://mastodon.social/@elsand" title="Mastodon" target="_blank">
              <span class="mx-2">
                <i class="bi bi-mastodon"></i>
              </span>
            </a>
          </li>
          
          <li>
            <a href="" title="RSS">
              <span class="mx-2">
                <i class="bi bi-rss"></i>
              </span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          
          
          <a href="https://zigzaggery.space">Eleanor Sandry</a>
          
          

          &nbsp;&bull;&nbsp;&nbsp;<a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>&nbsp;&nbsp;&bull;&nbsp;
          
          2026
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://zigzaggery.space/">Zigzaggery</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi.</a>&nbsp; Made with ❤ by <a href="https://binovarghese.com">Bino</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://zigzaggery.space/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://zigzaggery.space/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function () { $("pre.chroma").css("padding", "0"); }); </script>

    
  </body>
</html>

