<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Weeknotes 3 - 9 February 2025 - Zigzaggery</title>
<meta name="description" content="Hot and humid days have meant I was lacking in energy, but I did flop about in the ocean with a windsurfer two more times. I met this shield bug in the park where I recovered the second time...">
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Zigzaggery",
    
    "url": "https:\/\/zigzaggery.space\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/zigzaggery.space\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/zigzaggery.space\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/zigzaggery.space\/post\/2025\/feb\/weeknotes-09\/",
          "name": "Weeknotes 3 9 february 2025"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Weeknotes 3 - 9 February 2025",
  "description" : "Hot and humid days have meant I was lacking in energy, but I did flop about in the ocean with a windsurfer two more times. I met this shield bug in the park where I recovered the second time...",
  "inLanguage" : "en",
  "wordCount":  1051 ,
  "datePublished" : "2025-02-09T00:00:00",
  "dateModified" : "2025-02-09T00:00:00",
  "image" : "https:\/\/zigzaggery.space\/",
  "keywords" : [ "Weeknotes" ],
  "mainEntityOfPage" : "https:\/\/zigzaggery.space\/post\/2025\/feb\/weeknotes-09\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/zigzaggery.space\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/zigzaggery.space\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Weeknotes 3 - 9 February 2025" />
<meta property="og:description" content="Hot and humid days have meant I was lacking in energy, but I did flop about in the ocean with a windsurfer two more times. I met this shield bug in the park where I recovered the second time...">
<meta property="og:image" content="https://zigzaggery.space/img/posts/weeknotes-20250209.jpg" />
<meta property="og:url" content="https://zigzaggery.space/post/2025/feb/weeknotes-09/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Zigzaggery" />
<link rel="apple-touch-icon" sizes="180x180" href=" https://zigzaggery.space/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://zigzaggery.space/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://zigzaggery.space/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.133.1">
<link rel="me" href="https://mastodon.social/@elsand">
<link rel="alternate" href="https://zigzaggery.space/index.xml" type="application/rss+xml" title="Zigzaggery">
<script src="https://zigzaggery.space/js/dark-mode.js"></script><script src="https://zigzaggery.space/vendor/lunr/lunr.min.js"></script><script src="https://zigzaggery.space/js/lunr-search.js" data-index="/search.json"></script><link rel="stylesheet" href="/style.min.css">





  




  </head>
  <body>
    
<div class="container fixed-top mw-100">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">

          <a class="navbar-brand fw-bold" href="https://zigzaggery.space/">Zigzaggery</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-baseline">
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="About"
                  href="/about/"> About</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Research"
                  href="/research/"> Research</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Tags"
                  href="/tags/"> Tags</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Mastofeed"
                  href="/mastofeed/"> Mastofeed</a>
              </li>

              
              

              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-moon-stars" role="button"></a>
              </li>

              
              <li class="nav-item search-item">
                <form id="search" class="search" role="search">
                  <label for="search-input" class="bi bi-search search-icon"></label>
                  <input type="search" id="search-input" class="search-input">
                </form>
              </li>
              
            </ul>

            
            <template id="search-heading" hidden
                data-results-none="No results found for “{}”"
                data-results-one="Found one result for “{}”"
                data-results-many="Found 13579 results for “{}”"
            >
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <h1 id="search-title" class="search-title"></h1>
                </div>
              </div>
            </template>

            <template id="search-result" hidden>
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <article class="content post">
                    <h2><a class="summary-title-link"></a></h2>
                    <div class="post-entry"></div>
                    <div class="read-more-section">
                      <h6 class="text-muted link-underline">
                        <a class="read-more-link">
                          Read More
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </h6>
                    </div>
                  </article>
                </div>
              </div>
            </template>
            
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>

    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="post-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                Weeknotes 3 - 9 February 2025
                
              </h1>
              
              

              

              
              
              <span class="post-meta">
  
  
  &nbsp;09 February 2025

  

  

  
</span>


              
              
            </div>
          </div>
          
        </div>
        
        
      </div>
      
    </div>
  </div>
</header>



    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
        
          
            <img src="/img/posts/weeknotes-20250209.jpg" alt="/img/posts/weeknotes-20250209.jpg" class="card-img-bottom rounded img-fluid lazyload">
          
        


        
      </div>
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <p>Hot and humid days have meant I was lacking in energy, but I did flop about in the ocean with a windsurfer two more times. I met this shield bug in the park where I recovered the second time&hellip;</p>
<p>&hellip;very closely matched with the new playground&rsquo;s tarmac.</p>
<p>I sailed for about 20 metres, but I&rsquo;m not going further until I can reliably turn the kit around, get back up and sail in the opposite direction. This is a little frustrating, but definitely a sensible call.</p>
<hr>
<h3 id="reading">Reading:</h3>
<p>The re-reading of the <a href="https://hughhowey.com/books/">Silo trilogy by Hugh Howey</a> continues. I prefer the books to the television series in terms of how the story events and characters are portrayed. This isn&rsquo;t surprising, since I almost always prefer what I imagine and the way that stories work in written narratives (given the option).</p>
<p>I&rsquo;ve also been reading <a href="https://www.thenewhappy.com/"><em>New Happy</em></a> having finally coughed up for a copy of the paperback. I&rsquo;ve been reading their newsletters and collecting (but never remembering to listen to) the podcasts for a while. Now I&rsquo;ve got more time to think about stuff it seemed worth reading the actual book and seeing if it might be helpful. The jury is still out&hellip; but I&rsquo;m considering how I might use (and benefit from) modified activities based on the book and other resources. If I get anywhere I&rsquo;ll write a full post about this.</p>
<hr>
<h3 id="golf">Golf:</h3>
<p>Just social golf this week. Nine on my home course and nine somewhere new. Both times I played ok, with good shots and bad. My driving is off at the moment, so I think I need to just hit some balls on the range to relax my swing and practice a reproduceable setup. That&rsquo;s the plan anyway, because I&rsquo;ll be back to two competition rounds middle and end of next week.</p>
<hr>
<h3 id="exercise">Exercise:</h3>
<p>I bailed on home weights, mostly because I was pretty tired from the beach and attempts to windsurf, but also because I still refuse to put a time aside in my calendar to help ensure that sessions actually happen. My physio session at the gym was good this week. I felt strong, balanced and in control of all the exercises.</p>
<p>Although it is turning cooler now, continuing for the next few days, I don&rsquo;t know if the humidity will ease enough for me to go running. I did go for a walk today (but I got very hot).</p>
<hr>
<h3 id="food">Food:</h3>
<p>Doing our best with assorted meat and salad in the heat, with one quiche (from the shop). I think we end up eating a lot less fibre than when we&rsquo;re cooking vegetables, given the often simple salads we like (and can be bothered to make). I don&rsquo;t know if I&rsquo;m motivated enough to do better though!</p>
<hr>
<h3 id="garden">Garden:</h3>
<p>Managed to half fill the bin in the heat. Trimmed the lemon tree, already stripped of fruit because of <a href="https://www.agric.wa.gov.au/queensland-fruit-fly-qfly-updates-0">the Queensland fruit fly infiltration locally which the state is trying to eradicate</a>. With no fruit to support the tree has been putting out new shoots (but most are vertical, which is not what you want).</p>
<p>I did a bit more research into varieties of natives to plant and other things I might like to fill gaps in the garden. Spent some time looking at what was available in local garden centres this week. I found some possibles, but I&rsquo;m not feeling confident enough to buy and plant at the moment. I will try to do some small things first (and see how much success I have with those) before getting into anything larger or more extensive.</p>
<p>The bird baths are visited regularly and this morning I went to buy some rocks to put in the one out the back to see if the smaller birds prefer having a shallower section and somewhere to perch. If that works out then I&rsquo;ll do the same for the front.</p>
<p>Cactus repotting requirements continue to be the job I am putting off. They are dangerous beasts and I fear I will be stabbed!</p>
<hr>
<h3 id="adventure">Adventure:</h3>
<p>I went (almost) windsurfing two more times! The second time I actually did sail a bit (but as I noted above, I need to build my skills before heading off further from shore).</p>
<p>Last year I researched <a href="https://ezywing.com/">a fin kit that can be used to allow you to use a wing on a standup paddleboard</a> and sail properly (ie allow you to go up and down wind, rather than just sliding off the wind, which is what happens without a centreboard). I couldn&rsquo;t find anyone with stock in my state at that time, but I found it this week. Looking foward to trying this (although I don&rsquo;t really have much of a clue what I&rsquo;m doing with the wing having just stood on the beach getting the feel of it thus far). Maybe one lesson might help and then I can take my time practicing with my own equipment before attempting more lessons with the foil?</p>
<hr>
<h3 id="sewing">Sewing:</h3>
<p>The skirt I made last week has been worn almost every day, so I&rsquo;m clearly pretty happy with the pattern. <a href="https://zigzaggery.space/post/2025/feb/drafting-and-sewing-skirts/">My last post</a> gave a lot more information about the small alterations I&rsquo;ll make before sewing another. This week I bought more material (and also realised just how much of a stash I have from over a year ago when I was about to make lots of things and then stopped because work took over and I got overwhelmed and demoralised). Not all of my material pile is for skirts, but quite a bit is&hellip; maybe for this pattern and another I used a while back (that also needs alteration for fit).</p>
<hr>
<h3 id="three-ideas">Three ideas:</h3>
<ul>
<li>Windsurfing&hellip; keep trying (maybe at the river, or maybe the ocean, we&rsquo;ll see)</li>
<li>Try out the fin attachment for the standup paddleboard with my wing (?? depends on many things, not all of which are in my control)</li>
<li>Plant something (?!)</li>
</ul>
<hr>
<p>This week I handwrote a set of notes/mindmap for potential research paper ideas, but did not return to them (which I felt I would if I was inspired, so likely was not). There might be something else I could write about that popped up recently in the news, but it might just turn into a blog post rather than a journal article. More on that another time (whatever I do).</p>

      </article>
    </div>
  </div>

  
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr class="m-0"/>
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
      
      <div class="blog-tags">
        
        <a href="https://zigzaggery.space/tags/weeknotes/">Weeknotes</a>
        
      </div>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
    </div>

    
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">

          
          <div class="col-md-2 ">
            <div class="card-body ">
              
              <img src="/img/author-post-img.jpg" class="img-responsive img-50 img-round" alt="">
            </div>
          </div>
          


          <div class="col-md-10">
            <div class="card-body p-1.1">
              <p class="p-0 m-0"><small class="text-muted">Written By</small></p>
              <p class="card-text fs-5 m-0">
                 
                
                Eleanor Sandry
                

              </p>

               
                <p class="card-text fs-6  m-0">Recovering academic now running free online.</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    

    <div class="col-lg-8 offset-lg-2 col-md-12 offset-md-1 pt-4">
      
      <ul class="list-group list-group-horizontal" style="flex-direction: row">
        
        <li class="list-group-item b-0 p-0">

          <a type="button" class="btn btn-dark" role="button" href="https://zigzaggery.space/post/2025/feb/drafting-and-sewing-skirts/"
            data-toggle="tooltip" data-placement="top" title="Drafting patterns and sewing skirts">&larr;
            Previous Post</a>
        </li>
        


        
        <li class="list-group-item ms-auto b-0 p-0">
          <a type="button" class="btn btn-dark" role="button" href="https://zigzaggery.space/post/2025/feb/weeknotes-16/"
            data-toggle="tooltip" data-placement="top" title="Weeknotes 10 - 16 February 2025">Next Post
            &rarr;</a>
        </li>
        
      </ul>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
    </div>
  </div>
  
</div>


  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Comments</h3>
        <hr />
      </div>
      <div id="cusdis_thread" data-host="https://cusdis.com"
        data-app-id="27736914-59ca-4868-b876-e8b9f3e90807"
        data-page-id="b9812b11a324b81c4347d5cd6b367803" data-page-url="https://zigzaggery.space/post/2025/feb/weeknotes-09/"
        data-page-title="Weeknotes 3 - 9 February 2025">
      </div>
      <script>
        var mytheme = localStorage.getItem("dark-mode-storage");
        document.getElementById("cusdis_thread").setAttribute('data-theme',mytheme);
      </script>
      <script async defer src="https://cusdis.com/js/cusdis.es.js"></script>
    </div>
  </div>
<div class="">
  
  
  
  
  

  
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Read More</h3>
        <hr />
      </div>

      
      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://zigzaggery.space/post/2025/aug/weeknotes-17/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">Weeknotes 11 - 17 August 2025</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  17 August 2025

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    Adventure in New Zealand - week one...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/weeknotes-20250817_hu12706030979568963902.jpg" alt="/img/posts/weeknotes-20250817.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://zigzaggery.space/post/2025/aug/weeknotes-10/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">Weeknotes 4 - 10 August 2025</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  09 August 2025

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    Taking a break from weeknotes for a few weeks...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/weeknotes-20250810_hu1530053420310368131.jpg" alt="/img/posts/weeknotes-20250810.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://zigzaggery.space/post/2025/aug/weeknotes-03/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">Weeknotes 28 July - 3 August 2025</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  03 August 2025

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    Went for a less travelled river walk...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/weeknotes-20250803_hu16675714269933222815.jpg" alt="/img/posts/weeknotes-20250803.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      
    </div>
  </div>
  
  

  

</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          <li>
            <a href="https://mastodon.social/@elsand" title="Mastodon" target="_blank">
              <span class="mx-2">
                <i class="bi bi-mastodon"></i>
              </span>
            </a>
          </li>
          
          <li>
            <a href="" title="RSS">
              <span class="mx-2">
                <i class="bi bi-rss"></i>
              </span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          
          
          <a href="https://zigzaggery.space">Eleanor Sandry</a>
          
          

          &nbsp;&bull;&nbsp;&nbsp;<a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>&nbsp;&nbsp;&bull;&nbsp;
          
          2025
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://zigzaggery.space/">Zigzaggery</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi.</a>&nbsp; Made with ❤ by <a href="https://binovarghese.com">Bino</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://zigzaggery.space/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://zigzaggery.space/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function () { $("pre.chroma").css("padding", "0"); }); </script>

    
  </body>
</html>

