<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Weeknotes 21 - 27 July 2025 - Zigzaggery</title>
<meta name="description" content="Well, that seemed like a lot of rain...">
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Zigzaggery",
    
    "url": "https:\/\/zigzaggery.space\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/zigzaggery.space\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/zigzaggery.space\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/zigzaggery.space\/post\/2025\/jul\/weeknotes-27\/",
          "name": "Weeknotes 21 27 july 2025"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Weeknotes 21 - 27 July 2025",
  "description" : "Well, that seemed like a lot of rain...",
  "inLanguage" : "en",
  "wordCount":  655 ,
  "datePublished" : "2025-07-27T00:00:00",
  "dateModified" : "2025-07-27T00:00:00",
  "image" : "https:\/\/zigzaggery.space\/",
  "keywords" : [ "Weeknotes" ],
  "mainEntityOfPage" : "https:\/\/zigzaggery.space\/post\/2025\/jul\/weeknotes-27\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/zigzaggery.space\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/zigzaggery.space\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Weeknotes 21 - 27 July 2025" />
<meta property="og:description" content="Well, that seemed like a lot of rain...">
<meta property="og:image" content="https://zigzaggery.space/img/posts/weeknotes-20250727.jpg" />
<meta property="og:url" content="https://zigzaggery.space/post/2025/jul/weeknotes-27/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Zigzaggery" />
<link rel="apple-touch-icon" sizes="180x180" href=" https://zigzaggery.space/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://zigzaggery.space/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://zigzaggery.space/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.133.1">
<link rel="me" href="https://mastodon.social/@elsand">
<link rel="alternate" href="https://zigzaggery.space/index.xml" type="application/rss+xml" title="Zigzaggery">
<script src="https://zigzaggery.space/js/dark-mode.js"></script><script src="https://zigzaggery.space/vendor/lunr/lunr.min.js"></script><script src="https://zigzaggery.space/js/lunr-search.js" data-index="/search.json"></script><link rel="stylesheet" href="/style.min.css">





  




  </head>
  <body>
    
<div class="container fixed-top mw-100">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">

          <a class="navbar-brand fw-bold" href="https://zigzaggery.space/">Zigzaggery</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-baseline">
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="About"
                  href="/about/"> About</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Research"
                  href="/research/"> Research</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Tags"
                  href="/tags/"> Tags</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Mastofeed"
                  href="/mastofeed/"> Mastofeed</a>
              </li>

              
              

              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-moon-stars" role="button"></a>
              </li>

              
              <li class="nav-item search-item">
                <form id="search" class="search" role="search">
                  <label for="search-input" class="bi bi-search search-icon"></label>
                  <input type="search" id="search-input" class="search-input">
                </form>
              </li>
              
            </ul>

            
            <template id="search-heading" hidden
                data-results-none="No results found for “{}”"
                data-results-one="Found one result for “{}”"
                data-results-many="Found 13579 results for “{}”"
            >
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <h1 id="search-title" class="search-title"></h1>
                </div>
              </div>
            </template>

            <template id="search-result" hidden>
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <article class="content post">
                    <h2><a class="summary-title-link"></a></h2>
                    <div class="post-entry"></div>
                    <div class="read-more-section">
                      <h6 class="text-muted link-underline">
                        <a class="read-more-link">
                          Read More
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </h6>
                    </div>
                  </article>
                </div>
              </div>
            </template>
            
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>

    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="post-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                Weeknotes 21 - 27 July 2025
                
              </h1>
              
              

              

              
              
              <span class="post-meta">
  
  
  &nbsp;27 July 2025

  

  

  
</span>


              
              
            </div>
          </div>
          
        </div>
        
        
      </div>
      
    </div>
  </div>
</header>



    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
        
          
            <img src="/img/posts/weeknotes-20250727.jpg" alt="/img/posts/weeknotes-20250727.jpg" class="card-img-bottom rounded img-fluid lazyload">
          
        


        
      </div>
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <p>Well, that seemed like a lot of rain (image above shows a still from the radar)&hellip;</p>
<p>&hellip;which I know we need, but did we need it all at once?</p>
<p>The rain came in abundance a couple of times this week, with some very sunny weather in between. I made the most of the sun and hunkered down in the rain. I&rsquo;ve noticed that I&rsquo;m good at motivating myself to do things outdoors when I can, but I stagnate a bit inside. There are lots of things, like tidying/organising/making, to be done, but I&rsquo;m not doing them!</p>
<hr>
<h3 id="reading">Reading:</h3>
<p>This week I read the Rivers of London short story collection from <a href="https://www.benaaronovitch.com/">Ben Aaronovitch</a> as well as a short story from <a href="https://www.marthawells.com/">Martha Wells</a>, <a href="https://torpublishinggroup.com/rapport-friendship-solidarity-communion-empathy/?isbn=9781250425362&amp;format=ebook"><em>Rapport</em></a>.</p>
<p>After my rush through <em>The AI Con</em> I&rsquo;ve not done any more &ldquo;serious&rdquo; reading about AI other than from my RSS feed. I&rsquo;m still tending to skim read most things, in particular those which <a href="https://www.wheresyoured.at/">go off on a negative rant (often with good evidence, but feels like it could be explained more clearly in fewer words)</a>, or <a href="https://www.oneusefulthing.org/">seem to cherrypick positive evidence</a> (admittedly, I&rsquo;m reading this from my already tending to strongly negative position). The best, well-argued and well-written, stuff I read is from <a href="https://2ndbreakfast.audreywatters.com/">Audrey Watters at Second Breakfast</a> and <a href="https://buildcognitiveresonance.substack.com/">Benjamin Riley at Cognitive Resonance</a> in case you&rsquo;re looking for some reading yourself.</p>
<hr>
<h3 id="golf">Golf:</h3>
<p>I practiced twice, played one and a bit (rain stopped play) times, and had an over two-hour lesson for the price of one. My <a href="https://zigzaggery.space/post/2025/jul/golf-progress-summary/">golf progress summary</a> provides a good idea of where I&rsquo;m at technically. In terms of the mental game&hellip; I seem to be able to maintain a relaxed focus for about half a round, but lose it after that (going on my scores, at least). There&rsquo;ll be other things going on too (getting a bit tired, maybe not drinking enough water, etc), but I think I may be losing sight of the key swing feels and visualising shots after half way.</p>
<p>My lesson covered a lot of things (unsurprising given the length). I came away with lots of exercises and drills to try when I&rsquo;m practising (and even just at home, since some are about thinking not doing). I have at least some idea of what to try with the driver now, and a better sense of what&rsquo;s causing my right misses. My next practice session will be about working on this (once I&rsquo;m warmed up).</p>
<hr>
<h3 id="exercise">Exercise:</h3>
<p>I did one reasonable (two times around my circuit) home session this week. My muscles were still a bit sore at the weekend and my double-length lesson meant I bailed on another weights session. I went for a run in the sun during the week though - which I survived without getting overly sore or exhausted!</p>
<hr>
<h3 id="food">Food:</h3>
<p>We ate ok again. I bought a big packet of green beans and we consumed them all over the week, which feels like a mission accomplished to me.</p>
<hr>
<h3 id="garden">Garden:</h3>
<p>D has been on garden duty, since I seem to have stopped in the wet! I did water all the inside plants and cut off the dead leaves (mentioned as an overdue task in last week&rsquo;s three ideas).</p>
<hr>
<h3 id="adventure">Adventure:</h3>
<p>I think that two-hour golf lesson counts as an adventure given how much we talked and the ideas we covered.</p>
<hr>
<h3 id="sewing">Sewing:</h3>
<p>Nothing to see here.</p>
<hr>
<h3 id="three-ideas">Three ideas:</h3>
<ul>
<li>Fit in another run? And make sure you do weights twice? It&rsquo;s a lot to ask, but might be possible</li>
<li>Work on driving the ball with confidence (given my renewed, post-lesson optimism)</li>
<li>Erm&hellip; make some sort of attempt to do one of the things on the inside list (tidying/organising/etc)?</li>
</ul>
<hr>
<p>As I said above, I&rsquo;m good at motivating myself to do things outside when the weather is clear, but I tend not to do any of the inside things I could do (even the more fun things, like sewing). I guess it could just be because I&rsquo;m golf/exercise obsessed&hellip;</p>

      </article>
    </div>
  </div>

  
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr class="m-0"/>
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
      
      <div class="blog-tags">
        
        <a href="https://zigzaggery.space/tags/weeknotes/">Weeknotes</a>
        
      </div>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
    </div>

    
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">

          
          <div class="col-md-2 ">
            <div class="card-body ">
              
              <img src="/img/author-post-img.jpg" class="img-responsive img-50 img-round" alt="">
            </div>
          </div>
          


          <div class="col-md-10">
            <div class="card-body p-1.1">
              <p class="p-0 m-0"><small class="text-muted">Written By</small></p>
              <p class="card-text fs-5 m-0">
                 
                
                Eleanor Sandry
                

              </p>

               
                <p class="card-text fs-6  m-0">Recovering academic now running free online.</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    

    <div class="col-lg-8 offset-lg-2 col-md-12 offset-md-1 pt-4">
      
      <ul class="list-group list-group-horizontal" style="flex-direction: row">
        
        <li class="list-group-item b-0 p-0">

          <a type="button" class="btn btn-dark" role="button" href="https://zigzaggery.space/post/2025/jul/golf-progress-summary/"
            data-toggle="tooltip" data-placement="top" title="Golf progress summary">&larr;
            Previous Post</a>
        </li>
        


        
        <li class="list-group-item ms-auto b-0 p-0">
          <a type="button" class="btn btn-dark" role="button" href="https://zigzaggery.space/post/2025/aug/weeknotes-03/"
            data-toggle="tooltip" data-placement="top" title="Weeknotes 28 July - 3 August 2025">Next Post
            &rarr;</a>
        </li>
        
      </ul>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
    </div>
  </div>
  
</div>


  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Comments</h3>
        <hr />
      </div>
      <div id="cusdis_thread" data-host="https://cusdis.com"
        data-app-id="27736914-59ca-4868-b876-e8b9f3e90807"
        data-page-id="f3a56591e8381cad7b46105f8ad9e2fb" data-page-url="https://zigzaggery.space/post/2025/jul/weeknotes-27/"
        data-page-title="Weeknotes 21 - 27 July 2025">
      </div>
      <script>
        var mytheme = localStorage.getItem("dark-mode-storage");
        document.getElementById("cusdis_thread").setAttribute('data-theme',mytheme);
      </script>
      <script async defer src="https://cusdis.com/js/cusdis.es.js"></script>
    </div>
  </div>
<div class="">
  
  
  
  
  

  
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Read More</h3>
        <hr />
      </div>

      
      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://zigzaggery.space/post/2026/feb/weeknotes-01/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">Weeknotes 26 January - 1 February 2026</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  01 February 2026

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    A week of down and then back up...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/weeknotes-20260201_hu7999830479087869839.jpg" alt="/img/posts/weeknotes-20260201.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://zigzaggery.space/post/2026/jan/weeknotes-25/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">Weeknotes 19 - 25 January 2026</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  25 January 2026

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    The week started well, but I&#39;ve been feeling tired a lot of the time...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/weeknotes-20260125_hu14885469722744801147.jpg" alt="/img/posts/weeknotes-20260125.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://zigzaggery.space/post/2026/jan/weeknotes-18/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">Weeknotes 12 - 18 January 2026</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  18 January 2026

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    Golf and not much else this week...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/weeknotes-20260118_hu8101791466897856391.jpg" alt="/img/posts/weeknotes-20260118.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      
    </div>
  </div>
  
  

  

</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          <li>
            <a href="https://mastodon.social/@elsand" title="Mastodon" target="_blank">
              <span class="mx-2">
                <i class="bi bi-mastodon"></i>
              </span>
            </a>
          </li>
          
          <li>
            <a href="" title="RSS">
              <span class="mx-2">
                <i class="bi bi-rss"></i>
              </span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          
          
          <a href="https://zigzaggery.space">Eleanor Sandry</a>
          
          

          &nbsp;&bull;&nbsp;&nbsp;<a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>&nbsp;&nbsp;&bull;&nbsp;
          
          2026
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://zigzaggery.space/">Zigzaggery</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi.</a>&nbsp; Made with ❤ by <a href="https://binovarghese.com">Bino</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://zigzaggery.space/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://zigzaggery.space/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function () { $("pre.chroma").css("padding", "0"); }); </script>

    
  </body>
</html>

