<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>New grip process - Zigzaggery</title>
<meta name="description" content="Practice on the range convinced me I still needed to do more work on grip...">
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Zigzaggery",
    
    "url": "https:\/\/zigzaggery.space\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/zigzaggery.space\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/zigzaggery.space\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/zigzaggery.space\/post\/2025\/jun\/new-grip-process\/",
          "name": "New grip process"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "New grip process",
  "description" : "Practice on the range convinced me I still needed to do more work on grip...",
  "inLanguage" : "en",
  "wordCount":  890 ,
  "datePublished" : "2025-06-30T00:00:00",
  "dateModified" : "2025-06-30T00:00:00",
  "image" : "https:\/\/zigzaggery.space\/",
  "keywords" : [ "Golf" ],
  "mainEntityOfPage" : "https:\/\/zigzaggery.space\/post\/2025\/jun\/new-grip-process\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/zigzaggery.space\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/zigzaggery.space\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="New grip process" />
<meta property="og:description" content="Practice on the range convinced me I still needed to do more work on grip...">
<meta property="og:image" content="https://zigzaggery.space/img/posts/new-grip-process.jpg" />
<meta property="og:url" content="https://zigzaggery.space/post/2025/jun/new-grip-process/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Zigzaggery" />
<link rel="apple-touch-icon" sizes="180x180" href=" https://zigzaggery.space/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://zigzaggery.space/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://zigzaggery.space/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.133.1">
<link rel="me" href="https://mastodon.social/@elsand">
<link rel="alternate" href="https://zigzaggery.space/index.xml" type="application/rss+xml" title="Zigzaggery">
<script src="https://zigzaggery.space/js/dark-mode.js"></script><script src="https://zigzaggery.space/vendor/lunr/lunr.min.js"></script><script src="https://zigzaggery.space/js/lunr-search.js" data-index="/search.json"></script><link rel="stylesheet" href="/style.min.css">





  




  </head>
  <body>
    
<div class="container fixed-top mw-100">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">

          <a class="navbar-brand fw-bold" href="https://zigzaggery.space/">Zigzaggery</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-baseline">
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="About"
                  href="/about/"> About</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Research"
                  href="/research/"> Research</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Tags"
                  href="/tags/"> Tags</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Mastofeed"
                  href="/mastofeed/"> Mastofeed</a>
              </li>

              
              

              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-moon-stars" role="button"></a>
              </li>

              
              <li class="nav-item search-item">
                <form id="search" class="search" role="search">
                  <label for="search-input" class="bi bi-search search-icon"></label>
                  <input type="search" id="search-input" class="search-input">
                </form>
              </li>
              
            </ul>

            
            <template id="search-heading" hidden
                data-results-none="No results found for “{}”"
                data-results-one="Found one result for “{}”"
                data-results-many="Found 13579 results for “{}”"
            >
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <h1 id="search-title" class="search-title"></h1>
                </div>
              </div>
            </template>

            <template id="search-result" hidden>
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <article class="content post">
                    <h2><a class="summary-title-link"></a></h2>
                    <div class="post-entry"></div>
                    <div class="read-more-section">
                      <h6 class="text-muted link-underline">
                        <a class="read-more-link">
                          Read More
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </h6>
                    </div>
                  </article>
                </div>
              </div>
            </template>
            
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>

    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="post-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                New grip process
                
              </h1>
              
              

              

              
              
              <span class="post-meta">
  
  
  &nbsp;30 June 2025

  

  

  
</span>


              
              
            </div>
          </div>
          
        </div>
        
        
      </div>
      
    </div>
  </div>
</header>



    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
        
          
            <img src="/img/posts/new-grip-process.jpg" alt="/img/posts/new-grip-process.jpg" class="card-img-bottom rounded img-fluid lazyload">
          
        


        
      </div>
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <p>Practice on the range convinced me I still needed to do more work on grip&hellip;</p>
<p>&hellip;developing a better process to setup my grip and movement to address the ball. I&rsquo;ve written a lot already about <a href="https://zigzaggery.space/post/2025/mar/aaargh-grip-change/">grip</a> and <a href="https://zigzaggery.space/post/2025/apr/process-is-everything/">setup processes</a>, but things have been morphing while I&rsquo;ve been playing. The checklists became a bit too much, and I&rsquo;ve begun to think about simpler alternatives that allow me to step around to address the ball in a more dynamic way (more in keeping with the way I was trying to <a href="https://zigzaggery.space/post/2025/may/driving-tests/">approach the driver</a>.</p>
<hr>
<h3 id="beginning-by-setting-the-left-hand">Beginning by setting the left hand</h3>
<p>When I headed back to the practice range for the first time I thought I had a clear plan, to work up the clubs using 1/2, 3/4 and then full shots for each one, concentrating on getting a clean strike. I met up with my coach on the way though, and by the time I got to a spot and began to hit balls I had simplified things to just easy full shots (ie not over swinging), aiming to score well on PAD analysis for each shot up through the clubs. The practice ended up focused wholly on wedge and iron shots.</p>
<p>I was hitting the ball ok, but was pulling a lot of shots left. This has always been my miss and I knew that I had likely got a bit lazy with my grip setup. Although I&rsquo;m very careful about what I take away from Instagram and YouTube (because a lot of it just isn&rsquo;t helpful to me), recently I have been listening to and watching Adam Scott discussing his grip setup.</p>
<p><img src="/images/scott-grip-setup.jpg" alt="Adam Scott setting his grip"></p>
<p>Pictured above (not great quality because it&rsquo;s difficult to find a good image), you can just about see how it works. Looking at the shot from behind, Scott holds the club in his left hand with the clubface toward the target while it rests on the ground beside his left foot. Then he sets his left hand so it&rsquo;s gripping the club in the fingers with the back of the hand to the target.</p>
<p>The image at the top of this post shows the process and result of me doing something similar. It really helps me to get the club into my fingers with a neutral left hand, but I still need to check the clubface alignment carefully before taking the shot.</p>
<p>At times, I&rsquo;m finding the clubface still ends up slightly closed. I see it when I move the club to add my right hand and address the ball. Rather than letting this bother me, I just pay attention to what I&rsquo;m seeing and always check the face before each shot, twisting the handle a bit within my grip until everything is balanced and aligned neutrally. This means I can adjust how I want to address the ball on a flat range spot, but also to fit the situation I find myself in on course (uphill, downhill, side-slope&hellip; erm&hellip; behind a tree, whatever).</p>
<p>Interestingly, Scott has also moved away from always setting his grip to the side, <a href="https://youtu.be/-BZ7ejO3gvA?si=inQaXhXZrzHV4Dxh">paying attention instead to the clubface at address having developed a feel for the neutral left hand he needs</a>.</p>
<hr>
<h3 id="how-well-is-it-working">How well is it working?</h3>
<p>The outcomes I&rsquo;m getting from my grip change are good; from wedges, to irons and hybrids. Most of the time my fairway wood behaves too.</p>
<p>Sometimes I still pull the ball, sometimes I leave it out to the right. I normally know from the feel of my grip and swing what I&rsquo;ve done and why (there can be a variety of reasons including issues with setup, what part of the clubface ended up hitting the ball, fats, thins, thick rough etc). I&rsquo;m still working on how this translates into my setup with the driver, where I find varied results and errors more difficult to diagnose, but I&rsquo;m trying to trust the process!</p>
<p>So far I&rsquo;ve used this setup for two range practice sessions. Between those there was a warmup bucket (with such awesome results that I knew my subsequent competition round was doomed). Sorry, I just find it very difficult to assume a great warmup means a great round and, I was right, it wasn&rsquo;t as great as the warmup! I loosened up the process for my Monday on course practice, but went back to it for the final few holes and reaped the benefits. The second range session was where I worked more carefully on checking the clubface before taking a shot.</p>
<hr>
<h3 id="more-holistic-thinking">More holistic thinking</h3>
<p>Here&rsquo;s the thing&hellip; all of this work is worthwhile. The details (of grip, for example) do matter. But&hellip; hitting the ball well depends a great deal on how I&rsquo;m feeling about what I&rsquo;m about to do. I need to have purpose and, if at all possible, positivity. I need to be standing up tall, setting up beside the ball with a controlled tension in my body, and then I need to execute the shot <em>in my rhythym</em>. The rhythm of the thing is what holds it all together for me&hellip; There are other things, of course, like not swaying off the ball, being balanced through the movement etc, but those work more easily if the rhythm feels right.</p>
<p>During my second range practice session I worked on a potential way to develop rhythm and balance&hellip; that&rsquo;s discussed in the next post.</p>

      </article>
    </div>
  </div>

  
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr class="m-0"/>
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
      
      <div class="blog-tags">
        
        <a href="https://zigzaggery.space/tags/golf/">Golf</a>
        
      </div>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
    </div>

    
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">

          
          <div class="col-md-2 ">
            <div class="card-body ">
              
              <img src="/img/author-post-img.jpg" class="img-responsive img-50 img-round" alt="">
            </div>
          </div>
          


          <div class="col-md-10">
            <div class="card-body p-1.1">
              <p class="p-0 m-0"><small class="text-muted">Written By</small></p>
              <p class="card-text fs-5 m-0">
                 
                
                Eleanor Sandry
                

              </p>

               
                <p class="card-text fs-6  m-0">Recovering academic now running free online.</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    

    <div class="col-lg-8 offset-lg-2 col-md-12 offset-md-1 pt-4">
      
      <ul class="list-group list-group-horizontal" style="flex-direction: row">
        
        <li class="list-group-item b-0 p-0">

          <a type="button" class="btn btn-dark" role="button" href="https://zigzaggery.space/post/2025/jun/short-game-practice/"
            data-toggle="tooltip" data-placement="top" title="Short game practice">&larr;
            Previous Post</a>
        </li>
        


        
        <li class="list-group-item ms-auto b-0 p-0">
          <a type="button" class="btn btn-dark" role="button" href="https://zigzaggery.space/post/2025/jul/rhythm-and-balance/"
            data-toggle="tooltip" data-placement="top" title="Rhythm and balance">Next Post
            &rarr;</a>
        </li>
        
      </ul>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
    </div>
  </div>
  
</div>


  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Comments</h3>
        <hr />
      </div>
      <div id="cusdis_thread" data-host="https://cusdis.com"
        data-app-id="27736914-59ca-4868-b876-e8b9f3e90807"
        data-page-id="5174295c6654d0b9ba93ad76ed228a45" data-page-url="https://zigzaggery.space/post/2025/jun/new-grip-process/"
        data-page-title="New grip process">
      </div>
      <script>
        var mytheme = localStorage.getItem("dark-mode-storage");
        document.getElementById("cusdis_thread").setAttribute('data-theme',mytheme);
      </script>
      <script async defer src="https://cusdis.com/js/cusdis.es.js"></script>
    </div>
  </div>
<div class="">
  
  
  
  
  

  
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Read More</h3>
        <hr />
      </div>

      
      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://zigzaggery.space/post/2025/jul/golf-progress-summary/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">Golf progress summary</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  25 July 2025

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    It&#39;s turned cold. There was frost on the practice range this morning...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/golf-progress-summary_hu4746037010306909347.jpg" alt="/img/posts/golf-progress-summary.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://zigzaggery.space/post/2025/jul/new-putting-drill/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">New putting drill</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  02 July 2025

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    In an effort to stop leaving putts short (or at least reduce the issue)...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/new-putting-drill_hu264156588412262598.jpg" alt="/img/posts/new-putting-drill.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://zigzaggery.space/post/2025/jul/rhythm-and-balance/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">Rhythm and balance</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  01 July 2025

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    I&#39;ve done something like this before, thinking about setting the club off and then letting it move with its own momentum...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/rhythm-and-balance_hu11374986395279017691.jpg" alt="/img/posts/rhythm-and-balance.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      
    </div>
  </div>
  
  

  

</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          <li>
            <a href="https://mastodon.social/@elsand" title="Mastodon" target="_blank">
              <span class="mx-2">
                <i class="bi bi-mastodon"></i>
              </span>
            </a>
          </li>
          
          <li>
            <a href="" title="RSS">
              <span class="mx-2">
                <i class="bi bi-rss"></i>
              </span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          
          
          <a href="https://zigzaggery.space">Eleanor Sandry</a>
          
          

          &nbsp;&bull;&nbsp;&nbsp;<a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>&nbsp;&nbsp;&bull;&nbsp;
          
          2026
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://zigzaggery.space/">Zigzaggery</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi.</a>&nbsp; Made with ❤ by <a href="https://binovarghese.com">Bino</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://zigzaggery.space/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://zigzaggery.space/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function () { $("pre.chroma").css("padding", "0"); }); </script>

    
  </body>
</html>

