<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Aaargh grip change - Zigzaggery</title>
<meta name="description" content="Continued regular practice chipping/pitching meant that, once again, I could move on to something new with my third golf lesson...">
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Zigzaggery",
    
    "url": "https:\/\/zigzaggery.space\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/zigzaggery.space\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/zigzaggery.space\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/zigzaggery.space\/post\/2025\/mar\/aaargh-grip-change\/",
          "name": "Aaargh grip change"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Aaargh grip change",
  "description" : "Continued regular practice chipping\/pitching meant that, once again, I could move on to something new with my third golf lesson...",
  "inLanguage" : "en",
  "wordCount":  1473 ,
  "datePublished" : "2025-03-26T00:00:00",
  "dateModified" : "2025-03-26T00:00:00",
  "image" : "https:\/\/zigzaggery.space\/",
  "keywords" : [ "Golf" ],
  "mainEntityOfPage" : "https:\/\/zigzaggery.space\/post\/2025\/mar\/aaargh-grip-change\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/zigzaggery.space\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/zigzaggery.space\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Aaargh grip change" />
<meta property="og:description" content="Continued regular practice chipping/pitching meant that, once again, I could move on to something new with my third golf lesson...">
<meta property="og:image" content="https://zigzaggery.space/img/posts/aaargh-grip-change.jpg" />
<meta property="og:url" content="https://zigzaggery.space/post/2025/mar/aaargh-grip-change/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Zigzaggery" />
<link rel="apple-touch-icon" sizes="180x180" href=" https://zigzaggery.space/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://zigzaggery.space/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://zigzaggery.space/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.133.1">
<link rel="me" href="https://mastodon.social/@elsand">
<link rel="alternate" href="https://zigzaggery.space/index.xml" type="application/rss+xml" title="Zigzaggery">
<script src="https://zigzaggery.space/js/dark-mode.js"></script><script src="https://zigzaggery.space/vendor/lunr/lunr.min.js"></script><script src="https://zigzaggery.space/js/lunr-search.js" data-index="/search.json"></script><link rel="stylesheet" href="/style.min.css">





  




  </head>
  <body>
    
<div class="container fixed-top mw-100">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">

          <a class="navbar-brand fw-bold" href="https://zigzaggery.space/">Zigzaggery</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-baseline">
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="About"
                  href="/about/"> About</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Research"
                  href="/research/"> Research</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Tags"
                  href="/tags/"> Tags</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Mastofeed"
                  href="/mastofeed/"> Mastofeed</a>
              </li>

              
              

              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-moon-stars" role="button"></a>
              </li>

              
              <li class="nav-item search-item">
                <form id="search" class="search" role="search">
                  <label for="search-input" class="bi bi-search search-icon"></label>
                  <input type="search" id="search-input" class="search-input">
                </form>
              </li>
              
            </ul>

            
            <template id="search-heading" hidden
                data-results-none="No results found for “{}”"
                data-results-one="Found one result for “{}”"
                data-results-many="Found 13579 results for “{}”"
            >
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <h1 id="search-title" class="search-title"></h1>
                </div>
              </div>
            </template>

            <template id="search-result" hidden>
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <article class="content post">
                    <h2><a class="summary-title-link"></a></h2>
                    <div class="post-entry"></div>
                    <div class="read-more-section">
                      <h6 class="text-muted link-underline">
                        <a class="read-more-link">
                          Read More
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </h6>
                    </div>
                  </article>
                </div>
              </div>
            </template>
            
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>

    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="post-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                Aaargh grip change
                
              </h1>
              
              

              

              
              
              <span class="post-meta">
  
  
  &nbsp;26 March 2025

  

  

  
</span>


              
              
            </div>
          </div>
          
        </div>
        
        
      </div>
      
    </div>
  </div>
</header>



    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
        
          
            <img src="/img/posts/aaargh-grip-change.jpg" alt="/img/posts/aaargh-grip-change.jpg" class="card-img-bottom rounded img-fluid lazyload">
          
        


        
      </div>
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <p>Continued regular practice chipping/pitching meant that, once again, I could move on to something new with my third golf lesson&hellip;</p>
<p>&hellip;and, don&rsquo;t get me wrong, changing my grip is an important part of this journey, but it&rsquo;s so weird that during the back swing it feels like hitting the ball is a physical impossibility, except it then turns out it&rsquo;s not (mostly).</p>
<p>The image above shows the old and the new (ish). If you&rsquo;re not a golfer you might not see that much difference, but omg it feels different, in particular as I move the club back. Looking myself I can see that we made some other small chances as the lesson evolved (but these images are stills taken from videos early and later on).</p>
<hr>
<h3 id="note---this-is-a-personalised-process-for-me">Note - this is a personalised process for me:</h3>
<p>There&rsquo;s a lot written about what constitutes a <em>good</em> grip. There are <em>rules</em> (or <em>preferences</em> at least) that many people follow. Just take a look around the web! However, I&rsquo;m lucky because I can take a personalised approach. My coach focuses on working with you and your body&rsquo;s specificities to help you hit the ball effectively in a variety of circumstances (because you&rsquo;re not always on a flat grassy lie on course, you might want a straight shot, but you might not, etc). What follows is therefore what works for me, and a little about how I think it works for me (not all of which will be that well explained, I expect)!</p>
<hr>
<h3 id="working-out-the-grip">Working out the grip:</h3>
<p>At the beginning of my lesson we checked what part of my hands I use to grip with (ie to grip anything, a bucket handle, for example). Our focus was on my right hand this time. The answer is that I automatically use the second joint of my fingers (ie in the middle of my fingers, not palm and not tips). We&rsquo;ve done this before, but it&rsquo;s always worth doing again and the check itself is helpful in reminding the hand how best to hold the weight of the club.</p>
<p>Given this grip point, the fact that I have sometimes (not always, but it&rsquo;s quite often ended up like this, I think) been holding the handle of the club more towards the middle of my hand is causing issues. I drop my right shoulder as I take this heavier grip and this means I tend to hit the ground before the ball. It also reduces my ability to hinge my hands with the weight of the club in balance.</p>
<p>Adopting more of a palm grip moves the right hand to a side/under position on the handle for me, so that, although I might start with my clubface square to the target (left image below), as I swing I tend to close the club face (right image below). This makes the ball go left - my classic pull miss shot! Not surprising at all.</p>
<p><img src="/images/closed-face.jpg" alt="Club face square to the target line and then closed, ie angled left away from the target line"></p>
<p>Moving my right hand on the club to take more of a top, known as <em>cover</em>, position makes a big difference to how the club face moves through my swing, so I hit the ball with face square to the target line much more easily. Of course, I also have to move my left hand a bit to accommodate the right&rsquo;s new position (and since that weakens my left hand&rsquo;s effect on the club face&rsquo;s movement, this also reduces the chances of a pull to the left).</p>
<p>The effect of these small changes is to make things feel really weird to me. It takes a bit of practice time to bed this sort of change in so it becomes more comfortable and easier to achieve consistently.</p>
<hr>
<h3 id="initial-practice-and-feelings">Initial practice and feelings</h3>
<p>After my lesson I carried on hitting balls for a while. It all felt strange. It didn&rsquo;t always work. It turned out that I also need to consider my elbow position at address too, because as I try to ease the new weird feel of my swing I think I&rsquo;m using my elbow to <em>cheat the feel</em> back to more normal. This closes the club face - I was checking what happened each time I sent a shot straight and each time it went left, so I&rsquo;m pretty sure about what was happening most of the time.</p>
<p>After I left, and later in the evening, I realised that the middle and ring fingers of my left hand were sore. The grip change definitely had an effect, and my left hand was not that happy.</p>
<hr>
<h3 id="next-days-practice">Next day&rsquo;s practice</h3>
<p>From past experience, it&rsquo;s worth putting in some extra time at this point to keep the changes you&rsquo;re making intact, while also working out any little tweaks&hellip; I&rsquo;m hitting a lot of balls, so that is making my body sore, but I think I can also tell if anything can be done to make things more comfortable long term.</p>
<p>It was when I started hitting wedges as a warm up that I realised just how unhappy those fingers of my left hand felt. I changed my glove to see if it made any difference, and there was a slight improvement. I took some time to feel the grip as a whole - how balanced was the club in my hand, how was the wrist hinge feeling. I felt that my hands weren&rsquo;t as well connected as they had been feeling before moving the handle up more into my fingers (away from my palm). The new grip made it feel like the handle could slip around a little, a gap sometimes formed between fingers of left and right hands too. It felt like I might be gripping hard with my left hand fingers, harder than last week, to maintain a sense of control (which might be a misplaced attempt, but that&rsquo;s what was happening).</p>
<p>A few years ago I moved to a baseball, or ten finger, grip to stop twisting my little finger in the interlock grip I first adopted when I took up golf. However, I can see how the ten finger grip might exacerbate the issues I have with positioning the club handle in my hands, since when I imagine how I would hold a bat, as opposed to a golf club, I can see how the handle might have moved more towards my palm quite naturally. I can even see how this might happen when looking at <a href="https://theleftrough.com/overlapping-vs-interlocking-golf-grip/">the images of the three types of golf grip here</a>.</p>
<p>I&rsquo;ve not tried an interlock grip for at least 3 years, but when I tried it out again today it felt ok. My hands are stronger than they were from nearly two years of heavy weights, hanging exercises and attempted pullups (recovery for my ACL injury as well as attempting to avoid osteoporosis). The interlock position helped my grip feel more solid, reduced the tension in my left hand, and reinforced the finger position of the handle and right hand cover grip position.</p>
<p>I moved from ten finger to interlock a few times during practice. I think interlock may be best moving forwards, but I&rsquo;ll keep an open mind until I have a few more sessions completed (to see how my hands feel as well as how the swing is working).</p>
<p>I did find I had a touch of <em>the lefts</em> in my second practice session. I need to constantly check my grip and watch my elbow position at address when setting my grip. There&rsquo;s a lot to consider (although you have to get to the stage where you&rsquo;re not thinking, just swinging the club, at some point).</p>
<hr>
<h3 id="moving-ahead-and-considering-the-setup-process">Moving ahead and considering the setup process:</h3>
<p>Changing my grip has a knock on effect on my setup process. My process has been well-honed by consistent practice over the last two weeks, but now I need to incorporate recent changes. Here&rsquo;s some early thinking (based on what I practiced most recently):</p>
<ul>
<li>Continue to set the club into position with the right hand, thinking about target line, face direction and handle position in line with inner right hip and up to right collarbone BUT the right hand is now holding the club differently, less side under and more covering the handle</li>
<li>Once the club head is positioned as you&rsquo;ve taken a stance, loosen the right hand to allow the left to slip into the grip, interlock or not, the idea being to keep the right hand position while fitting the left hand below in a comfortable way</li>
<li>Swing the club (and try not to get put off by how strange it feels!!</li>
</ul>
<p>Issues??</p>
<ul>
<li>Check that elbow too!</li>
</ul>
<h3 id="its-all-a-bit-up-in-the-air-for-now">It&rsquo;s all a bit up in the air for now&hellip;</h3>
<p>I need to keep practicing to make the swing that results from the altered grip feel flowing and comfortable. The swing itself looks similar from the outside (I have the video evidence), but feels different to me&hellip; <strong>very different</strong>.</p>

      </article>
    </div>
  </div>

  
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr class="m-0"/>
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
      
      <div class="blog-tags">
        
        <a href="https://zigzaggery.space/tags/golf/">Golf</a>
        
      </div>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
    </div>

    
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">

          
          <div class="col-md-2 ">
            <div class="card-body ">
              
              <img src="/img/author-post-img.jpg" class="img-responsive img-50 img-round" alt="">
            </div>
          </div>
          


          <div class="col-md-10">
            <div class="card-body p-1.1">
              <p class="p-0 m-0"><small class="text-muted">Written By</small></p>
              <p class="card-text fs-5 m-0">
                 
                
                Eleanor Sandry
                

              </p>

               
                <p class="card-text fs-6  m-0">Recovering academic now running free online.</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    

    <div class="col-lg-8 offset-lg-2 col-md-12 offset-md-1 pt-4">
      
      <ul class="list-group list-group-horizontal" style="flex-direction: row">
        
        <li class="list-group-item b-0 p-0">

          <a type="button" class="btn btn-dark" role="button" href="https://zigzaggery.space/post/2025/mar/golf-and-goals/"
            data-toggle="tooltip" data-placement="top" title="Golf and goals">&larr;
            Previous Post</a>
        </li>
        


        
        <li class="list-group-item ms-auto b-0 p-0">
          <a type="button" class="btn btn-dark" role="button" href="https://zigzaggery.space/post/2025/mar/weeknotes-30/"
            data-toggle="tooltip" data-placement="top" title="Weeknotes 24 - 30 March 2025">Next Post
            &rarr;</a>
        </li>
        
      </ul>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
    </div>
  </div>
  
</div>


  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Comments</h3>
        <hr />
      </div>
      <div id="cusdis_thread" data-host="https://cusdis.com"
        data-app-id="27736914-59ca-4868-b876-e8b9f3e90807"
        data-page-id="a0f54d586162544c18b370886f6b317c" data-page-url="https://zigzaggery.space/post/2025/mar/aaargh-grip-change/"
        data-page-title="Aaargh grip change">
      </div>
      <script>
        var mytheme = localStorage.getItem("dark-mode-storage");
        document.getElementById("cusdis_thread").setAttribute('data-theme',mytheme);
      </script>
      <script async defer src="https://cusdis.com/js/cusdis.es.js"></script>
    </div>
  </div>
<div class="">
  
  
  
  
  

  
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Read More</h3>
        <hr />
      </div>

      
      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://zigzaggery.space/post/2025/apr/managing-practice-for-positivity/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">Managing practice for positivity</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  02 April 2025

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    I&#39;ve continued to practice diligently, but with varied success...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/managing-practice-for-positivity_hu15702710984523359254.jpg" alt="/img/posts/managing-practice-for-positivity.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://zigzaggery.space/post/2025/mar/golf-and-goals/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">Golf and goals</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  26 March 2025

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    I&#39;ve had a few conversations in the last week or so, most recently with my golf coach, which have made me think about goals...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/golf-and-goals_hu8643201941726534450.jpg" alt="/img/posts/golf-and-goals.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://zigzaggery.space/post/2025/mar/continuing-to-learn/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">Continuing to learn to hit a small ball</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  15 March 2025

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    Regular practice, for 5 days out of 6 after my first, meant my second golf lesson was about the follow through, along with tips for practice and analysis of progress...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/chipping-zone_hu10897238901711682786.jpg" alt="/img/posts/chipping-zone.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      
    </div>
  </div>
  
  

  

</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          <li>
            <a href="https://mastodon.social/@elsand" title="Mastodon" target="_blank">
              <span class="mx-2">
                <i class="bi bi-mastodon"></i>
              </span>
            </a>
          </li>
          
          <li>
            <a href="" title="RSS">
              <span class="mx-2">
                <i class="bi bi-rss"></i>
              </span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          
          
          <a href="https://zigzaggery.space">Eleanor Sandry</a>
          
          

          &nbsp;&bull;&nbsp;&nbsp;<a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>&nbsp;&nbsp;&bull;&nbsp;
          
          2025
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://zigzaggery.space/">Zigzaggery</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi.</a>&nbsp; Made with ❤ by <a href="https://binovarghese.com">Bino</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://zigzaggery.space/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://zigzaggery.space/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function () { $("pre.chroma").css("padding", "0"); }); </script>

    
  </body>
</html>

