<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Work and play - Zigzaggery</title>
<meta name="description" content="I have played a lot of golf since my last golf-dedicated post from July 2025...">
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Zigzaggery",
    
    "url": "https:\/\/zigzaggery.space\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/zigzaggery.space\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/zigzaggery.space\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/zigzaggery.space\/post\/2026\/jan\/work-and-play\/",
          "name": "Work and play"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Work and play",
  "description" : "I have played a lot of golf since my last golf-dedicated post from July 2025...",
  "inLanguage" : "en",
  "wordCount":  979 ,
  "datePublished" : "2026-01-07T00:00:00",
  "dateModified" : "2026-01-07T00:00:00",
  "image" : "https:\/\/zigzaggery.space\/",
  "keywords" : [ "Golf, Life, Identity" ],
  "mainEntityOfPage" : "https:\/\/zigzaggery.space\/post\/2026\/jan\/work-and-play\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/zigzaggery.space\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/zigzaggery.space\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Work and play" />
<meta property="og:description" content="I have played a lot of golf since my last golf-dedicated post from July 2025...">
<meta property="og:image" content="https://zigzaggery.space/img/posts/work-and-play.jpg" />
<meta property="og:url" content="https://zigzaggery.space/post/2026/jan/work-and-play/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Zigzaggery" />
<link rel="apple-touch-icon" sizes="180x180" href=" https://zigzaggery.space/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://zigzaggery.space/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://zigzaggery.space/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.133.1">
<link rel="me" href="https://mastodon.social/@elsand">
<link rel="alternate" href="https://zigzaggery.space/index.xml" type="application/rss+xml" title="Zigzaggery">
<script src="https://zigzaggery.space/js/dark-mode.js"></script><script src="https://zigzaggery.space/vendor/lunr/lunr.min.js"></script><script src="https://zigzaggery.space/js/lunr-search.js" data-index="/search.json"></script><link rel="stylesheet" href="/style.min.css">





  




  </head>
  <body>
    
<div class="container fixed-top mw-100">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">

          <a class="navbar-brand fw-bold" href="https://zigzaggery.space/">Zigzaggery</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-baseline">
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="About"
                  href="/about/"> About</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Research"
                  href="/research/"> Research</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Tags"
                  href="/tags/"> Tags</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Mastofeed"
                  href="/mastofeed/"> Mastofeed</a>
              </li>

              
              

              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-moon-stars" role="button"></a>
              </li>

              
              <li class="nav-item search-item">
                <form id="search" class="search" role="search">
                  <label for="search-input" class="bi bi-search search-icon"></label>
                  <input type="search" id="search-input" class="search-input">
                </form>
              </li>
              
            </ul>

            
            <template id="search-heading" hidden
                data-results-none="No results found for “{}”"
                data-results-one="Found one result for “{}”"
                data-results-many="Found 13579 results for “{}”"
            >
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <h1 id="search-title" class="search-title"></h1>
                </div>
              </div>
            </template>

            <template id="search-result" hidden>
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <article class="content post">
                    <h2><a class="summary-title-link"></a></h2>
                    <div class="post-entry"></div>
                    <div class="read-more-section">
                      <h6 class="text-muted link-underline">
                        <a class="read-more-link">
                          Read More
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </h6>
                    </div>
                  </article>
                </div>
              </div>
            </template>
            
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>

    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="post-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                Work and play
                
              </h1>
              
              

              

              
              
              <span class="post-meta">
  
  
  &nbsp;07 January 2026

  

  

  
</span>


              
              
            </div>
          </div>
          
        </div>
        
        
      </div>
      
    </div>
  </div>
</header>



    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
        
          
            <img src="/img/posts/work-and-play.jpg" alt="/img/posts/work-and-play.jpg" class="card-img-bottom rounded img-fluid lazyload">
          
        


        
      </div>
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <p>I have played a lot of golf since my <a href="https://zigzaggery.space/post/2025/jul/golf-progress-summary/">last golf-dedicated post</a> from July 2025&hellip;</p>
<p>&hellip;a statement that covers range practice, social and competition rounds, because when I used the word &ldquo;work&rdquo; to talk about golf practice recently my coach questioned whether that description was helpful.</p>
<p>I&rsquo;ve been thinking about that&hellip; as well as another thing that came up, whether it&rsquo;s better to say you&rsquo;ll &ldquo;do something&rdquo; as opposed to &ldquo;try to do something&rdquo;, since then.</p>
<hr>
<h3 id="making-work-fun">Making work fun</h3>
<p>For a while I had this message (pictured above) on my whiteboard at work:</p>
<blockquote>
<p>N.B. YOU CHOSE THIS MAKE IT FUN!</p>
</blockquote>
<p>A reminder that I chose to pursue an academic life, was remarkably lucky to have attained one, and needed to stay positive and happy, even joyful, at work by making it fun.</p>
<p>It turned out to be too much to ask. Some aspects of my personality just didn&rsquo;t allow me to thrive in the university as a workplace that values criticism (often not constructive) over praise. I still feel the sting of failure. Failing to produce more research and writing. Failing to be a constantly innovative teacher. Failing to drive myself onwards (and, I suppose that means, upwards). Failing to have more fun doing something so many people want the opportunity to do with a level of stability (ie tenure).</p>
<p>A couple of months before I handed in my notice the whiteboard message changed:</p>
<blockquote>
<p>YOU HAVE DONE THE BEST YOU COULD</p>
</blockquote>
<p>Although I&rsquo;m not sure I ever completely believed that one.</p>
<p>By the time I left the message, now my favourite, was:</p>
<blockquote>
<p>FREE THE ROBOTS!</p>
</blockquote>
<p>I&rsquo;m happy to explain what I was thinking about when I wrote this. If you&rsquo;re on Mastodon then <a href="https://mastodon.social/@elsand">find me there</a> or send an email to elsan[at]cantab.net if not. You can also leave comments here, although the comment box may not be the easiest to use, I admit. (It works much better with the website in light mode than dark.)</p>
<hr>
<h3 id="working-on-playing-golf">Working on playing golf</h3>
<p>Does my experience of work as (not) fun mean I should never think about golf practice as <em><strong>work</strong></em> as my coach suggested? In the moment, I agreed with him instinctively. It made sense to think about all golf, practice and rounds on course, as <em><strong>play</strong></em>. We had talked about this before.</p>
<p>Thinking about it over the last week or so though, I don&rsquo;t have a negative response to the idea of <em><strong>work</strong></em> in relation to golf. I think that maybe I can say I&rsquo;m working on my putting, chipping or whatever without losing the pleasure I feel out in the fresh air hitting golf balls. (Weird? Maybe. But you&rsquo;ll just have to accept that I find it enjoyable if you can&rsquo;t imagine that for yourself.)</p>
<p>The idea of &ldquo;working on&rdquo; something carries with it a sense of purpose. Each time I practice I want to make the most of that time to learn about a particular club, shot, lie, etc. My intention has changed over 2025 though: no longer striving to build consistency; instead, it&rsquo;s about learning to adapt my golf to wherever and whenever I find myself on course.</p>
<p>In that strange time between Christmas and New Year I spent some time writing up a set of golf practice plans. It was loosely based on something I found online and, although that college golf practice plan was almost certainly shaped around building consistency, I&rsquo;ve subverted that to concentrate on learning more about possibilities and adaptability. I altered the plan immediately based on past experience, then again after my first trial run. I&rsquo;m writing up some details to make it easy for me to check things:</p>
<ul>
<li>
<p><a href="https://zigzaggery.space/post/2026/jan/putting-2026/">Putting</a></p>
</li>
<li>
<p><a href="https://zigzaggery.space/post/2026/jan/chipping-pitching-2026/">Chipping/pitching</a></p>
</li>
<li>
<p><a href="https://zigzaggery.space/post/2026/jan/range-2026/">Range</a></p>
</li>
</ul>
<p>Here&rsquo;s the other thing&hellip;</p>
<hr>
<h3 id="trying-to-do-versus-doing">&ldquo;Trying to do&rdquo; versus &ldquo;doing&rdquo;</h3>
<p>Oh. We&rsquo;ve been here before. A long time ago I wrote about this on my old blog, <a href="https://zigzaggery.edublogs.org/2019/08/24/2019-big-change-big-plans/">2019 Big change, big plans</a>.</p>
<p>In that post, after some whining about probably over complex work plans I had immediately not realised, I compared words from my coach (on the group clinic where I first started to play golf properly) and my research mentor at Curtin.</p>
<p>Golf coach (well, my take home memory, at least):</p>
<blockquote>
<p>Don’t think about what you’re trying to do. Just think, &ldquo;I’ve got this&rdquo;. Take some time getting your stance right, whatever club you’re using, and swing.</p>
</blockquote>
<p>Research mentor:</p>
<blockquote>
<p>Don’t think, &ldquo;I’m going to try to write today&rdquo;. Don’t try, just write.</p>
</blockquote>
<p>As I wrote the section above, &ldquo;Working on playing golf&rdquo;, I had to make a concerted effort not to use the word &ldquo;try&rdquo;. Reading the section back now, it is better without &ldquo;try&rdquo; or &ldquo;trying&rdquo; in there - I feel more positive about what I&rsquo;ve said.</p>
<p>In spite of this, I keep saying I&rsquo;m going to &ldquo;try&rdquo; this or that. Is it an issue when you&rsquo;re practising to learn something? I think you need to take a lot of care&hellip;</p>
<p>&hellip;because you can decide to try something in a practice session, but once the decision is made, then you need to abandon the idea of trying and just do the thing. If you&rsquo;re not committed to the action then you won&rsquo;t learn what&rsquo;s possible.</p>
<p>Taking the idea of trying out on course in a competition is even more dangerous.</p>
<p>This is a note from my last on course coaching session:</p>
<blockquote>
<p>Act on every decision as though it is correct - and make it correct.</p>
</blockquote>
<p>To play (<em>it&rsquo;s <em><strong>play</strong></em> all the way down really, hah!</em>) a golf shot you need to have made a decision, with clear intention and then total commitment to action.</p>
<p>What happens to the ball happens. You&rsquo;re not in complete control. Lots of things can go wrong&hellip; or right.</p>
<p>Whatever happens, wherever it ends up, walk to the ball and make the next decision.
What do you want to do? Here and now.</p>
<p><strong>N.B. I chose golf. It&rsquo;s considerably easier to make fun than academic life!</strong></p>

      </article>
    </div>
  </div>

  
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr class="m-0"/>
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
      
      <div class="blog-tags">
        
        <a href="https://zigzaggery.space/tags/golf/">Golf</a>
        
        <a href="https://zigzaggery.space/tags/life/">Life</a>
        
        <a href="https://zigzaggery.space/tags/identity/">Identity</a>
        
      </div>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
    </div>

    
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">

          
          <div class="col-md-2 ">
            <div class="card-body ">
              
              <img src="/img/author-post-img.jpg" class="img-responsive img-50 img-round" alt="">
            </div>
          </div>
          


          <div class="col-md-10">
            <div class="card-body p-1.1">
              <p class="p-0 m-0"><small class="text-muted">Written By</small></p>
              <p class="card-text fs-5 m-0">
                 
                
                Eleanor Sandry
                

              </p>

               
                <p class="card-text fs-6  m-0">Recovering academic now running free online.</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    

    <div class="col-lg-8 offset-lg-2 col-md-12 offset-md-1 pt-4">
      
      <ul class="list-group list-group-horizontal" style="flex-direction: row">
        
        <li class="list-group-item b-0 p-0">

          <a type="button" class="btn btn-dark" role="button" href="https://zigzaggery.space/post/2026/jan/weeknotes-04/"
            data-toggle="tooltip" data-placement="top" title="Weeknotes 29 December 2025 - 4 January 2026">&larr;
            Previous Post</a>
        </li>
        


        
        <li class="list-group-item ms-auto b-0 p-0">
          <a type="button" class="btn btn-dark" role="button" href="https://zigzaggery.space/post/2026/jan/putting-2026/"
            data-toggle="tooltip" data-placement="top" title="Putting practice 2026">Next Post
            &rarr;</a>
        </li>
        
      </ul>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
    </div>
  </div>
  
</div>


  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Comments</h3>
        <hr />
      </div>
      <div id="cusdis_thread" data-host="https://cusdis.com"
        data-app-id="27736914-59ca-4868-b876-e8b9f3e90807"
        data-page-id="93f185280ec045eb2b8cf9f0ee60d331" data-page-url="https://zigzaggery.space/post/2026/jan/work-and-play/"
        data-page-title="Work and play">
      </div>
      <script>
        var mytheme = localStorage.getItem("dark-mode-storage");
        document.getElementById("cusdis_thread").setAttribute('data-theme',mytheme);
      </script>
      <script async defer src="https://cusdis.com/js/cusdis.es.js"></script>
    </div>
  </div>
<div class="">
  
  
  
  
  

  
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Read More</h3>
        <hr />
      </div>

      
      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://zigzaggery.space/post/2026/jan/range-2026/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">Range practice 2026</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  10 January 2026

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    My range practice has almost becomes more about warmup strategy than anything else...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/practice-balls_hu6563082300428158770.jpg" alt="/img/posts/practice-balls.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://zigzaggery.space/post/2026/jan/chipping-pitching-2026/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">Chipping and pitching practice 2026</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  09 January 2026

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    My chipping and pitching practice plans are in constant development...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/chipping-pitching-2026_hu6127417614304789025.jpg" alt="/img/posts/chipping-pitching-2026.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://zigzaggery.space/post/2026/jan/putting-2026/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">Putting practice 2026</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  08 January 2026

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    These are my putting practice plans...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/new-putting-drill_hu264156588412262598.jpg" alt="/img/posts/new-putting-drill.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      
    </div>
  </div>
  
  

  

</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          <li>
            <a href="https://mastodon.social/@elsand" title="Mastodon" target="_blank">
              <span class="mx-2">
                <i class="bi bi-mastodon"></i>
              </span>
            </a>
          </li>
          
          <li>
            <a href="" title="RSS">
              <span class="mx-2">
                <i class="bi bi-rss"></i>
              </span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          
          
          <a href="https://zigzaggery.space">Eleanor Sandry</a>
          
          

          &nbsp;&bull;&nbsp;&nbsp;<a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>&nbsp;&nbsp;&bull;&nbsp;
          
          2026
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://zigzaggery.space/">Zigzaggery</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi.</a>&nbsp; Made with ❤ by <a href="https://binovarghese.com">Bino</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://zigzaggery.space/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://zigzaggery.space/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function () { $("pre.chroma").css("padding", "0"); }); </script>

    
  </body>
</html>

