<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Strategies for the challenged writer - Zigzaggery</title>
<meta name="description" content="Some techniques to try when the words don&#39;t flow...">
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Zigzaggery",
    
    "url": "https:\/\/zigzaggery.space\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/zigzaggery.space\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/zigzaggery.space\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/zigzaggery.space\/post\/2026\/jul\/writing\/",
          "name": "Strategies for the challenged writer"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Strategies for the challenged writer",
  "description" : "Some techniques to try when the words don\u0027t flow...",
  "inLanguage" : "en",
  "wordCount":  1070 ,
  "datePublished" : "2026-07-05T00:00:00",
  "dateModified" : "2026-07-05T00:00:00",
  "image" : "https:\/\/zigzaggery.space\/",
  "keywords" : [ "Writing" ],
  "mainEntityOfPage" : "https:\/\/zigzaggery.space\/post\/2026\/jul\/writing\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/zigzaggery.space\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/zigzaggery.space\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Strategies for the challenged writer" />
<meta property="og:description" content="Some techniques to try when the words don&#39;t flow...">
<meta property="og:image" content="https://zigzaggery.space/img/posts/writing-woes.jpg" />
<meta property="og:url" content="https://zigzaggery.space/post/2026/jul/writing/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Zigzaggery" />
<link rel="apple-touch-icon" sizes="180x180" href=" https://zigzaggery.space/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://zigzaggery.space/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://zigzaggery.space/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.133.1">
<link rel="me" href="https://mastodon.social/@elsand">
<link rel="alternate" href="https://zigzaggery.space/index.xml" type="application/rss+xml" title="Zigzaggery">
<script src="https://zigzaggery.space/js/dark-mode.js"></script><script src="https://zigzaggery.space/vendor/lunr/lunr.min.js"></script><script src="https://zigzaggery.space/js/lunr-search.js" data-index="/search.json"></script><link rel="stylesheet" href="/style.min.css">





  




  </head>
  <body>
    
<div class="container fixed-top mw-100">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">

          <a class="navbar-brand fw-bold" href="https://zigzaggery.space/">Zigzaggery</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-baseline">
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="About"
                  href="/about/"> About</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Research"
                  href="/research/"> Research</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Tags"
                  href="/tags/"> Tags</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Mastofeed"
                  href="/mastofeed/"> Mastofeed</a>
              </li>

              
              

              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-moon-stars" role="button"></a>
              </li>

              
              <li class="nav-item search-item">
                <form id="search" class="search" role="search">
                  <label for="search-input" class="bi bi-search search-icon"></label>
                  <input type="search" id="search-input" class="search-input">
                </form>
              </li>
              
            </ul>

            
            <template id="search-heading" hidden
                data-results-none="No results found for “{}”"
                data-results-one="Found one result for “{}”"
                data-results-many="Found 13579 results for “{}”"
            >
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <h1 id="search-title" class="search-title"></h1>
                </div>
              </div>
            </template>

            <template id="search-result" hidden>
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <article class="content post">
                    <h2><a class="summary-title-link"></a></h2>
                    <div class="post-entry"></div>
                    <div class="read-more-section">
                      <h6 class="text-muted link-underline">
                        <a class="read-more-link">
                          Read More
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </h6>
                    </div>
                  </article>
                </div>
              </div>
            </template>
            
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>

    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="post-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                Strategies for the challenged writer
                
              </h1>
              
              

              

              
              
              <span class="post-meta">
  
  
  &nbsp;05 July 2026

  

  

  
</span>


              
              
            </div>
          </div>
          
        </div>
        
        
      </div>
      
    </div>
  </div>
</header>



    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
        
          
            <img src="/img/posts/writing-woes.jpg" alt="/img/posts/writing-woes.jpg" class="card-img-bottom rounded img-fluid lazyload">
          
        


        
      </div>
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <p>Some techniques to try when the words don&rsquo;t flow&hellip;</p>
<p>&hellip;collected together from my troubled academic writing career.</p>
<p>Cover image: Detail from the card a friend gave me at some point while I was writing (or, more often, not writing) my PhD.</p>
<hr>
<p>Clearly I&rsquo;m facing some of my own writing trouble again&hellip; even the title of this post was difficult and I swithered between &ldquo;Writing woes&rdquo;, &ldquo;Writing trouble&rdquo; (too often used by others), &ldquo;Writing torment&rdquo;, &ldquo;Writing anxiety&rdquo;. I went with &ldquo;Writing&hellip;&rdquo; until I remembered I&rsquo;d worked out something more descriptive a few weeks ago (when I originally meant to post this).</p>
<p>I&rsquo;ll say more about why I&rsquo;ve got stuck with my website writing another time.</p>
<p>I might say something in the future about &ldquo;AI&rdquo; (scare quotes because that term deserves critical attention, not to be used without qualifiers) and writing too. I don&rsquo;t use &ldquo;AI&rdquo; in my own writing, incidentally. Not here. Not anywhere.</p>
<p>For now, here is something I sent to a friend of mine whose daughter has been struggling with essay writing.</p>
<hr>
<h4 id="what-problems-have-i-had-that-made-writing-difficult">What problems have I had that made writing difficult?</h4>
<ul>
<li>Writing block (ie unable to put words on the page at all)</li>
<li>Structuring issues (ie unable to organise writing/notes into final form)</li>
<li>Panic over too many resources and notes (stuck in research, not moving to writing itself)</li>
<li>Procrastination (difficulty getting on with writing, research reading often easier than writing)</li>
</ul>
<p>Here are some ideas/techniques I’ve tried to help with issues writing…</p>
<hr>
<h4 id="not-managing-to-try-to-write-at-all-try-a-short-writing-starter-session">Not managing to try to write at all? Try a short writing starter session</h4>
<p>Can be related to: general procrastination/feelings of fear/blank page issues/hypercritical focus on perfecting sentences for ages</p>
<p>To begin a writing session set a start time and promise yourself you only have to write for 20 minutes. Use a timer. Remove distractions if that’s an issue for you (eg phone/internet).</p>
<p>For me, doing this meant the pain I was anticipating was only going to last for 20 minutes. Then it would be over. This made it easier to start.</p>
<p>You may find you want to continue after the timer goes off, because actually it’s not as awful as you thought it’d be. You can try riding that wave and see what happens. If you start feeling bad then stop. Don’t be afraid to stop mid-sentence, because that can help when you return for another go.</p>
<p>If it was just as awful as you anticipated then stop. Schedule in another 20 minutes after a break. Try to keep scheduling and breaking down the anxious feeling gradually.</p>
<p>This is not exactly the pomodoro technique, although it could become that. I never got on well with pomodoros, but some people love them. I just needed to get myself writing at all.</p>
<hr>
<h4 id="staring-at-a-blank-page-for-20-minutes-try-free-writing-on-topic">Staring at a blank page for 20 minutes? Try free writing on topic</h4>
<p>What is free writing in this context?</p>
<p>(Because I don’t mean writing about anything to get yourself writing at all. You can do this if you think it’ll help you, but I used to end up feeling it was a bit of a waste of time, because I could blather on about life, but where was that getting me when I needed to write an essay?)</p>
<p>Well, I’d describe it as writing about your research for yourself. The element of freedom is more in the style, rather than in the content.  Don’t worry about being academic, don’t worry about your supervisor/marker reading it, use “I” to focus on your argument.</p>
<p>You can use this piece of writing later, rework it so that it fits into whatever style you need to use, but if you start like this it often is much easier.  It also has the advantage of making you write about what you think, rather than just piecing together what other people have said.</p>
<hr>
<h4 id="do-you-keep-stopping-and-re-writing-sentencesparagraphs-try-making-it-too-difficult-to-read-what-youve-written-to-go-back-to-immediately">Do you keep stopping and re-writing sentences/paragraphs? Try making it too difficult to read what you’ve written to go back to immediately</h4>
<p>If you find that you can’t flow with your writing, ie you keep stopping, making corrections, going back and editing etc. then there are some weird things you can try!</p>
<ul>
<li>Use a white font on a white background</li>
<li>Use a small font so that you can’t read exactly what you’ve written</li>
</ul>
<p>This sounds extreme, but it helps if you find that you’re thinking too much while you’re writing. To begin with, maybe for all time actually, you want to write something that says roughly what you want it to say rather than being perfect. (Perfection is a false goal. Nothing is perfect. Imperfect writing exists, perfect writing doesn&rsquo;t.)</p>
<p>You get to go back and edit in another session at another time. Just change the font colour back to black/reset the font size.</p>
<hr>
<h4 id="manage-to-write-a-lot-but-then-get-overwhelmed-trying-to-put-it-into-a-final-form-try-the-radical-chop-up-über-document-rcud">Manage to write a lot, but then get overwhelmed trying to put it into a final form? Try the Radical Chop-up Über Document (RCUD)</h4>
<p>You may get words onto the page, but then struggle with getting them into the final form of an essay. Enter the Radical Chop-up Über Document (RCUD) (courtesy of my PhD supervisor).</p>
<ul>
<li>Create a new document.</li>
<li>Save it, and make sure the name contains the word “radical” somewhere.  Note that this is essential. It may sound silly, but you need to be reminded that what you are doing is “radical” otherwise you’re never going to chop it all up.</li>
<li>Now open up your other documents in turn and cut and paste the best bits from them into your new document.</li>
<li>But, as you do this you must be radical.</li>
<li>Don’t take pieces that you don’t think are good enough.</li>
<li>Feel free to write yourself notes in capitals.</li>
<li>Put subtitles in for the sections as you add them.</li>
<li>Reorder sections at will.</li>
<li>Cut bits when you find you’ve written a better version elsewhere.</li>
</ul>
<p>This means you retain your base documents. You’re not afraid of deleting something you might need later. You have a new document where you can add, cut, reorder, reword, etc freely and fearlessly.</p>
<p>(TBH you can drop the word radical whenever you like, but it was helpful the first time!)</p>
<hr>
<p>Remember. All writing beyond something like a shopping list is creative. It doesn&rsquo;t have to be a novel. Essays, reports, blogs, weeknotes can all be tricky to start&hellip; and then to finish. That means <a href="https://www.toothpastefordinner.com/index.php?date=103012">Toothpaste for Dinner&rsquo;s &ldquo;The creative process&rdquo; timeline</a> can apply to them all.</p>
<p><img src="/images/the-creative-process.jpg" alt="The creative process"></p>
<p>I spent my whole academic career attempting to break this cycle.</p>
<p>I failed.</p>

      </article>
    </div>
  </div>

  
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr class="m-0"/>
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
      
      <div class="blog-tags">
        
        <a href="https://zigzaggery.space/tags/writing/">Writing</a>
        
      </div>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
    </div>

    
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">

          
          <div class="col-md-2 ">
            <div class="card-body ">
              
              <img src="/img/author-post-img.jpg" class="img-responsive img-50 img-round" alt="">
            </div>
          </div>
          


          <div class="col-md-10">
            <div class="card-body p-1.1">
              <p class="p-0 m-0"><small class="text-muted">Written By</small></p>
              <p class="card-text fs-5 m-0">
                 
                
                Eleanor Sandry
                

              </p>

               
                <p class="card-text fs-6  m-0">Recovering academic now running free online.</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    

    <div class="col-lg-8 offset-lg-2 col-md-12 offset-md-1 pt-4">
      
      <ul class="list-group list-group-horizontal" style="flex-direction: row">
        
        <li class="list-group-item b-0 p-0">

          <a type="button" class="btn btn-dark" role="button" href="https://zigzaggery.space/post/2026/may/weeknotes-10/"
            data-toggle="tooltip" data-placement="top" title="Weeknotes 4 - 10 May 2026">&larr;
            Previous Post</a>
        </li>
        


        
      </ul>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
    </div>
  </div>
  
</div>


  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Comments</h3>
        <hr />
      </div>
      <div id="cusdis_thread" data-host="https://cusdis.com"
        data-app-id="27736914-59ca-4868-b876-e8b9f3e90807"
        data-page-id="9ee0b4e3c605ac13b004f0a9d5fc0065" data-page-url="https://zigzaggery.space/post/2026/jul/writing/"
        data-page-title="Strategies for the challenged writer">
      </div>
      <script>
        var mytheme = localStorage.getItem("dark-mode-storage");
        document.getElementById("cusdis_thread").setAttribute('data-theme',mytheme);
      </script>
      <script async defer src="https://cusdis.com/js/cusdis.es.js"></script>
    </div>
  </div>
<div class="">
  
  
  
  
  

  
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Read More</h3>
        <hr />
      </div>

      
      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://zigzaggery.space/post/2025/feb/blog-questions-challenge/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">The blog questions challenge</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  25 February 2025

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    I&#39;d never get tagged directly (because I&#39;m pretty sure no-one doing the challenge knows I&#39;m writing), but at least I can respond to the open call...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/blog-questions-challenge_hu9217689217135955406.jpg" alt="/img/posts/blog-questions-challenge.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://zigzaggery.space/post/2025/jan/re-visioning-weeknotes/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">Re-visioning weeknotes</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  04 January 2025

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    Entering the new year with a new plan for weeknotes...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/re-visioning-weeknotes_hu17312605206821302534.jpg" alt="/img/posts/re-visioning-weeknotes.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://zigzaggery.space/post/2024/dec/whats-with-the-weeknotes/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">What&#39;s with the weeknotes?</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  31 December 2024

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    It&#39;s been just over a month since I left my permanent job, so it&#39;s early days in *the rest of my life*...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/whats-with-the-weeknotes_hu4349349148298033009.jpg" alt="/img/posts/whats-with-the-weeknotes.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      
    </div>
  </div>
  
  

  

</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          <li>
            <a href="https://mastodon.social/@elsand" title="Mastodon" target="_blank">
              <span class="mx-2">
                <i class="bi bi-mastodon"></i>
              </span>
            </a>
          </li>
          
          <li>
            <a href="" title="RSS">
              <span class="mx-2">
                <i class="bi bi-rss"></i>
              </span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          
          
          <a href="https://zigzaggery.space">Eleanor Sandry</a>
          
          

          &nbsp;&bull;&nbsp;&nbsp;<a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>&nbsp;&nbsp;&bull;&nbsp;
          
          2026
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://zigzaggery.space/">Zigzaggery</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi.</a>&nbsp; Made with ❤ by <a href="https://binovarghese.com">Bino</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://zigzaggery.space/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://zigzaggery.space/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function () { $("pre.chroma").css("padding", "0"); }); </script>

    
  </body>
</html>

