<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Golf and goals - Zigzaggery</title>
<meta name="description" content="I&#39;ve had a few conversations in the last week or so, most recently with my golf coach, which have made me think about goals...">
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Zigzaggery",
    
    "url": "https:\/\/zigzaggery.space\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/zigzaggery.space\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/zigzaggery.space\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/zigzaggery.space\/post\/2025\/mar\/golf-and-goals\/",
          "name": "Golf and goals"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Golf and goals",
  "description" : "I\u0027ve had a few conversations in the last week or so, most recently with my golf coach, which have made me think about goals...",
  "inLanguage" : "en",
  "wordCount":  793 ,
  "datePublished" : "2025-03-26T00:00:00",
  "dateModified" : "2025-03-26T00:00:00",
  "image" : "https:\/\/zigzaggery.space\/",
  "keywords" : [ "Golf, Life, Identity" ],
  "mainEntityOfPage" : "https:\/\/zigzaggery.space\/post\/2025\/mar\/golf-and-goals\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/zigzaggery.space\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/zigzaggery.space\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Golf and goals" />
<meta property="og:description" content="I&#39;ve had a few conversations in the last week or so, most recently with my golf coach, which have made me think about goals...">
<meta property="og:image" content="https://zigzaggery.space/img/posts/golf-and-goals.jpg" />
<meta property="og:url" content="https://zigzaggery.space/post/2025/mar/golf-and-goals/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Zigzaggery" />
<link rel="apple-touch-icon" sizes="180x180" href=" https://zigzaggery.space/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://zigzaggery.space/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://zigzaggery.space/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.133.1">
<link rel="me" href="https://mastodon.social/@elsand">
<link rel="alternate" href="https://zigzaggery.space/index.xml" type="application/rss+xml" title="Zigzaggery">
<script src="https://zigzaggery.space/js/dark-mode.js"></script><script src="https://zigzaggery.space/vendor/lunr/lunr.min.js"></script><script src="https://zigzaggery.space/js/lunr-search.js" data-index="/search.json"></script><link rel="stylesheet" href="/style.min.css">





  




  </head>
  <body>
    
<div class="container fixed-top mw-100">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">

          <a class="navbar-brand fw-bold" href="https://zigzaggery.space/">Zigzaggery</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-baseline">
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="About"
                  href="/about/"> About</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Research"
                  href="/research/"> Research</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Tags"
                  href="/tags/"> Tags</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Mastofeed"
                  href="/mastofeed/"> Mastofeed</a>
              </li>

              
              

              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-moon-stars" role="button"></a>
              </li>

              
              <li class="nav-item search-item">
                <form id="search" class="search" role="search">
                  <label for="search-input" class="bi bi-search search-icon"></label>
                  <input type="search" id="search-input" class="search-input">
                </form>
              </li>
              
            </ul>

            
            <template id="search-heading" hidden
                data-results-none="No results found for “{}”"
                data-results-one="Found one result for “{}”"
                data-results-many="Found 13579 results for “{}”"
            >
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <h1 id="search-title" class="search-title"></h1>
                </div>
              </div>
            </template>

            <template id="search-result" hidden>
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <article class="content post">
                    <h2><a class="summary-title-link"></a></h2>
                    <div class="post-entry"></div>
                    <div class="read-more-section">
                      <h6 class="text-muted link-underline">
                        <a class="read-more-link">
                          Read More
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </h6>
                    </div>
                  </article>
                </div>
              </div>
            </template>
            
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>

    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="post-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                Golf and goals
                
              </h1>
              
              

              

              
              
              <span class="post-meta">
  
  
  &nbsp;26 March 2025

  

  

  
</span>


              
              
            </div>
          </div>
          
        </div>
        
        
      </div>
      
    </div>
  </div>
</header>



    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
        
          
            <img src="/img/posts/golf-and-goals.jpg" alt="/img/posts/golf-and-goals.jpg" class="card-img-bottom rounded img-fluid lazyload">
          
        


        
      </div>
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <p>I&rsquo;ve had a few conversations in the last week or so, most recently with my golf coach, which have made me think about goals&hellip;</p>
<p>&hellip;in relation to golf and life more generally.</p>
<p>The goal in a game of golf might seem pretty clear - get the ball in the hole in as few shots as possible (see above image of a ball next to the par 4 15th hole, no doubt in my image library because I was there for two shots, ie putting for birdie, but luckily I can&rsquo;t remember if I made that putt and it was certainly a practice round because I took the time to make a video as I walked up the green)!</p>
<p>However, as my coach and I dicussed this morning, this sort of goal, which can also be thought of in terms of competition scores or bringing in one&rsquo;s handicap, while simple and sometimes useful, can also be counterproductive. I&rsquo;ve had more then one conversation that has touched on the idea of goals this week, so what I&rsquo;ve been thinking about today applies as much to life more generally as golf in particular.</p>
<hr>
<h3 id="destinations-and-goals-versus-journeys-and-processes">Destinations and goals, versus journeys and processes:</h3>
<p>A couple of quick and dirty web searches (using <a href="https://duckduckgo.com/">DuckDuckGo</a>, not Google, because I&rsquo;m avoiding AI search, although the sites I find are increasingly poorly written and repetitive, thus making my Gen AI warning alarm sound) give me the sense that a focus on journeys or processes, rather than destinations and goals, is quite often linked with religion, maybe most often Zen Buddhism (although not exclusively).</p>
<p>A more secular viewpoint can be articulated, purely around the way that defining a goal sets an end point, while driving home the idea that this is something you don&rsquo;t have, or somewhere you haven&rsquo;t reached. Once it&rsquo;s attained you will need to decide on a new goal (if you want to keep moving). But what do you have and where are you now? Appreciating these things is always important.</p>
<p>From a personal perspective, I increasingly find myself setting aside fixed goals to focus on dynamic processes, with much more interest now on body and feel, rather than mind and thinking (or overthinking, at least). I&rsquo;m finding this hard to write (although I do want to work through the ideas here), because I&rsquo;m having to think too hard!</p>
<hr>
<h3 id="work-goals-and-the-difficulty-with-work-processes">Work goals (and the difficulty with work processes):</h3>
<p>One of the reasons I left my academic job was because I found both the goals and processes involved stressful and, often, de-motivating as opposed to motivating let alone sparking joy.</p>
<p>Most of my problems began with research - since I found the research writing process difficult from my time as a PhD student on. At least I was happy with the results of my writing struggles, and I&rsquo;m glad to have a complete record on this site of all my publications (along with an archive of the final published versions so I can share these with anyone who is interested to read). The move to proving and measuring research engagament and impact recently was a new game I never felt equipped to play.</p>
<p>Teaching began as something I really enjoyed, in particular face-to-face, but this changed over the years. Covid moved things even more online than they already were, with only a partial return to face-to-face teaching. The rise of Gen AI has introduced new questions around how university education works. I&rsquo;m so concerned with the environmental impacts of these technologies that I find it impossible to embrace them in any easy way (even as I was trying to help students recognise how to use such technologies in the best, ethical ways).</p>
<hr>
<h3 id="what-are-my-golf-goals-or-are-they-not-goals">What are my golf goals (or are they not goals)?</h3>
<p>I might say I want to enjoy hitting satisfying shots, without worrying overly about scores and handicaps, but what does this really mean? Does this mean high scores on all aspects of a <a href="https://zigzaggery.space/post/2025/mar/continuing-to-learn/">PAD analysis</a>? I think it is probably less tangible, more to do with the feel of the shot (wherever it goes).</p>
<p>Maybe, it is about the game in a broader sense? While a single shot can be satisfying, it&rsquo;s stringing a few together that really hits the spot. Maybe a good, or great, set of shots to complete a hole is the goal (as many times as possible in a round)?</p>
<p>The attempt to set aside goals, as limited and less helpful than they seem, may mean that it&rsquo;s the process of playing that is the key.</p>
<p>It might be best to concentrate on the feeling of the process. Appreciating where you are now, how you would like the game to feel, moving towards that feeling, and in the process playing better golf?</p>
<p>Is this too vague? Probably.</p>

      </article>
    </div>
  </div>

  
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr class="m-0"/>
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
      
      <div class="blog-tags">
        
        <a href="https://zigzaggery.space/tags/golf/">Golf</a>
        
        <a href="https://zigzaggery.space/tags/life/">Life</a>
        
        <a href="https://zigzaggery.space/tags/identity/">Identity</a>
        
      </div>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
    </div>

    
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">

          
          <div class="col-md-2 ">
            <div class="card-body ">
              
              <img src="/img/author-post-img.jpg" class="img-responsive img-50 img-round" alt="">
            </div>
          </div>
          


          <div class="col-md-10">
            <div class="card-body p-1.1">
              <p class="p-0 m-0"><small class="text-muted">Written By</small></p>
              <p class="card-text fs-5 m-0">
                 
                
                Eleanor Sandry
                

              </p>

               
                <p class="card-text fs-6  m-0">Recovering academic now running free online.</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    

    <div class="col-lg-8 offset-lg-2 col-md-12 offset-md-1 pt-4">
      
      <ul class="list-group list-group-horizontal" style="flex-direction: row">
        
        <li class="list-group-item b-0 p-0">

          <a type="button" class="btn btn-dark" role="button" href="https://zigzaggery.space/post/2025/mar/weeknotes-23/"
            data-toggle="tooltip" data-placement="top" title="Weeknotes 17 - 23 March 2025">&larr;
            Previous Post</a>
        </li>
        


        
        <li class="list-group-item ms-auto b-0 p-0">
          <a type="button" class="btn btn-dark" role="button" href="https://zigzaggery.space/post/2025/mar/aaargh-grip-change/"
            data-toggle="tooltip" data-placement="top" title="Aaargh grip change">Next Post
            &rarr;</a>
        </li>
        
      </ul>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
    </div>
  </div>
  
</div>


  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Comments</h3>
        <hr />
      </div>
      <div id="cusdis_thread" data-host="https://cusdis.com"
        data-app-id="27736914-59ca-4868-b876-e8b9f3e90807"
        data-page-id="18d1bd5dd2754b4dd0992d3299e539aa" data-page-url="https://zigzaggery.space/post/2025/mar/golf-and-goals/"
        data-page-title="Golf and goals">
      </div>
      <script>
        var mytheme = localStorage.getItem("dark-mode-storage");
        document.getElementById("cusdis_thread").setAttribute('data-theme',mytheme);
      </script>
      <script async defer src="https://cusdis.com/js/cusdis.es.js"></script>
    </div>
  </div>
<div class="">
  
  
  
  
  

  
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Read More</h3>
        <hr />
      </div>

      
      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://zigzaggery.space/post/2025/mar/aaargh-grip-change/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">Aaargh grip change</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  26 March 2025

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    Continued regular practice chipping/pitching meant that, once again, I could move on to something new with my third golf lesson...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/aaargh-grip-change_hu12028654166268395727.jpg" alt="/img/posts/aaargh-grip-change.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://zigzaggery.space/post/2025/mar/continuing-to-learn/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">Continuing to learn to hit a small ball</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  15 March 2025

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    Regular practice, for 5 days out of 6 after my first, meant my second golf lesson was about the follow through, along with tips for practice and analysis of progress...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/chipping-zone_hu10897238901711682786.jpg" alt="/img/posts/chipping-zone.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://zigzaggery.space/post/2025/mar/so-it-begins-golf/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">The beginning of a new golf learning journey</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  08 March 2025

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    So it begins... the deconstruction of my golf swing...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/skeleton-golf_hu7164663018884350790.jpg" alt="/img/posts/skeleton-golf.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      
    </div>
  </div>
  
  

  

</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          <li>
            <a href="https://mastodon.social/@elsand" title="Mastodon" target="_blank">
              <span class="mx-2">
                <i class="bi bi-mastodon"></i>
              </span>
            </a>
          </li>
          
          <li>
            <a href="" title="RSS">
              <span class="mx-2">
                <i class="bi bi-rss"></i>
              </span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          
          
          <a href="https://zigzaggery.space">Eleanor Sandry</a>
          
          

          &nbsp;&bull;&nbsp;&nbsp;<a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>&nbsp;&nbsp;&bull;&nbsp;
          
          2025
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://zigzaggery.space/">Zigzaggery</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi.</a>&nbsp; Made with ❤ by <a href="https://binovarghese.com">Bino</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://zigzaggery.space/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://zigzaggery.space/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function () { $("pre.chroma").css("padding", "0"); }); </script>

    
  </body>
</html>

