<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>What&#39;s with the weeknotes? - Zigzaggery</title>
<meta name="description" content="It&#39;s been just over a month since I left my permanent job, so it&#39;s early days in *the rest of my life*...">
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Zigzaggery",
    
    "url": "https:\/\/zigzaggery.space\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/zigzaggery.space\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/zigzaggery.space\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/zigzaggery.space\/post\/2024\/dec\/whats-with-the-weeknotes\/",
          "name": "What\u0027s with the weeknotes?"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "What\u0027s with the weeknotes?",
  "description" : "It\u0027s been just over a month since I left my permanent job, so it\u0027s early days in *the rest of my life*...",
  "inLanguage" : "en",
  "wordCount":  997 ,
  "datePublished" : "2024-12-31T00:00:00",
  "dateModified" : "2024-12-31T00:00:00",
  "image" : "https:\/\/zigzaggery.space\/",
  "keywords" : [ "Writing, Web, Identity, Life" ],
  "mainEntityOfPage" : "https:\/\/zigzaggery.space\/post\/2024\/dec\/whats-with-the-weeknotes\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/zigzaggery.space\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/zigzaggery.space\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="What&#39;s with the weeknotes?" />
<meta property="og:description" content="It&#39;s been just over a month since I left my permanent job, so it&#39;s early days in *the rest of my life*...">
<meta property="og:image" content="https://zigzaggery.space/img/posts/whats-with-the-weeknotes.jpg" />
<meta property="og:url" content="https://zigzaggery.space/post/2024/dec/whats-with-the-weeknotes/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Zigzaggery" />
<link rel="apple-touch-icon" sizes="180x180" href=" https://zigzaggery.space/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://zigzaggery.space/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://zigzaggery.space/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.133.1">
<link rel="me" href="https://mastodon.social/@elsand">
<link rel="alternate" href="https://zigzaggery.space/index.xml" type="application/rss+xml" title="Zigzaggery">
<script src="https://zigzaggery.space/js/dark-mode.js"></script><script src="https://zigzaggery.space/vendor/lunr/lunr.min.js"></script><script src="https://zigzaggery.space/js/lunr-search.js" data-index="/search.json"></script><link rel="stylesheet" href="/style.min.css">





  




  </head>
  <body>
    
<div class="container fixed-top mw-100">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">

          <a class="navbar-brand fw-bold" href="https://zigzaggery.space/">Zigzaggery</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-baseline">
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Research"
                  href="/research/"> Research</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Tags"
                  href="/tags/"> Tags</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="About"
                  href="/about/"> About</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Mastofeed"
                  href="/mastofeed/"> Mastofeed</a>
              </li>

              
              

              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-moon-stars" role="button"></a>
              </li>

              
              <li class="nav-item search-item">
                <form id="search" class="search" role="search">
                  <label for="search-input" class="bi bi-search search-icon"></label>
                  <input type="search" id="search-input" class="search-input">
                </form>
              </li>
              
            </ul>

            
            <template id="search-heading" hidden
                data-results-none="No results found for “{}”"
                data-results-one="Found one result for “{}”"
                data-results-many="Found 13579 results for “{}”"
            >
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <h1 id="search-title" class="search-title"></h1>
                </div>
              </div>
            </template>

            <template id="search-result" hidden>
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <article class="content post">
                    <h2><a class="summary-title-link"></a></h2>
                    <div class="post-entry"></div>
                    <div class="read-more-section">
                      <h6 class="text-muted link-underline">
                        <a class="read-more-link">
                          Read More
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </h6>
                    </div>
                  </article>
                </div>
              </div>
            </template>
            
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>

    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="post-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                What&#39;s with the weeknotes?
                
              </h1>
              
              

              

              
              
              <span class="post-meta">
  
  
  &nbsp;31 December 2024

  

  

  
</span>


              
              
            </div>
          </div>
          
        </div>
        
        
      </div>
      
    </div>
  </div>
</header>



    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
        
          
            <img src="/img/posts/whats-with-the-weeknotes.jpg" alt="/img/posts/whats-with-the-weeknotes.jpg" class="card-img-bottom rounded img-fluid lazyload">
          
        


        
      </div>
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <p>It&rsquo;s been just over a month since I left my permanent job, so it&rsquo;s early days in <em>the rest of my life</em>&hellip;</p>
<p>I&rsquo;ve been writing weeknotes since my last week at work, which is something unexpected (for me, as someone who doesn&rsquo;t write easily and has never managed to keep a diary for more than a few days) maybe that deserves some explanation, as I put a bit more thought into this website, why I decided to post weeknotes at all and how to keep going with this (and other writing).</p>
<p>Although I am always careful with formal research notes, tracking where my ideas come from (or how new ideas developed) with citations and references, in the everyday my memory for sources and the history of my thinking is far less organised. That&rsquo;s probably quite a good thing, most of the time, but it is one of the reasons I find it difficult to write here. I&rsquo;m not a natural writer. I struggle with words and my inner critic makes it difficult to <em>just write</em> without continual deletions and corrections made possible by electronic interfaces.</p>
<p>The idea for a new, post-work, website came about gradually. My teaching over the last two years made me increasingly aware how using the internet and the web, once so remarkable and pleasurable, was becoming frustrating and anger-inducing. In 2024, I began to spend more time looking for personal websites and blogs to follow and read regularly. Sometimes this was driven by, and sometimes it drove, the discovery of podcasts too.</p>
<p>I&rsquo;m pretty sure (ie I&rsquo;m hoping this is not a complete fiction, see above on my difficulties tracking everyday reading and thinking) planning a new online space all started with listening to Jay Springett&rsquo;s podcast <a href="https://thejaymo.net/permanentlymoved/">Permanently Moved</a>, although now I say that I&rsquo;m wondering how I found that podcast in the first place! I thought about making my own podcast. Actually, it went a bit further than just thinking, but the recordings didn&rsquo;t end up being released for public consumption. I&rsquo;m not completely sure, but it seems likely that Springett&rsquo;s podcast, <a href="https://thejaymo.net/">website</a> and <a href="https://thejaymo.net/blog/">blog posts</a> were what put me onto <a href="https://tracydurnell.com/">Tracy Durnell&rsquo;s Mind Garden</a>, which helped me work out what I wanted to do (and also linked various other sites to read).</p>
<p>This reading of, and thinking about, personal web spaces rolled into some of my teaching in 2024, mostly for the Writing on the Web unit. I shared my enthusiasm for decentralisation and open independent websites written by people without (often) the primary goal of commercial gain, tempered by awareness that commercial viability, whether as an individual or a small business, was going to be important to many of my students. Personally though, I just wanted to leave largescale commercial platforms behind, or at least be less reliant on them as drivers for my online experience. I think this is one reason why I left my job, which I felt required me to engage with as many different social media platforms and social network sites as possible <em>all the time</em>. This situation often made me anxious and sometimes also sad.</p>
<p>I spent weeks trying to work out where I wanted to set up my new site. I dabbled with Hugo and then Jeckyll, before returning to setup a site using a Hugo template that was very different from my old website. There&rsquo;s more on this process <a href="https://zigzaggery.space/post/2024/sep/notes-on-creating-this-site/">here</a> (in relation to the early build) and <a href="https://zigzaggery.space/post/2024/sep/still-not-sure/">here</a> (in relation to template choice). You can see that I stuck with the card style template. After I finished work I sorted out a URL to get things to where they are now.</p>
<p>Eventually I&rsquo;m hoping that this place will allow me to realise <a href="https://tracydurnell.com/2024/09/29/the-secret-power-of-a-blog/">the secret power of a blog</a>, but for now it&rsquo;s popoulated mainly with short weeknotes. I&rsquo;m still finding myself shut down by perfectionism when I try to write more involved or thoughtful posts - with this piece being maybe a little more substantial. (Yay for small gains!) I find the weeknotes easier (not easy), in part because there&rsquo;s little need to track and link to multiple sources to justify what I&rsquo;m saying. There are some informative links in my weeknotes, but these integrate seamlessly as I document my week.</p>
<p>My weeknotes so far have had a simple structure I&rsquo;d describe as:</p>
<ul>
<li>Header image</li>
<li>A rambling summary with other images and links where appropriate</li>
<li>Stuff I did</li>
<li>Plans</li>
<li>Postscript</li>
</ul>
<p>In keeping with at least part of the <a href="https://anhvn.com/meta/ethos/">ethos of another person maintaining their own digital space, Anh</a>, my website is personal over professional (in spite of the research writing information it contains). It isn&rsquo;t primarily designed to find work. This also means that I&rsquo;m focused on writing things meaningful to me and maybe a (very) small number of people who are interested. My site is not directed towards building a large audience.</p>
<p>My weeknotes fulfil this ethos. They are personal (but I am being careful with self-disclosure) and most people would not be interested in the content. However, I have already found them useful when I can&rsquo;t remember the details of something I&rsquo;m trying to talk to someone about! More generally, as Tracy Durnell explains, weeknotes can be <a href="https://tracydurnell.com/2024/07/30/using-personal-weeknotes-as-a-tool-for-attention/">a tool for attention</a>. This is an aspect I&rsquo;d like to develop further. I suspect the starting point will be to decide on a more structured format for my weeknotes. I don&rsquo;t want to shut down the free-writing ramble (because I think that&rsquo;s good for me), but maybe some narrower sections to follow that would be helpful? These could be designed to encourage me to get around to doing things I want to do (but sometimes forget about as the days go by).</p>
<p>Hey! New Year is a good time to be thinking about this, so I&rsquo;m going to leave it here for now. Let&rsquo;s see what plan I come up with in the next few days. If I can I&rsquo;ll consider how weeknotes could be used to foster other types of post too.</p>

      </article>
    </div>
  </div>

  
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr class="m-0"/>
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
      
      <div class="blog-tags">
        
        <a href="https://zigzaggery.space/tags/writing/">Writing</a>
        
        <a href="https://zigzaggery.space/tags/web/">Web</a>
        
        <a href="https://zigzaggery.space/tags/identity/">Identity</a>
        
        <a href="https://zigzaggery.space/tags/life/">Life</a>
        
      </div>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
    </div>

    
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">

          
          <div class="col-md-2 ">
            <div class="card-body ">
              
              <img src="/img/author-post-img.jpg" class="img-responsive img-50 img-round" alt="">
            </div>
          </div>
          


          <div class="col-md-10">
            <div class="card-body p-1.1">
              <p class="p-0 m-0"><small class="text-muted">Written By</small></p>
              <p class="card-text fs-5 m-0">
                 
                
                Eleanor Sandry
                

              </p>

               
                <p class="card-text fs-6  m-0">Recovering academic now running free online.</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    

    <div class="col-lg-8 offset-lg-2 col-md-12 offset-md-1 pt-4">
      
      <ul class="list-group list-group-horizontal" style="flex-direction: row">
        
        <li class="list-group-item b-0 p-0">

          <a type="button" class="btn btn-dark" role="button" href="https://zigzaggery.space/post/2024/dec/weeknotes-29/"
            data-toggle="tooltip" data-placement="top" title="Weeknotes 23 - 29 December 2024">&larr;
            Previous Post</a>
        </li>
        


        
        <li class="list-group-item ms-auto b-0 p-0">
          <a type="button" class="btn btn-dark" role="button" href="https://zigzaggery.space/post/2025/jan/re-visioning-weeknotes/"
            data-toggle="tooltip" data-placement="top" title="Re-visioning weeknotes">Next Post
            &rarr;</a>
        </li>
        
      </ul>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
    </div>
  </div>
  
</div>


  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Comments</h3>
        <hr />
      </div>
      <div id="cusdis_thread" data-host="https://cusdis.com"
        data-app-id="27736914-59ca-4868-b876-e8b9f3e90807"
        data-page-id="b096a25fb89cda3542d5dada74ea8c61" data-page-url="https://zigzaggery.space/post/2024/dec/whats-with-the-weeknotes/"
        data-page-title="What&#39;s with the weeknotes?">
      </div>
      <script>
        var mytheme = localStorage.getItem("dark-mode-storage");
        document.getElementById("cusdis_thread").setAttribute('data-theme',mytheme);
      </script>
      <script async defer src="https://cusdis.com/js/cusdis.es.js"></script>
    </div>
  </div>
<div class="">
  
  
  
  
  

  
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Read More</h3>
        <hr />
      </div>

      
      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://zigzaggery.space/post/2025/feb/blog-questions-challenge/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">The blog questions challenge</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  25 February 2025

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    I&#39;d never get tagged directly (because I&#39;m pretty sure no-one doing the challenge knows I&#39;m writing), but at least I can respond to the open call...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/blog-questions-challenge_hu9217689217135955406.jpg" alt="/img/posts/blog-questions-challenge.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://zigzaggery.space/post/2025/jan/re-visioning-weeknotes/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">Re-visioning weeknotes</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  04 January 2025

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    Entering the new year with a new plan for weeknotes...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/re-visioning-weeknotes_hu17312605206821302534.jpg" alt="/img/posts/re-visioning-weeknotes.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      
    </div>
  </div>
  
  

  

</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          <li>
            <a href="https://mastodon.social/@elsand" title="Mastodon" target="_blank">
              <span class="mx-2">
                <i class="bi bi-mastodon"></i>
              </span>
            </a>
          </li>
          
          <li>
            <a href="" title="RSS">
              <span class="mx-2">
                <i class="bi bi-rss"></i>
              </span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          
          
          <a href="https://zigzaggery.space">Eleanor Sandry</a>
          
          

          &nbsp;&bull;&nbsp;&nbsp;<a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>&nbsp;&nbsp;&bull;&nbsp;
          
          2025
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://zigzaggery.space/">Zigzaggery</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi.</a>&nbsp; Made with ❤ by <a href="https://binovarghese.com">Bino</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://zigzaggery.space/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://zigzaggery.space/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function () { $("pre.chroma").css("padding", "0"); }); </script>

    
  </body>
</html>

