<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Weeknotes 12 - 18 January 2026 - Zigzaggery</title>
<meta name="description" content="Golf and not much else this week...">
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Zigzaggery",
    
    "url": "https:\/\/zigzaggery.space\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/zigzaggery.space\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/zigzaggery.space\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/zigzaggery.space\/post\/2026\/jan\/weeknotes-18\/",
          "name": "Weeknotes 12 18 january 2026"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Weeknotes 12 - 18 January 2026",
  "description" : "Golf and not much else this week...",
  "inLanguage" : "en",
  "wordCount":  406 ,
  "datePublished" : "2026-01-18T00:00:00",
  "dateModified" : "2026-01-18T00:00:00",
  "image" : "https:\/\/zigzaggery.space\/",
  "keywords" : [ "Weeknotes" ],
  "mainEntityOfPage" : "https:\/\/zigzaggery.space\/post\/2026\/jan\/weeknotes-18\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/zigzaggery.space\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/zigzaggery.space\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Weeknotes 12 - 18 January 2026" />
<meta property="og:description" content="Golf and not much else this week...">
<meta property="og:image" content="https://zigzaggery.space/img/posts/weeknotes-20260118.jpg" />
<meta property="og:url" content="https://zigzaggery.space/post/2026/jan/weeknotes-18/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Zigzaggery" />
<link rel="apple-touch-icon" sizes="180x180" href=" https://zigzaggery.space/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://zigzaggery.space/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://zigzaggery.space/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.133.1">
<link rel="me" href="https://mastodon.social/@elsand">
<link rel="alternate" href="https://zigzaggery.space/index.xml" type="application/rss+xml" title="Zigzaggery">
<script src="https://zigzaggery.space/js/dark-mode.js"></script><script src="https://zigzaggery.space/vendor/lunr/lunr.min.js"></script><script src="https://zigzaggery.space/js/lunr-search.js" data-index="/search.json"></script><link rel="stylesheet" href="/style.min.css">





  




  </head>
  <body>
    
<div class="container fixed-top mw-100">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">

          <a class="navbar-brand fw-bold" href="https://zigzaggery.space/">Zigzaggery</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-baseline">
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="About"
                  href="/about/"> About</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Research"
                  href="/research/"> Research</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Tags"
                  href="/tags/"> Tags</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Mastofeed"
                  href="/mastofeed/"> Mastofeed</a>
              </li>

              
              

              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-moon-stars" role="button"></a>
              </li>

              
              <li class="nav-item search-item">
                <form id="search" class="search" role="search">
                  <label for="search-input" class="bi bi-search search-icon"></label>
                  <input type="search" id="search-input" class="search-input">
                </form>
              </li>
              
            </ul>

            
            <template id="search-heading" hidden
                data-results-none="No results found for “{}”"
                data-results-one="Found one result for “{}”"
                data-results-many="Found 13579 results for “{}”"
            >
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <h1 id="search-title" class="search-title"></h1>
                </div>
              </div>
            </template>

            <template id="search-result" hidden>
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <article class="content post">
                    <h2><a class="summary-title-link"></a></h2>
                    <div class="post-entry"></div>
                    <div class="read-more-section">
                      <h6 class="text-muted link-underline">
                        <a class="read-more-link">
                          Read More
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </h6>
                    </div>
                  </article>
                </div>
              </div>
            </template>
            
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>

    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="post-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                Weeknotes 12 - 18 January 2026
                
              </h1>
              
              

              

              
              
              <span class="post-meta">
  
  
  &nbsp;18 January 2026

  

  

  
</span>


              
              
            </div>
          </div>
          
        </div>
        
        
      </div>
      
    </div>
  </div>
</header>



    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
        
          
            <img src="/img/posts/weeknotes-20260118.jpg" alt="/img/posts/weeknotes-20260118.jpg" class="card-img-bottom rounded img-fluid lazyload">
          
        


        
      </div>
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <p>Golf and not much else this week&hellip;</p>
<p>&hellip;felt bad about not doing other things (ie wing-SUPing) some days, but realise that&rsquo;s a stupid reaction today. I spent a lot of time on something I enjoy, finding it both challenging and satisfying. What&rsquo;s not to like about that?</p>
<p>Note: This set of weeknotes almost reads like a set of advertisements. It&rsquo;s not meant to. I just want to keep an easy to find record of the things I&rsquo;m using or thinking about right now.</p>
<hr>
<ul>
<li>Cover image: A view of the tree (with Corella in flight) and a striking horizontal line of cloud in the late evening light.</li>
<li>Played golf five days this week. Had fun and according to the now universal <a href="https://www.whs.com/">ranking system</a> played better than ever.</li>
<li>Put my ideas about how to <a href="https://zigzaggery.space/post/2026/jan/start-stay-positive/">start and stay positive when playing a round of golf</a> into practice and it&rsquo;s been working, making competition and social golf less stressful and more pleasurable already.</li>
<li>The motivation to cook things was still low this week. We had a few takeaways. Eventually made the twice mumbled about chicken, mango and avocado salad.</li>
<li>Watered more plants.</li>
<li>Haven&rsquo;t yet worked out if I have a response about the <a href="https://www.joanwestenberg.com/a-metabolic-workspace/">metabolic workspace</a> worthy of a blog post.</li>
<li>Started the first <a href="https://nesslabs.com/book">Tiny Experiment</a> for 2026: Golf Recovery in an attempt to improve my recovery from competition golf so I regain energy faster over the afternoon, evening and overnight.</li>
<li>I&rsquo;ve been taking <a href="https://www.bulknutrients.com.au/products/creatine-monohydrate">Creatine</a> for over two years now (which makes sense given research on <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC12291186/">fitness and sleep in menopause</a> and <a href="https://www.tandfonline.com/doi/full/10.1080/27697061.2025.2551184?casa_token=QF-z05ugbqcAAAAA%3A9wGeKtkC44918vLAYHJGh03cJYNxH-PTkUV84XXJKnzIQdKO5-XKzprG6EKeFr2v3GHDJmTV_XZB#abstract">mood</a>, as well as all the work I&rsquo;ve been putting into weight training with my physio), but as part of my interest in energy and strength recovery this week I decided to get a <a href="https://www.bulknutrients.com.au/products/whey-protein-concentrate">protein supplement</a> too (for use before and after golf rounds and after weights sessions).</li>
<li>I may not have wing-SUPed this week, but I do now have a <a href="https://lockrack.com.au/">lockrack</a> to make getting my SUP onto and off the car safely easier, particularly in windy conditions.</li>
<li>Attempted a #CouchToCreativity challenge, but abandoned it. Just not the prompts for me. Not sure what would work better atm.</li>
<li>Bird(s) of the week: noisy parrots, mostly <a href="https://www.dpird.wa.gov.au/businesses/pests-weeds-and-diseases/animal-pests-diseases/pest-birds/rainbow-lorikeet/">Rainbow lorikeets</a> but also a number of <a href="https://en.wikipedia.org/wiki/Australian_ringneck">Twenty-eights</a> having a cocktail party in the tree at around 7.15 pm every night (so loud it&rsquo;s difficult to hear anything else). The ravens and magpies have pretty much abandoned the tree for summer given this competition.</li>
</ul>

      </article>
    </div>
  </div>

  
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr class="m-0"/>
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
      
      <div class="blog-tags">
        
        <a href="https://zigzaggery.space/tags/weeknotes/">Weeknotes</a>
        
      </div>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
    </div>

    
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">

          
          <div class="col-md-2 ">
            <div class="card-body ">
              
              <img src="/img/author-post-img.jpg" class="img-responsive img-50 img-round" alt="">
            </div>
          </div>
          


          <div class="col-md-10">
            <div class="card-body p-1.1">
              <p class="p-0 m-0"><small class="text-muted">Written By</small></p>
              <p class="card-text fs-5 m-0">
                 
                
                Eleanor Sandry
                

              </p>

               
                <p class="card-text fs-6  m-0">Recovering academic now running free online.</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    

    <div class="col-lg-8 offset-lg-2 col-md-12 offset-md-1 pt-4">
      
      <ul class="list-group list-group-horizontal" style="flex-direction: row">
        
        <li class="list-group-item b-0 p-0">

          <a type="button" class="btn btn-dark" role="button" href="https://zigzaggery.space/post/2026/jan/start-stay-positive/"
            data-toggle="tooltip" data-placement="top" title="Play golf: start and stay positive">&larr;
            Previous Post</a>
        </li>
        


        
        <li class="list-group-item ms-auto b-0 p-0">
          <a type="button" class="btn btn-dark" role="button" href="https://zigzaggery.space/post/2026/jan/weeknotes-25/"
            data-toggle="tooltip" data-placement="top" title="Weeknotes 19 - 25 January 2026">Next Post
            &rarr;</a>
        </li>
        
      </ul>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
    </div>
  </div>
  
</div>


  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Comments</h3>
        <hr />
      </div>
      <div id="cusdis_thread" data-host="https://cusdis.com"
        data-app-id="27736914-59ca-4868-b876-e8b9f3e90807"
        data-page-id="4be884005d003166fcf9640399ad8b2f" data-page-url="https://zigzaggery.space/post/2026/jan/weeknotes-18/"
        data-page-title="Weeknotes 12 - 18 January 2026">
      </div>
      <script>
        var mytheme = localStorage.getItem("dark-mode-storage");
        document.getElementById("cusdis_thread").setAttribute('data-theme',mytheme);
      </script>
      <script async defer src="https://cusdis.com/js/cusdis.es.js"></script>
    </div>
  </div>
<div class="">
  
  
  
  
  

  
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Read More</h3>
        <hr />
      </div>

      
      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://zigzaggery.space/post/2026/feb/weeknotes-22/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">Weeknotes 16 - 22 February 2026</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  22 February 2026

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    Still avoiding things I don&#39;t want to do (eg tidying my room and cupboard)...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/weeknotes-20260222_hu6988594946266761063.jpg" alt="/img/posts/weeknotes-20260222.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://zigzaggery.space/post/2026/feb/weeknotes-15/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">Weeknotes 9 - 15 February 2026</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  15 February 2026

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    February is moving quickly, but I&#39;m not really getting much done...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/weeknotes-20260215_hu11025769065797693356.jpg" alt="/img/posts/weeknotes-20260215.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://zigzaggery.space/post/2026/feb/weeknotes-08/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">Weeknotes 2 - 8 February 2026</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  08 February 2026

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    A week of up and then back down...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/weeknotes-20260208_hu4486660699111715168.jpg" alt="/img/posts/weeknotes-20260208.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      
    </div>
  </div>
  
  

  

</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          <li>
            <a href="https://mastodon.social/@elsand" title="Mastodon" target="_blank">
              <span class="mx-2">
                <i class="bi bi-mastodon"></i>
              </span>
            </a>
          </li>
          
          <li>
            <a href="" title="RSS">
              <span class="mx-2">
                <i class="bi bi-rss"></i>
              </span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          
          
          <a href="https://zigzaggery.space">Eleanor Sandry</a>
          
          

          &nbsp;&bull;&nbsp;&nbsp;<a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>&nbsp;&nbsp;&bull;&nbsp;
          
          2026
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://zigzaggery.space/">Zigzaggery</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi.</a>&nbsp; Made with ❤ by <a href="https://binovarghese.com">Bino</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://zigzaggery.space/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://zigzaggery.space/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function () { $("pre.chroma").css("padding", "0"); }); </script>

    
  </body>
</html>

