<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Weeknotes 25 - 31 August 2025 - Zigzaggery</title>
<meta name="description" content="Adventure in New Zealand - week three...">
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Zigzaggery",
    
    "url": "https:\/\/zigzaggery.space\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/zigzaggery.space\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/zigzaggery.space\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/zigzaggery.space\/post\/2025\/aug\/weeknotes-31\/",
          "name": "Weeknotes 25 31 august 2025"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Weeknotes 25 - 31 August 2025",
  "description" : "Adventure in New Zealand - week three...",
  "inLanguage" : "en",
  "wordCount":  1482 ,
  "datePublished" : "2025-08-31T00:00:00",
  "dateModified" : "2025-08-31T00:00:00",
  "image" : "https:\/\/zigzaggery.space\/",
  "keywords" : [ "Weeknotes, New Zealand" ],
  "mainEntityOfPage" : "https:\/\/zigzaggery.space\/post\/2025\/aug\/weeknotes-31\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/zigzaggery.space\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/zigzaggery.space\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Weeknotes 25 - 31 August 2025" />
<meta property="og:description" content="Adventure in New Zealand - week three...">
<meta property="og:image" content="https://zigzaggery.space/img/posts/weeknotes-20250831.jpg" />
<meta property="og:url" content="https://zigzaggery.space/post/2025/aug/weeknotes-31/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Zigzaggery" />
<link rel="apple-touch-icon" sizes="180x180" href=" https://zigzaggery.space/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://zigzaggery.space/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://zigzaggery.space/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.133.1">
<link rel="me" href="https://mastodon.social/@elsand">
<link rel="alternate" href="https://zigzaggery.space/index.xml" type="application/rss+xml" title="Zigzaggery">
<script src="https://zigzaggery.space/js/dark-mode.js"></script><script src="https://zigzaggery.space/vendor/lunr/lunr.min.js"></script><script src="https://zigzaggery.space/js/lunr-search.js" data-index="/search.json"></script><link rel="stylesheet" href="/style.min.css">





  




  </head>
  <body>
    
<div class="container fixed-top mw-100">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">

          <a class="navbar-brand fw-bold" href="https://zigzaggery.space/">Zigzaggery</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-baseline">
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="About"
                  href="/about/"> About</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Research"
                  href="/research/"> Research</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Tags"
                  href="/tags/"> Tags</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Mastofeed"
                  href="/mastofeed/"> Mastofeed</a>
              </li>

              
              

              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-moon-stars" role="button"></a>
              </li>

              
              <li class="nav-item search-item">
                <form id="search" class="search" role="search">
                  <label for="search-input" class="bi bi-search search-icon"></label>
                  <input type="search" id="search-input" class="search-input">
                </form>
              </li>
              
            </ul>

            
            <template id="search-heading" hidden
                data-results-none="No results found for “{}”"
                data-results-one="Found one result for “{}”"
                data-results-many="Found 13579 results for “{}”"
            >
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <h1 id="search-title" class="search-title"></h1>
                </div>
              </div>
            </template>

            <template id="search-result" hidden>
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <article class="content post">
                    <h2><a class="summary-title-link"></a></h2>
                    <div class="post-entry"></div>
                    <div class="read-more-section">
                      <h6 class="text-muted link-underline">
                        <a class="read-more-link">
                          Read More
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </h6>
                    </div>
                  </article>
                </div>
              </div>
            </template>
            
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>

    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="post-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                Weeknotes 25 - 31 August 2025
                
              </h1>
              
              

              

              
              
              <span class="post-meta">
  
  
  &nbsp;31 August 2025

  

  

  
</span>


              
              
            </div>
          </div>
          
        </div>
        
        
      </div>
      
    </div>
  </div>
</header>



    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
        
          
            <img src="/img/posts/weeknotes-20250831.jpg" alt="/img/posts/weeknotes-20250831.jpg" class="card-img-bottom rounded img-fluid lazyload">
          
        


        
      </div>
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <p>Adventure in New Zealand - week three&hellip;</p>
<p>&hellip;Te Anau, Otago and Banks Peninsulas.</p>
<p>The cover image is a view from the Banks Peninsula, which is where our trip finished (with an impromptu extra day in Auckland reported as part of next week&rsquo;s return to Perth weeknote). I will probably add at least one extra image to this post once I&rsquo;ve managed to get D to send me the best albatross photo!</p>
<hr>
<h3 id="queenstown-to-te-anau-via-kingston-and-manapouri">Queenstown to Te Anau via Kingston and Manapouri</h3>
<p>It was good travel weather, so there are a few photos from the drive between Queenstown and Te Anau including this one of the view at Kingston (up the lake, which looks like an ocean):</p>
<p><img src="/images/kingston-view.jpg" alt="Kingston view"></p>
<p>And this one of some &ldquo;penguins&rdquo; at the edge of the car park (no idea why):</p>
<p><img src="/images/kingston-penguins.jpg" alt="Kingston penguins"></p>
<p>We took a side trip to Manapouri, where I took lots of pictures of moss (from the forest walk to the jetties). We did this to see what was there and compare that with our memories from 27 years ago when we did the Doubtful Sound day trip. A lot of things were closed at this point in the season. The jetties seemed a lot more developed to me (with a larger carpark). Here&rsquo;s a view from Manapouri:</p>
<p><img src="/images/manapouri-view.jpg" alt="Manapouri view"></p>
<p>When we got to Te Anau we setted into our Air B&amp;B and then took a walk to check out where we might eat, the lake and the free <a href="https://www.doc.govt.nz/teanaubirdsanctuary">bird sanctuary</a> where we saw flightless Takahē. The sanctuary link has photographs, we found it difficult to take them ourselves, but here&rsquo;s one of the view on the walk there:</p>
<p><img src="/images/te-anau.jpg" alt="Te Anau view"></p>
<p>We decided on <a href="https://theranchbar.co.nz/menu">The Ranch Bar and Grill</a> for dinner and it was good pub food.</p>
<hr>
<h3 id="milford-sound-and-stops-on-the-road-back-to-te-anau">Milford Sound and stops on the road back to Te Anau</h3>
<p>Although we decided not to spend any time on a boat (having done a long trip on Doubtful Sound albeit a long time ago), the road to Milford Sound looked excellent, with lots of stops for viewpoints and short walks. We drove up with hardly any stops and took our time on the way back. Milford Sound itself was lovely. We parked for free away from the jetties for the many tours and walked in. The day was still and the reflections on the water were great:</p>
<p><img src="/images/milford-1.jpg" alt="Milford view"></p>
<p>There was a short bush walk to the visitor centre where we stopped for a snack and awesome moutain views even without venturing out on the water:</p>
<p><img src="/images/milford-2.jpg" alt="Milford mountains"></p>
<p>We stopped a few times on the drive back to Te Anau and saw &ldquo;the elusive Kea&rdquo; (as per the signs in a few places), although they were pretty difficult to miss as they tried to break into people&rsquo;s cars:</p>
<p><img src="/images/kea.jpg" alt="Kea on a car"></p>
<p>I&rsquo;ve got loads of photos of trees (which I&rsquo;m not sharing here) but here&rsquo;s a view:</p>
<p><img src="/images/milford-road.jpg" alt="Milford road view"></p>
<p>We were pretty tired when we got back to Te Anau and because not a lot was open decided to venture to the same pub as the first night (which didn&rsquo;t disappoint). (The recommended option, <a href="https://www.thefatduck.co.nz/">The Fat Duck</a>, was shut until Wednesday which was after we’d gone).</p>
<hr>
<h3 id="to-dunedin-and-the-otago-peninsula">To Dunedin and the Otago Peninsula</h3>
<p>The trip to Dunedin was less scenic than expected because one of the roads was shut. We stuffed about a bit because the closure wasn&rsquo;t clear at the point where you really needed to know! Once we&rsquo;d sorted ourselves out the drive was easy (but not that worthy of stops for photos).</p>
<p>We stayed at the recently refurbished and reopened <a href="https://www.dunedinhouse.co.nz/">Dunedin House Boutique Hotel</a> which was quirky but in keeping with the city. It was one of those tiny rooms where you have to shout before opening the bathroom door back to the room. It had a  window and step to access the shared balcony (and you could bring your bags in that way too)!</p>
<p>We walked thorugh Dunedin to have dinner by the harbour, but it proved difficult to find a safe route given all the school children on electric scooters and a lot of traffic on roads with narrow pavements and dodgy crossings. We found a better was back from the <a href="https://www.hsgrilldunedin.com/">Harbourside Grill</a> where we had a good meal.</p>
<p>The next day was a planned trip out to the Otago Peninsula mainly to see the albatross at <a href="https://albatross.org.nz/">The Royal Albatross Centre</a>. On our last trip we were a couple of weeks later in the year and we saw&hellip; one albatross wing (the rest of the fledglings had left the week before). This time we saw lots of huge albatross chicks and their parents circling to keep an eye on them, with one landing to offer some food. There wasn&rsquo;t much feeding activity because at this point the parents want the chicks to lose some weight so they can take flight. There was a fair bit of practice nest building, flapping and stretching of wings going on. (I will post photos when I have them.)</p>
<p>The views from the peninsula were quite different from where we&rsquo;d already been:</p>
<p><img src="/images/otago-view.jpg" alt="Otago view"></p>
<p><img src="/images/otago-view-2.jpg" alt="Otago water view"></p>
<p>On the way back to Dunedin (still out on the peninsula) we took the chance to visit <a href="https://www.larnachcastle.co.nz/">Lanarch Castle</a>, where we didn’t go inside but the garden was excellent. I have lots of pictures of plants, but this flower was a standout:</p>
<p><img src="/images/lanarch-flower.jpg" alt="Lanarch garden flower"></p>
<p>We had a huge cream tea in the garden, which was great! That made dinner at <a href="https://www.thealehouse.co.nz/">The Speight’s Ale House</a> a challenge to choose and eat.</p>
<hr>
<h3 id="to-akaroa-and-the-banks-peninsula-via-the-moeraki-boulders">To Akaroa and the Banks Peninsula via the Moeraki Boulders</h3>
<p>This was probably the most boring drive we did the whole trip, with the exception of our stop to see the Moeraki Boulders, which we&rsquo;d missed on our previous tour (much to my regret). We paid the couple of dollars to park and access the right end of the beach. (I&rsquo;d link to the website but it&rsquo;s been taken over by a gambling scam!) You can park for free and walk up the beach, but it was a long driving day.</p>
<p>The boulders really are worth seeing:</p>
<p><img src="/images/moeraki-boulders.jpg" alt="Moeraki Boulders"></p>
<p>And where they&rsquo;ve broken up you can see the crystalline core:</p>
<p><img src="/images/moeraki-inside.jpg" alt="Inside a Moeraki Boulder"></p>
<p>We arrived in Akaroa and settled into our room at <a href="https://www.frenchbayhouse.co.nz/">French Bay House</a> which was great. The weather seemed to be fair, but we got soaked when we headed out for a short walk in the late afternoon! Having dried off we headed to <a href="https://www.aiherestaurant.co.nz/">Aihe</a> for dinner, where we leant into the dominant curry vibe and had some incredible prawns.</p>
<hr>
<h3 id="summit-drive-and-quite-a-lot-of-walking">Summit Drive and quite a lot of walking</h3>
<p>We spent a day touring the Banks Peninsula mostly on Summit Drive. We stopped to take photos and then to do a <a href="https://en.wikipedia.org/wiki/Otepatotu_Scenic_Reserve">hill walk at Otepatotu Scenic Reserve, including Goblin Forest</a>.</p>
<p>After that we walked <a href="https://seethesouthisland.com/childrens-bay-walkway-akaroa-new-zealand/">Children’s Bay</a> through the farm (past the statues including the large rhino) and around the headland. The walk back to the car along the beach was a rocky nightmare for me (with a pretty tired ankle at that point)! The view from the headland was good though:</p>
<p><img src="/images/childrens-bay-view.jpg" alt="Childen&rsquo;s Bay view"></p>
<p>We had booked dinner at <a href="https://www.mamaison.co.nz/">Ma Maison</a> where I was clever (for once) and we ordered a few starters/entrees instead of anything more substantial. This was a great way not to have too much food, experience lots of great flavours and have room for dessert (Vanilla Brûlée - one each).</p>
<p>At this point we were definitely getting over eating out and full breakfasts! We coped, but it was getting difficult.</p>
<hr>
<h3 id="to-christchurch-well-not-quite">To Christchurch (well&hellip; not quite)</h3>
<p>We made it through quite a large breakfast, and then set off for Christchurch (well, the airport) in the rain. Having managed an early check-in at the airport Novatel we discussed travelling into Christchurch itself. It was freezing cold and raining&hellip; so we decided to just rest instead. We&rsquo;d returned the hire car and in nicer weather would have used the bus, I expect, but we were tired. We had dinner at slightly strange <a href="https://www.burgerfuel.com/">burger place</a> and had a drink in the hotel bar after. It did the job for people who mainly wanted to eat simply and then sleep.</p>
<hr>
<p>The third week of New Zealand was the most touring we did all trip. We saw a lot in a short period of time. I got to see three things I missed last time: the Takahē, a proper view of lots of albatross and the Moeraki Boulders. It was a pity not to see Christchurch, given that last time we visited before the earthquake, and I&rsquo;d have liked to see how the city was going given the amount of rebuilding it needed after all the damage, but it really was cold, wet and offputting.</p>
<p>It turned out to have been good to have a rest, since the next day was our flight to Auckland and then on to Perth, but the second leg was delayed by around eight hours in the end. In the next set of weeknotes I&rsquo;ll share a bit about our improptu trip back out into Auckland to visit the botanic gardens.</p>

      </article>
    </div>
  </div>

  
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr class="m-0"/>
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
      
      <div class="blog-tags">
        
        <a href="https://zigzaggery.space/tags/weeknotes/">Weeknotes</a>
        
        <a href="https://zigzaggery.space/tags/new-zealand/">New Zealand</a>
        
      </div>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
    </div>

    
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">

          
          <div class="col-md-2 ">
            <div class="card-body ">
              
              <img src="/img/author-post-img.jpg" class="img-responsive img-50 img-round" alt="">
            </div>
          </div>
          


          <div class="col-md-10">
            <div class="card-body p-1.1">
              <p class="p-0 m-0"><small class="text-muted">Written By</small></p>
              <p class="card-text fs-5 m-0">
                 
                
                Eleanor Sandry
                

              </p>

               
                <p class="card-text fs-6  m-0">Recovering academic now running free online.</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    

    <div class="col-lg-8 offset-lg-2 col-md-12 offset-md-1 pt-4">
      
      <ul class="list-group list-group-horizontal" style="flex-direction: row">
        
        <li class="list-group-item b-0 p-0">

          <a type="button" class="btn btn-dark" role="button" href="https://zigzaggery.space/post/2025/aug/weeknotes-24/"
            data-toggle="tooltip" data-placement="top" title="Weeknotes 18 - 24 August 2025">&larr;
            Previous Post</a>
        </li>
        


        
        <li class="list-group-item ms-auto b-0 p-0">
          <a type="button" class="btn btn-dark" role="button" href="https://zigzaggery.space/post/2025/dec/mind-the-gap/"
            data-toggle="tooltip" data-placement="top" title="Mind the gap">Next Post
            &rarr;</a>
        </li>
        
      </ul>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
    </div>
  </div>
  
</div>


  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Comments</h3>
        <hr />
      </div>
      <div id="cusdis_thread" data-host="https://cusdis.com"
        data-app-id="27736914-59ca-4868-b876-e8b9f3e90807"
        data-page-id="6eb6a20adf0450561836a18a4b4d2580" data-page-url="https://zigzaggery.space/post/2025/aug/weeknotes-31/"
        data-page-title="Weeknotes 25 - 31 August 2025">
      </div>
      <script>
        var mytheme = localStorage.getItem("dark-mode-storage");
        document.getElementById("cusdis_thread").setAttribute('data-theme',mytheme);
      </script>
      <script async defer src="https://cusdis.com/js/cusdis.es.js"></script>
    </div>
  </div>
<div class="">
  
  
  
  
  

  
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Read More</h3>
        <hr />
      </div>

      
      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://zigzaggery.space/post/2026/jan/weeknotes-04/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">Weeknotes 29 December 2025 - 4 January 2026</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  04 January 2026

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    Actually went to a NYE party...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/weeknotes-20260104_hu7395983720004835904.jpg" alt="/img/posts/weeknotes-20260104.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://zigzaggery.space/post/2025/dec/weeknotes-28/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">Weeknotes 22 - 28 December 2025</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  28 December 2025

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    Flexi-christmas for the win...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/weeknotes-20251228_hu9551841708457709357.jpg" alt="/img/posts/weeknotes-20251228.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://zigzaggery.space/post/2025/dec/weeknotes-21/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">Weeknotes 15 - 21 December 2025</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  21 December 2025

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    A slightly disgruntling week...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/weeknotes-20251221_hu15664859657995545542.jpg" alt="/img/posts/weeknotes-20251221.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      
    </div>
  </div>
  
  

  

</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          <li>
            <a href="https://mastodon.social/@elsand" title="Mastodon" target="_blank">
              <span class="mx-2">
                <i class="bi bi-mastodon"></i>
              </span>
            </a>
          </li>
          
          <li>
            <a href="" title="RSS">
              <span class="mx-2">
                <i class="bi bi-rss"></i>
              </span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          
          
          <a href="https://zigzaggery.space">Eleanor Sandry</a>
          
          

          &nbsp;&bull;&nbsp;&nbsp;<a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>&nbsp;&nbsp;&bull;&nbsp;
          
          2026
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://zigzaggery.space/">Zigzaggery</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi.</a>&nbsp; Made with ❤ by <a href="https://binovarghese.com">Bino</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://zigzaggery.space/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://zigzaggery.space/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function () { $("pre.chroma").css("padding", "0"); }); </script>

    
  </body>
</html>

