<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Weeknotes 30 December 2024 - 5 January 2025 - Zigzaggery</title>
<meta name="description" content="The first of the new look weeknotes as we move into the new year...">
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Zigzaggery",
    
    "url": "https:\/\/zigzaggery.space\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/zigzaggery.space\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/zigzaggery.space\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/zigzaggery.space\/post\/2025\/jan\/weeknotes-05\/",
          "name": "Weeknotes 30 december 2024 5 january 2025"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Weeknotes 30 December 2024 - 5 January 2025",
  "description" : "The first of the new look weeknotes as we move into the new year...",
  "inLanguage" : "en",
  "wordCount":  935 ,
  "datePublished" : "2025-01-05T00:00:00",
  "dateModified" : "2025-01-05T00:00:00",
  "image" : "https:\/\/zigzaggery.space\/",
  "keywords" : [ "Weeknotes" ],
  "mainEntityOfPage" : "https:\/\/zigzaggery.space\/post\/2025\/jan\/weeknotes-05\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/zigzaggery.space\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/zigzaggery.space\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Weeknotes 30 December 2024 - 5 January 2025" />
<meta property="og:description" content="The first of the new look weeknotes as we move into the new year...">
<meta property="og:image" content="https://zigzaggery.space/img/posts/weeknotes-20250105.jpg" />
<meta property="og:url" content="https://zigzaggery.space/post/2025/jan/weeknotes-05/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Zigzaggery" />
<link rel="apple-touch-icon" sizes="180x180" href=" https://zigzaggery.space/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://zigzaggery.space/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://zigzaggery.space/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.133.1">
<link rel="me" href="https://mastodon.social/@elsand">
<link rel="alternate" href="https://zigzaggery.space/index.xml" type="application/rss+xml" title="Zigzaggery">
<script src="https://zigzaggery.space/js/dark-mode.js"></script><script src="https://zigzaggery.space/vendor/lunr/lunr.min.js"></script><script src="https://zigzaggery.space/js/lunr-search.js" data-index="/search.json"></script><link rel="stylesheet" href="/style.min.css">





  




  </head>
  <body>
    
<div class="container fixed-top mw-100">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">

          <a class="navbar-brand fw-bold" href="https://zigzaggery.space/">Zigzaggery</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-baseline">
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="About"
                  href="/about/"> About</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Research"
                  href="/research/"> Research</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Tags"
                  href="/tags/"> Tags</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Mastofeed"
                  href="/mastofeed/"> Mastofeed</a>
              </li>

              
              

              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-moon-stars" role="button"></a>
              </li>

              
              <li class="nav-item search-item">
                <form id="search" class="search" role="search">
                  <label for="search-input" class="bi bi-search search-icon"></label>
                  <input type="search" id="search-input" class="search-input">
                </form>
              </li>
              
            </ul>

            
            <template id="search-heading" hidden
                data-results-none="No results found for “{}”"
                data-results-one="Found one result for “{}”"
                data-results-many="Found 13579 results for “{}”"
            >
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <h1 id="search-title" class="search-title"></h1>
                </div>
              </div>
            </template>

            <template id="search-result" hidden>
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <article class="content post">
                    <h2><a class="summary-title-link"></a></h2>
                    <div class="post-entry"></div>
                    <div class="read-more-section">
                      <h6 class="text-muted link-underline">
                        <a class="read-more-link">
                          Read More
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </h6>
                    </div>
                  </article>
                </div>
              </div>
            </template>
            
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>

    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="post-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                Weeknotes 30 December 2024 - 5 January 2025
                
              </h1>
              
              

              

              
              
              <span class="post-meta">
  
  
  &nbsp;05 January 2025

  

  

  
</span>


              
              
            </div>
          </div>
          
        </div>
        
        
      </div>
      
    </div>
  </div>
</header>



    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
        
          
            <img src="/img/posts/weeknotes-20250105.jpg" alt="/img/posts/weeknotes-20250105.jpg" class="card-img-bottom rounded img-fluid lazyload">
          
        


        
      </div>
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <p>The first of the new look weeknotes as we move into the new year&hellip;</p>
<p>Three walks this week, plus &ldquo;a good walk spoiled&rdquo; (ie a game of golf, as in <a href="https://www.cbc.ca/news/canada/10-popular-quotes-and-who-really-said-them-1.2491712">the quotation commonly misattributed to Mark Twain</a>). The cover image for this weeknote is my favourite <a href="https://www.anbg.gov.au/banksia/">Banksia</a> on the way back from our regular river walk, because I love the orange colour.</p>
<h3 id="reading">Reading:</h3>
<p>Most of my reading for pleasure is science fiction and fantasy, although I also enjoy crime fiction (not true crime). As a holiday reading treat, I bought the whole series of <a href="https://en.wikipedia.org/wiki/Kosuke_Kindaichi">Detective Kindaichi</a> Mysteries by <a href="https://en.wikipedia.org/wiki/Seishi_Yokomizo">Seishi Yokomizo</a> (in English translated from Japanese, since my ability with Japanese is very limited in spite of some effort to learn). I found out about these novels from a personal website I read as part of my research for how to organise my own weeknotes (but I&rsquo;m not sure which one, sorry)!</p>
<p>Yokomizo&rsquo;s novels follow formats for detective novels that are familiar to me from reading Agatha Christie, Dorothy L. Sayers, Ngaio Marsh, etc (mostly years ago), but the Japanese setting, both physical and cultural, makes them an interesting read aside from the crime and crime solving narratives themselves. I&rsquo;ve not read all the books yet, so I&rsquo;m still thinking through my reaction to each of them and the set. One had a very high body count, getting to the point where I&rsquo;d laugh and comment &ldquo;another one down&rdquo; in explanation for D.</p>
<h3 id="golf">Golf:</h3>
<p>My golf had been going pretty well, but it seems to have slumped for the last two games. This may be because it&rsquo;s been a bit too hot for me, or due to difficulties getting to practice (too hot and/or the course has been closed for maintenance in the run up to a big professional competition next week). The main issue has been lack of stamina over 18 holes. Once your body and/or mind is tired, it is very difficult to play well. I do tire easily in the heat. I&rsquo;ve not been sleeping that well every night (because I&rsquo;ve been overeating and drinking a bit too much sometimes). Maybe I&rsquo;m also just worn out from a delayed release of work tension now I&rsquo;m hitting the new year and realising that work isn&rsquo;t just going to start up again like normal?!</p>
<p>Whatever the cause, the key thing is just to relax and enjoy each game as much as possible. I&rsquo;m not a pro!! I&rsquo;m just out there to have a good time. It is frustrating not to play as well as you know you can, but it&rsquo;s not the end of the world either.</p>
<h3 id="exercise">Exercise:</h3>
<p>As I mentioned, I&rsquo;ve walked quite a bit (three times). I also did a proper weights session at home (on New Year&rsquo;s day, when I&rsquo;d bailed from golf due to the heat). I&rsquo;m concentrating on single leg exercises and other exercises that complement my physiotherapy sessions (on hold for two weeks over the holidays).</p>
<p>I would like to get back to running, but that is a challenge when it&rsquo;s hot. I&rsquo;ll have to get better at getting up early if I&rsquo;m going to run (which is difficult because two days a week I already get up early for golf, and I love a lie in)!</p>
<h3 id="food">Food:</h3>
<p>I&rsquo;ve been cooking a lot, or sometimes preparing a lot in support of D&rsquo;s barbecue expertise. We&rsquo;ve had couscous salad twice (once when we had guests, but that reminded me how easy it is to make). I&rsquo;ve perfected a new potato salad &ldquo;recipe&rdquo; (although it&rsquo;s not a recipe really, I just actually bothered to look up some inspiration for how to dress the potatoes better)! I&rsquo;d never realised that 2 sour cream: 1 mayonnaise was the way to go, with the addition of some dijon (often something I added before), a dash of vinegar (my preference being sherry vinegar not those suggested in recipes I read), finely chopped spring onion and a dash of olive oil (vital, but maybe that&rsquo;s just me?) plus the usual salt and pepper to taste. This is much better than the mayonnaise-heavy version I had been making. (Note: I cheat using bought mayonnaise, but it has to be good, and the dash of olive oil is probably something I need because of this decision.)</p>
<h3 id="garden">Garden:</h3>
<p>Now I&rsquo;ve stopped working I finally like gardening (a bit/in short bursts)! I&rsquo;ve been pruning, slowly and carefully shaping some bushes that have been choking one of the small trees at the end of the garden. I&rsquo;ve got lots more to do, but the green bin is full now so I can rest.</p>
<p>The job I&rsquo;m putting off, but need to do, is repotting the huge cactus <a href="https://zigzaggery.space/post/2024/dec/weeknotes-08/">first mentioned here</a>.</p>
<h3 id="adventure">Adventure:</h3>
<p>This section should be about fun and exciting things like stand up paddleboarding adventures, windsurfing, wingfoiling and, eventually, travel for skiing and/or snow boarding. None of these things have happened&hellip; yet. My excuse? It&rsquo;s been the holidays, so all the places to go/learn have been busy. I won&rsquo;t have that excuse soon!</p>
<h3 id="three-ideas">Three ideas:</h3>
<ul>
<li>Make an attempt to book some wingfoiling lessons</li>
<li>Organise when to do the cactus (because I need G to help with this task)</li>
<li>Set aside a couple of hours to assess the journal article I have committed to write</li>
</ul>
<hr>
<p>Writing this weeknote felt pretty good! I was more reflective and thoughtful, so got more out of the process. Those final three ideas may not work out well, but it&rsquo;s worth a shot. Maybe they&rsquo;ll motivate me, because I do actually want to do all those things (but I have been putting them off for various reasons).</p>

      </article>
    </div>
  </div>

  
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr class="m-0"/>
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
      
      <div class="blog-tags">
        
        <a href="https://zigzaggery.space/tags/weeknotes/">Weeknotes</a>
        
      </div>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
    </div>

    
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">

          
          <div class="col-md-2 ">
            <div class="card-body ">
              
              <img src="/img/author-post-img.jpg" class="img-responsive img-50 img-round" alt="">
            </div>
          </div>
          


          <div class="col-md-10">
            <div class="card-body p-1.1">
              <p class="p-0 m-0"><small class="text-muted">Written By</small></p>
              <p class="card-text fs-5 m-0">
                 
                
                Eleanor Sandry
                

              </p>

               
                <p class="card-text fs-6  m-0">Recovering academic now running free online.</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    

    <div class="col-lg-8 offset-lg-2 col-md-12 offset-md-1 pt-4">
      
      <ul class="list-group list-group-horizontal" style="flex-direction: row">
        
        <li class="list-group-item b-0 p-0">

          <a type="button" class="btn btn-dark" role="button" href="https://zigzaggery.space/post/2025/jan/re-visioning-weeknotes/"
            data-toggle="tooltip" data-placement="top" title="Re-visioning weeknotes">&larr;
            Previous Post</a>
        </li>
        


        
        <li class="list-group-item ms-auto b-0 p-0">
          <a type="button" class="btn btn-dark" role="button" href="https://zigzaggery.space/post/2025/jan/weeknotes-12/"
            data-toggle="tooltip" data-placement="top" title="Weeknotes 6 - 12 January 2025">Next Post
            &rarr;</a>
        </li>
        
      </ul>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
    </div>
  </div>
  
</div>


  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Comments</h3>
        <hr />
      </div>
      <div id="cusdis_thread" data-host="https://cusdis.com"
        data-app-id="27736914-59ca-4868-b876-e8b9f3e90807"
        data-page-id="aef5e64c3b774e90524a6304f5503ca1" data-page-url="https://zigzaggery.space/post/2025/jan/weeknotes-05/"
        data-page-title="Weeknotes 30 December 2024 - 5 January 2025">
      </div>
      <script>
        var mytheme = localStorage.getItem("dark-mode-storage");
        document.getElementById("cusdis_thread").setAttribute('data-theme',mytheme);
      </script>
      <script async defer src="https://cusdis.com/js/cusdis.es.js"></script>
    </div>
  </div>
<div class="">
  
  
  
  
  

  
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Read More</h3>
        <hr />
      </div>

      
      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://zigzaggery.space/post/2025/jun/weeknotes-29/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">Weeknotes 23 - 29 June 2025</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  29 June 2025

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    Made the most of the sun this week, which meant...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/weeknotes-20250629_hu4991288878410441722.jpg" alt="/img/posts/weeknotes-20250629.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://zigzaggery.space/post/2025/jun/weeknotes-22/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">Weeknotes 16 - 22 June 2025</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  22 June 2025

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    A quiet week watching the rain (and occasionally getting wet)...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/weeknotes-20250622_hu2968205835366146666.jpg" alt="/img/posts/weeknotes-20250622.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://zigzaggery.space/post/2025/jun/weeknotes-15/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">Weeknotes 9 - 15 June 2025</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  15 June 2025

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    Doing some unusual writing and the usual activities...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/weeknotes-20250615_hu8902530141284349714.jpg" alt="/img/posts/weeknotes-20250615.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      
    </div>
  </div>
  
  

  

</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          <li>
            <a href="https://mastodon.social/@elsand" title="Mastodon" target="_blank">
              <span class="mx-2">
                <i class="bi bi-mastodon"></i>
              </span>
            </a>
          </li>
          
          <li>
            <a href="" title="RSS">
              <span class="mx-2">
                <i class="bi bi-rss"></i>
              </span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          
          
          <a href="https://zigzaggery.space">Eleanor Sandry</a>
          
          

          &nbsp;&bull;&nbsp;&nbsp;<a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>&nbsp;&nbsp;&bull;&nbsp;
          
          2025
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://zigzaggery.space/">Zigzaggery</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi.</a>&nbsp; Made with ❤ by <a href="https://binovarghese.com">Bino</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://zigzaggery.space/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://zigzaggery.space/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function () { $("pre.chroma").css("padding", "0"); }); </script>

    
  </body>
</html>

