<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Re-visioning weeknotes - Zigzaggery</title>
<meta name="description" content="Entering the new year with a new plan for weeknotes...">
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Zigzaggery",
    
    "url": "https:\/\/zigzaggery.space\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/zigzaggery.space\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/zigzaggery.space\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/zigzaggery.space\/post\/2025\/jan\/re-visioning-weeknotes\/",
          "name": "Re visioning weeknotes"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Re-visioning weeknotes",
  "description" : "Entering the new year with a new plan for weeknotes...",
  "inLanguage" : "en",
  "wordCount":  527 ,
  "datePublished" : "2025-01-04T00:00:00",
  "dateModified" : "2025-01-04T00:00:00",
  "image" : "https:\/\/zigzaggery.space\/",
  "keywords" : [ "Weeknotes, Writing" ],
  "mainEntityOfPage" : "https:\/\/zigzaggery.space\/post\/2025\/jan\/re-visioning-weeknotes\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/zigzaggery.space\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/zigzaggery.space\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Re-visioning weeknotes" />
<meta property="og:description" content="Entering the new year with a new plan for weeknotes...">
<meta property="og:image" content="https://zigzaggery.space/img/posts/re-visioning-weeknotes.jpg" />
<meta property="og:url" content="https://zigzaggery.space/post/2025/jan/re-visioning-weeknotes/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Zigzaggery" />
<link rel="apple-touch-icon" sizes="180x180" href=" https://zigzaggery.space/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://zigzaggery.space/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://zigzaggery.space/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.133.1">
<link rel="me" href="https://mastodon.social/@elsand">
<link rel="alternate" href="https://zigzaggery.space/index.xml" type="application/rss+xml" title="Zigzaggery">
<script src="https://zigzaggery.space/js/dark-mode.js"></script><script src="https://zigzaggery.space/vendor/lunr/lunr.min.js"></script><script src="https://zigzaggery.space/js/lunr-search.js" data-index="/search.json"></script><link rel="stylesheet" href="/style.min.css">





  




  </head>
  <body>
    
<div class="container fixed-top mw-100">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">

          <a class="navbar-brand fw-bold" href="https://zigzaggery.space/">Zigzaggery</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-baseline">
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="About"
                  href="/about/"> About</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Research"
                  href="/research/"> Research</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Tags"
                  href="/tags/"> Tags</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Mastofeed"
                  href="/mastofeed/"> Mastofeed</a>
              </li>

              
              

              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-moon-stars" role="button"></a>
              </li>

              
              <li class="nav-item search-item">
                <form id="search" class="search" role="search">
                  <label for="search-input" class="bi bi-search search-icon"></label>
                  <input type="search" id="search-input" class="search-input">
                </form>
              </li>
              
            </ul>

            
            <template id="search-heading" hidden
                data-results-none="No results found for “{}”"
                data-results-one="Found one result for “{}”"
                data-results-many="Found 13579 results for “{}”"
            >
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <h1 id="search-title" class="search-title"></h1>
                </div>
              </div>
            </template>

            <template id="search-result" hidden>
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <article class="content post">
                    <h2><a class="summary-title-link"></a></h2>
                    <div class="post-entry"></div>
                    <div class="read-more-section">
                      <h6 class="text-muted link-underline">
                        <a class="read-more-link">
                          Read More
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </h6>
                    </div>
                  </article>
                </div>
              </div>
            </template>
            
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>

    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="post-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                Re-visioning weeknotes
                
              </h1>
              
              

              

              
              
              <span class="post-meta">
  
  
  &nbsp;04 January 2025

  

  

  
</span>


              
              
            </div>
          </div>
          
        </div>
        
        
      </div>
      
    </div>
  </div>
</header>



    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
        
          
            <img src="/img/posts/re-visioning-weeknotes.jpg" alt="/img/posts/re-visioning-weeknotes.jpg" class="card-img-bottom rounded img-fluid lazyload">
          
        


        
      </div>
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <p>Entering the new year with a new plan for weeknotes&hellip;</p>
<p>Although I enjoyed writing my first few weeknote instalments last year, they got harder (or less pleasurable?) to write each week. This was, in part, because they began to feel repetitive, boring and forced. I was using the previous note as a template for the new note and this seemed to make it easier to repeat myself without moving things forward (although I had hoped that strategy would result in precisely the opposite effect, ie making building on the old post easy!?). Of course, the repetition/boredom was likely also a symptom of my usual holiday slump (because I am far less likely to go out to do things when everyone else is also out doing things). Can&rsquo;t wait for everyone else to go back to work (sorry, not sorry)!</p>
<p>My recent post &ldquo;<a href="https://zigzaggery.space/post/2024/dec/whats-with-the-weeknotes/">What&rsquo;s with the weeknotes</a>&rdquo; cemented the ethos of this space as personal rather than professional, with weeknotes being a part of that decision. In light of Tracy Durnell&rsquo;s idea of weeknotes <a href="https://tracydurnell.com/2024/07/30/using-personal-weeknotes-as-a-tool-for-attention/">as a tool for attention</a>, I&rsquo;ve identified a few goals for my weeknotes:</p>
<p><img src="/images/weeknotes-mindmap.jpg" alt="Full weeknotes ideas mindmap"></p>
<p>This mindmap amounts to the following goals (and the headings identified further down):</p>
<ul>
<li><strong>motivation via accountability</strong> (a gentle push to help me do the things I want to do)</li>
<li><strong>tracking to enhance memory</strong> (because my mind tends to focus on failure rather than achievement, and I&rsquo;m dreadful at remembering <em>when</em> things happened)</li>
<li><strong>sharing</strong> (no pressure to gain an audience, but if my writing turns out to be helpful to others then great)</li>
<li><strong>planning</strong> (reasonable expectations)</li>
</ul>
<p>What I&rsquo;m doing on this website relates to my move from employed to unemployed (as D consistently points out, I&rsquo;m not retired, I&rsquo;m too young to draw my pension). No longer on an externally defined work schedule, I think I need to create some structure for myself (but structure that encourages trying new things, some of which might spark joy, as well as sticking to things that are good to do regularly).</p>
<p>I took a look at some other people&rsquo;s weeknotes to see what they wrote. Some make a list (similar to the way I&rsquo;ve been including a list of &ldquo;Stuff I did&rdquo;). Most people have headings (not all of which appear every week). These headings might be for lists or paragraph of text.</p>
<p>Since I don&rsquo;t want to shut down my free-writing rambles completely, I&rsquo;m going to use headings and paragraphs. I&rsquo;m cutting down the final list of plans to record &ldquo;Three ideas&rdquo;, for fun/new things I&rsquo;d like to do/try in the next week (or so). The &ldquo;Plans&rdquo; section I had last year was too long, repetitive and did not motivate me to action regularly enough!</p>
<p>Headings:</p>
<ul>
<li>Reading</li>
<li>Golf</li>
<li>Exercise</li>
<li>Food</li>
<li>Garden</li>
<li>Adventure</li>
<li>Three ideas</li>
</ul>
<p>I&rsquo;m going to see how this goes for January. It&rsquo;s my website, so I can change things whenever I want, but I&rsquo;ll give it about a month to test the new, more structured, approach properly. My hope is that as well as helping make my weeknotes more helpful to me (and maybe interesting for other people), I&rsquo;ll also identify topics and ideas to expand on in other more informative/analytical/thoughtful posts.</p>

      </article>
    </div>
  </div>

  
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr class="m-0"/>
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
      
      <div class="blog-tags">
        
        <a href="https://zigzaggery.space/tags/weeknotes/">Weeknotes</a>
        
        <a href="https://zigzaggery.space/tags/writing/">Writing</a>
        
      </div>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
    </div>

    
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">

          
          <div class="col-md-2 ">
            <div class="card-body ">
              
              <img src="/img/author-post-img.jpg" class="img-responsive img-50 img-round" alt="">
            </div>
          </div>
          


          <div class="col-md-10">
            <div class="card-body p-1.1">
              <p class="p-0 m-0"><small class="text-muted">Written By</small></p>
              <p class="card-text fs-5 m-0">
                 
                
                Eleanor Sandry
                

              </p>

               
                <p class="card-text fs-6  m-0">Recovering academic now running free online.</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    

    <div class="col-lg-8 offset-lg-2 col-md-12 offset-md-1 pt-4">
      
      <ul class="list-group list-group-horizontal" style="flex-direction: row">
        
        <li class="list-group-item b-0 p-0">

          <a type="button" class="btn btn-dark" role="button" href="https://zigzaggery.space/post/2024/dec/whats-with-the-weeknotes/"
            data-toggle="tooltip" data-placement="top" title="What&#39;s with the weeknotes?">&larr;
            Previous Post</a>
        </li>
        


        
        <li class="list-group-item ms-auto b-0 p-0">
          <a type="button" class="btn btn-dark" role="button" href="https://zigzaggery.space/post/2025/jan/weeknotes-05/"
            data-toggle="tooltip" data-placement="top" title="Weeknotes 30 December 2024 - 5 January 2025">Next Post
            &rarr;</a>
        </li>
        
      </ul>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
    </div>
  </div>
  
</div>


  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Comments</h3>
        <hr />
      </div>
      <div id="cusdis_thread" data-host="https://cusdis.com"
        data-app-id="27736914-59ca-4868-b876-e8b9f3e90807"
        data-page-id="19d3b35263b8aa2db30877982e475e15" data-page-url="https://zigzaggery.space/post/2025/jan/re-visioning-weeknotes/"
        data-page-title="Re-visioning weeknotes">
      </div>
      <script>
        var mytheme = localStorage.getItem("dark-mode-storage");
        document.getElementById("cusdis_thread").setAttribute('data-theme',mytheme);
      </script>
      <script async defer src="https://cusdis.com/js/cusdis.es.js"></script>
    </div>
  </div>
<div class="">
  
  
  
  
  

  
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Read More</h3>
        <hr />
      </div>

      
      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://zigzaggery.space/post/2025/apr/weeknotes-06/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">Weeknotes 31 March - 6 April 2025</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  06 April 2025

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    A better week than last week, with a lot of smoke towards the end, but also lower temperatures...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/weeknotes-20250406_hu11009147955801028469.jpg" alt="/img/posts/weeknotes-20250406.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://zigzaggery.space/post/2025/mar/weeknotes-30/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">Weeknotes 24 - 30 March 2025</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  30 March 2025

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    I admit it. I didn&#39;t want to write these weeknotes...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/weeknotes-20250330_hu1968854892746760960.jpg" alt="/img/posts/weeknotes-20250330.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://zigzaggery.space/post/2025/mar/weeknotes-23/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">Weeknotes 17 - 23 March 2025</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  23 March 2025

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    Took no proper photos this week, so here&#39;s a really bad one of the river and ocean view through the gap between houses...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/weeknotes-20250323_hu11397406047787135095.jpg" alt="/img/posts/weeknotes-20250323.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      
    </div>
  </div>
  
  

  

</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          <li>
            <a href="https://mastodon.social/@elsand" title="Mastodon" target="_blank">
              <span class="mx-2">
                <i class="bi bi-mastodon"></i>
              </span>
            </a>
          </li>
          
          <li>
            <a href="" title="RSS">
              <span class="mx-2">
                <i class="bi bi-rss"></i>
              </span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          
          
          <a href="https://zigzaggery.space">Eleanor Sandry</a>
          
          

          &nbsp;&bull;&nbsp;&nbsp;<a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>&nbsp;&nbsp;&bull;&nbsp;
          
          2025
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://zigzaggery.space/">Zigzaggery</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi.</a>&nbsp; Made with ❤ by <a href="https://binovarghese.com">Bino</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://zigzaggery.space/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://zigzaggery.space/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function () { $("pre.chroma").css("padding", "0"); }); </script>

    
  </body>
</html>

