<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Weeknotes 4 - 10 August 2025 - Zigzaggery</title>
<meta name="description" content="Taking a break from writing weeknotes for a few weeks (but I will catch up)...">
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Zigzaggery",
    
    "url": "https:\/\/zigzaggery.space\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/zigzaggery.space\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/zigzaggery.space\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/zigzaggery.space\/post\/2025\/aug\/weeknotes-10\/",
          "name": "Weeknotes 4 10 august 2025"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Weeknotes 4 - 10 August 2025",
  "description" : "Taking a break from writing weeknotes for a few weeks (but I will catch up)...",
  "inLanguage" : "en",
  "wordCount":  371 ,
  "datePublished" : "2025-08-09T00:00:00",
  "dateModified" : "2025-08-09T00:00:00",
  "image" : "https:\/\/zigzaggery.space\/",
  "keywords" : [ "Weeknotes" ],
  "mainEntityOfPage" : "https:\/\/zigzaggery.space\/post\/2025\/aug\/weeknotes-10\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/zigzaggery.space\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/zigzaggery.space\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Weeknotes 4 - 10 August 2025" />
<meta property="og:description" content="Taking a break from writing weeknotes for a few weeks (but I will catch up)...">
<meta property="og:image" content="https://zigzaggery.space/img/posts/weeknotes-20250810.jpg" />
<meta property="og:url" content="https://zigzaggery.space/post/2025/aug/weeknotes-10/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Zigzaggery" />
<link rel="apple-touch-icon" sizes="180x180" href=" https://zigzaggery.space/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://zigzaggery.space/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://zigzaggery.space/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.133.1">
<link rel="me" href="https://mastodon.social/@elsand">
<link rel="alternate" href="https://zigzaggery.space/index.xml" type="application/rss+xml" title="Zigzaggery">
<script src="https://zigzaggery.space/js/dark-mode.js"></script><script src="https://zigzaggery.space/vendor/lunr/lunr.min.js"></script><script src="https://zigzaggery.space/js/lunr-search.js" data-index="/search.json"></script><link rel="stylesheet" href="/style.min.css">





  




  </head>
  <body>
    
<div class="container fixed-top mw-100">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">

          <a class="navbar-brand fw-bold" href="https://zigzaggery.space/">Zigzaggery</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-baseline">
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="About"
                  href="/about/"> About</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Research"
                  href="/research/"> Research</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Tags"
                  href="/tags/"> Tags</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Mastofeed"
                  href="/mastofeed/"> Mastofeed</a>
              </li>

              
              

              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-moon-stars" role="button"></a>
              </li>

              
              <li class="nav-item search-item">
                <form id="search" class="search" role="search">
                  <label for="search-input" class="bi bi-search search-icon"></label>
                  <input type="search" id="search-input" class="search-input">
                </form>
              </li>
              
            </ul>

            
            <template id="search-heading" hidden
                data-results-none="No results found for “{}”"
                data-results-one="Found one result for “{}”"
                data-results-many="Found 13579 results for “{}”"
            >
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <h1 id="search-title" class="search-title"></h1>
                </div>
              </div>
            </template>

            <template id="search-result" hidden>
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <article class="content post">
                    <h2><a class="summary-title-link"></a></h2>
                    <div class="post-entry"></div>
                    <div class="read-more-section">
                      <h6 class="text-muted link-underline">
                        <a class="read-more-link">
                          Read More
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </h6>
                    </div>
                  </article>
                </div>
              </div>
            </template>
            
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>

    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="post-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                Weeknotes 4 - 10 August 2025
                
              </h1>
              
              

              

              
              
              <span class="post-meta">
  
  
  &nbsp;09 August 2025

  

  

  
</span>


              
              
            </div>
          </div>
          
        </div>
        
        
      </div>
      
    </div>
  </div>
</header>



    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
        
          
            <img src="/img/posts/weeknotes-20250810.jpg" alt="/img/posts/weeknotes-20250810.jpg" class="card-img-bottom rounded img-fluid lazyload">
          
        


        
      </div>
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <p>Taking a break from weeknotes for a few weeks (but I will catch up)&hellip;</p>
<p>&hellip;when I get back from travelling.</p>
<p>Already quite busy this week, so the photo above is actually from last week&rsquo;s river walk!</p>
<hr>
<h3 id="reading">Reading:</h3>
<p>Continuing reading the first book in the <a href="https://www.fantasticfiction.com/m/ken-macleod/lightspeed/">Lightspeed series</a> by <a href="https://kenmacleod.blogspot.com/">Ken McLeod</a> and enjoying it more than I was.</p>
<hr>
<h3 id="golf">Golf:</h3>
<p>I practised and played twice this week. For the first practice session I went out on course to improve my shots on the winter turf. I think it did help a bit, although I&rsquo;m really struggling with putting on variable greens at the moment. The second practice was all about the short game, which I&rsquo;ve been neglecting recently. It went well (eventually) and I think I have some ideas for future sessions.</p>
<p>Wednesday competition had some good shots, but a lot that wasn&rsquo;t good. I couldn&rsquo;t putt! My putting woes carried over to the next competition, but I was hitting all the rest of my shots much better with tee shots in particular working well. Not a great score (31), but nearest the pin on 3 made me happy.</p>
<hr>
<h3 id="exercise">Exercise:</h3>
<p>I did one three-set session to complement physio. I didn&rsquo;t have the energy for a run and not much time for additional walking, but my activity levels were still pretty high this week.</p>
<hr>
<h3 id="food">Food:</h3>
<p>We ate well again, although there were fewer vegetables on the plate.</p>
<hr>
<h3 id="garden">Garden:</h3>
<p>We shared garden duty and got the roses done as well as all the fallen leaves after the storms. I watered the pots at the front and inside too.</p>
<hr>
<h3 id="adventure">Adventure:</h3>
<p>Adventure awaits.</p>
<hr>
<h3 id="sewing">Sewing:</h3>
<p>Of course not!</p>
<hr>
<h3 id="three-ideas">Three ideas:</h3>
<p>Blanking this for now, since I&rsquo;m taking a break from weeknotes for a bit. When I return I&rsquo;ll consider how to use this section in the future (since I often forget to check my reminders here, and need a better strategy).</p>
<hr>
<p>It&rsquo;s been really good to play golf with a range of people this week. You can learn a lot about your own game in the process. But&hellip; it can be easier on my stress levels when playing with regular partners. I do think I should take the time to organise other groups from time to time in future.</p>

      </article>
    </div>
  </div>

  
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr class="m-0"/>
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
      
      <div class="blog-tags">
        
        <a href="https://zigzaggery.space/tags/weeknotes/">Weeknotes</a>
        
      </div>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
    </div>

    
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">

          
          <div class="col-md-2 ">
            <div class="card-body ">
              
              <img src="/img/author-post-img.jpg" class="img-responsive img-50 img-round" alt="">
            </div>
          </div>
          


          <div class="col-md-10">
            <div class="card-body p-1.1">
              <p class="p-0 m-0"><small class="text-muted">Written By</small></p>
              <p class="card-text fs-5 m-0">
                 
                
                Eleanor Sandry
                

              </p>

               
                <p class="card-text fs-6  m-0">Recovering academic now running free online.</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    

    <div class="col-lg-8 offset-lg-2 col-md-12 offset-md-1 pt-4">
      
      <ul class="list-group list-group-horizontal" style="flex-direction: row">
        
        <li class="list-group-item b-0 p-0">

          <a type="button" class="btn btn-dark" role="button" href="https://zigzaggery.space/post/2025/aug/weeknotes-03/"
            data-toggle="tooltip" data-placement="top" title="Weeknotes 28 July - 3 August 2025">&larr;
            Previous Post</a>
        </li>
        


        
        <li class="list-group-item ms-auto b-0 p-0">
          <a type="button" class="btn btn-dark" role="button" href="https://zigzaggery.space/post/2025/aug/weeknotes-17/"
            data-toggle="tooltip" data-placement="top" title="Weeknotes 11 - 17 August 2025">Next Post
            &rarr;</a>
        </li>
        
      </ul>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
    </div>
  </div>
  
</div>


  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Comments</h3>
        <hr />
      </div>
      <div id="cusdis_thread" data-host="https://cusdis.com"
        data-app-id="27736914-59ca-4868-b876-e8b9f3e90807"
        data-page-id="49ac3962292d61d0067aea2d4918586d" data-page-url="https://zigzaggery.space/post/2025/aug/weeknotes-10/"
        data-page-title="Weeknotes 4 - 10 August 2025">
      </div>
      <script>
        var mytheme = localStorage.getItem("dark-mode-storage");
        document.getElementById("cusdis_thread").setAttribute('data-theme',mytheme);
      </script>
      <script async defer src="https://cusdis.com/js/cusdis.es.js"></script>
    </div>
  </div>
<div class="">
  
  
  
  
  

  
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Read More</h3>
        <hr />
      </div>

      
      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://zigzaggery.space/post/2025/dec/weeknotes-28/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">Weeknotes 22 - 28 December 2025</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  28 December 2025

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    Flexi-christmas for the win...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/weeknotes-20251228_hu9551841708457709357.jpg" alt="/img/posts/weeknotes-20251228.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://zigzaggery.space/post/2025/dec/weeknotes-21/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">Weeknotes 15 - 21 December 2025</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  21 December 2025

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    A slightly disgruntling week...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/weeknotes-20251221_hu15664859657995545542.jpg" alt="/img/posts/weeknotes-20251221.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://zigzaggery.space/post/2025/dec/weeknotes-14/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border">
            <div class="card-body">
                <h3 class="fw-bold post-title">Weeknotes 8 - 14 December 2025</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  14 December 2025

  

  

  

  
</span>

                </p>
                

                <div class="post-entry">
                    
                    Some more bits and pieces of life, which is pretty slow atm...

                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted link-underline">Read More <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/weeknotes-20251214_hu3085825134683289544.jpg" alt="/img/posts/weeknotes-20251214.jpg"
                class="card-img-bottom img-fluid lazyload">
            

            
        </div>
    </a>
</div>


      
    </div>
  </div>
  
  

  

</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          <li>
            <a href="https://mastodon.social/@elsand" title="Mastodon" target="_blank">
              <span class="mx-2">
                <i class="bi bi-mastodon"></i>
              </span>
            </a>
          </li>
          
          <li>
            <a href="" title="RSS">
              <span class="mx-2">
                <i class="bi bi-rss"></i>
              </span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          
          
          <a href="https://zigzaggery.space">Eleanor Sandry</a>
          
          

          &nbsp;&bull;&nbsp;&nbsp;<a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>&nbsp;&nbsp;&bull;&nbsp;
          
          2025
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://zigzaggery.space/">Zigzaggery</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi.</a>&nbsp; Made with ❤ by <a href="https://binovarghese.com">Bino</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://zigzaggery.space/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://zigzaggery.space/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function () { $("pre.chroma").css("padding", "0"); }); </script>

    
  </body>
</html>

